{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri380\sb240\sa60

\f0\b\fs32 \cf0 %%AVKOMTITTEL%%
\f1\i\b0\fs24 \
\pard\pardeftab720\ri-52
\cf0 \
Oppdretter: 		
\i0 LEKANGER, \'c5GE JOHAN\
			Skaug, 8016 BOD\'d8, tlf 75511527\

\i Egne prestasjoner: 	\
Avlstall: 		
\i0 Hofter: 106	Jaktlyst: 100	Viltfinnerevne: 52\
\
F:  JACKEN		FF:  TODORMYRAS TICO		FM:  STILLERUD'S MIA\
M: N UCH N J(K)CH N JCH STEINHEIA'S ASTRA		MF:  N\'d8SKAMPENS PRINS		MM:  VARGA\
\
%%AVKOM%%}