{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri380\sb240\sa60\ql\qnatural

\f0\b\fs32 \cf0 AVKOM ETTER %%HUNDNAVN%% %%HUNDID%%\
\pard\pardeftab720\ri380\ql\qnatural

\f1\i\b0\fs24 \cf0 Eier: 			
\i0 %%EIER%%\
			%%EIERADRESSE%%, %%EIERPOSTNUMMER%% %%EIERSTED%%, tlf %%EIERTLF%% \

\i Oppdretter: 		
\i0 %%OPPDRETTER%%\
			%%OPPDRETTERADRESSE%%, %%OPPDRETTERPOSTNUMMER%% %%OPPDRETTERSTED%%, tlf %%OPPDRETTERTLF%%\

\i Egne prestasjoner: 	\
Avlstall:%%AVLSTALL	
\i0 Hofter: %%HOFTER%%	Jaktlyst: %%JAKTLYST%%	Viltfinnerevne: %%VILTFINNEREVNE%%\
\
F:  %%FAR%%	FF:  %%FARFAR%%	FM:  %%FARMOR%%\
M:%%MOR%%	MF: %%%MORFAR%%	MM: %%MORMOR%%\
\
%%HUNDENAVN%% har %%ANTALLVALPER%% valper med disse %%MOTSATTKJONN%%.\

\i \
%%KULLLISTE%%\
\pard\pardeftab720\ri380\ql\qnatural

\i0 \cf0 \
GJENNOMSNITT TALLKARAKTERER FOR AVKOM P\'c5 JAKTPR\'d8VE\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth2334\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx864
\clvertalt \clshdrawnil \clwWidth691\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth890\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2592
\clvertalt \clshdrawnil \clwWidth812\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth743\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1021\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1001\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6048
\clvertalt \clshdrawnil \clwWidth726\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clmgf \clvertalt \clshdrawnil \clwWidth994\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7776
\clmrg \clvertalt \clshdrawnil \clwWidth994\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri380\ql\qnatural

\b \cf0 START/AVK\cell 
\pard\intbl\itap1\pardeftab720\ri380\ql\qnatural
\cf0 V.F.\cell 
\pard\intbl\itap1\pardeftab720\ri380\ql\qnatural
\cf0 JAKTLYST\cell 
\pard\intbl\itap1\pardeftab720\ri380\ql\qnatural
\cf0 FART\cell 
\pard\intbl\itap1\pardeftab720\ri380\ql\qnatural
\cf0 STIL\cell 
\pard\intbl\itap1\pardeftab720\ri380\ql\qnatural
\cf0 SELVST\cell 
\pard\intbl\itap1\pardeftab720\ri380\ql\qnatural
\cf0 S\'d8K.BR\cell 
\pard\intbl\itap1\pardeftab720\ri380\ql\qnatural
\cf0 REV\cell 
\pard\intbl\itap1\pardeftab720\ri380\ql\qnatural
\cf0 SAMAR\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1487\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx864
\clvertalt \clshdrawnil \clwWidth847\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth691\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2592
\clvertalt \clshdrawnil \clwWidth890\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth812\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth743\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1021\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6048
\clvertalt \clshdrawnil \clwWidth1001\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth726\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7776
\clvertalt \clshdrawnil \clwWidth994\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri380\ql\qnatural

\b0 \cf0 Total\cell 
\pard\intbl\itap1\pardeftab720\ri380\ql\qnatural
\cf0 %%GJNAVK%%\cell 
\pard\intbl\itap1\pardeftab720\ri380\ql\qnatural
\cf0 %%GJNVF%%\cell 
\pard\intbl\itap1\pardeftab720\ri380\ql\qnatural
\cf0 %%GJNJAKTLYST%%\cell 
\pard\intbl\itap1\pardeftab720\ri380\ql\qnatural
\cf0 %%GJNFART%%\cell 
\pard\intbl\itap1\pardeftab720\ri380\ql\qnatural
\cf0 %%GJNSTIL%%\cell 
\pard\intbl\itap1\pardeftab720\ri380\ql\qnatural
\cf0 %%GJNSELVST%%\cell 
\pard\intbl\itap1\pardeftab720\ri380\ql\qnatural
\cf0 %%GJNSOKBR%%\cell 
\pard\intbl\itap1\pardeftab720\ri380\ql\qnatural
\cf0 %%GJNREV%%\cell 
\pard\intbl\itap1\pardeftab720\ri380\ql\qnatural
\cf0 %%GJNSAMAR%%\
\cell \lastrow\row
\pard\pardeftab720\ri380\ql\qnatural
\cf0 \
%%KULLLISTEUTVIDET%%}