{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\page\pard\pardeftab720\ri380\sb240\sa60\ql\qnatural

\f0\b\fs32 \cf0 %%KULLTITTEL%%
\f1\i\b0\fs24 \
\pard\pardeftab720\ri-52\ql\qnatural
\cf0 \
Oppdretter: 		
\i0 %%OPPDRETTERNAVN%%\
			%%OPPDRETTERADRESSE%%, %%OPPDRETTERPOSTNR%% %%OPPDRETTERSTED%%, tlf %%OPPDRETTERTLF%%\

\i Egne prestasjoner: 	\
Avlstall: %%KULLAVLSTALL%%		
\i0 Hofter: %%KULLHOFTER%%	Jaktlyst: %%KULLJAKTLYST%%	Viltfinnerevne: %%KULLVF%%\
\
F:  %%KULLFAR%%		FF:  %%KULLFARFAR%%		FM: %%KULLFARMOR%%\
M: %%KULLMOR%%		MF:  %%KULLMORFAR%%		MM:  %%KULLMORMOR%%\
\
%%AVKOM%%}