<?xml version="1.0" encoding="utf-8"?>
<mx:Grid xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:GridRow>
		<mx:GridItem></mx:GridItem>
		<mx:GridItem horizontalAlign="center"><mx:Text text="Se" fontWeight="bold"/></mx:GridItem>
		<mx:GridItem horizontalAlign="center"><mx:Text text="Gjøre" fontWeight="bold"/></mx:GridItem>
		<mx:GridItem horizontalAlign="center"><mx:Text text="Ting" fontWeight="bold"/></mx:GridItem>
	</mx:GridRow>
	<mx:GridRow>
		<mx:GridItem><mx:Text text="Super" fontWeight="bold"/></mx:GridItem>
		<mx:GridItem horizontalAlign="center"><mx:CheckBox /></mx:GridItem>
		<mx:GridItem horizontalAlign="center"><mx:CheckBox /></mx:GridItem>
		<mx:GridItem horizontalAlign="center"><mx:CheckBox /></mx:GridItem>
	</mx:GridRow>
	<mx:GridRow>
		<mx:GridItem><mx:Text text="Admin" fontWeight="bold"/></mx:GridItem>
		<mx:GridItem horizontalAlign="center"><mx:CheckBox /></mx:GridItem>
		<mx:GridItem horizontalAlign="center"><mx:CheckBox /></mx:GridItem>
		<mx:GridItem horizontalAlign="center"><mx:CheckBox /></mx:GridItem>
	</mx:GridRow>
	<mx:GridRow>
		<mx:GridItem><mx:Text text="BrukerPluss" fontWeight="bold"/></mx:GridItem>
		<mx:GridItem horizontalAlign="center"><mx:CheckBox /></mx:GridItem>
		<mx:GridItem horizontalAlign="center"><mx:CheckBox /></mx:GridItem>
		<mx:GridItem horizontalAlign="center"><mx:CheckBox /></mx:GridItem>
	</mx:GridRow>
	<mx:GridRow>
		<mx:GridItem><mx:Text text="Bruker" fontWeight="bold"/></mx:GridItem>
		<mx:GridItem horizontalAlign="center"><mx:CheckBox /></mx:GridItem>
		<mx:GridItem horizontalAlign="center"><mx:CheckBox /></mx:GridItem>
		<mx:GridItem horizontalAlign="center"><mx:CheckBox /></mx:GridItem>
	</mx:GridRow>
	<mx:GridRow>
		<mx:GridItem><mx:Text text="Gjest" fontWeight="bold"/></mx:GridItem>
		<mx:GridItem horizontalAlign="center"><mx:CheckBox /></mx:GridItem>
		<mx:GridItem horizontalAlign="center"><mx:CheckBox /></mx:GridItem>
		<mx:GridItem horizontalAlign="center"><mx:CheckBox /></mx:GridItem>
	</mx:GridRow>
	<mx:GridRow>
		<mx:GridItem><mx:Button label="Ny Rolle" /></mx:GridItem>
	</mx:GridRow>
</mx:Grid>