<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%">
	<mx:Script>
        <![CDATA[
        	import mx.controls.LinkBar;
        	import mx.controls.DataGrid;
        	import mx.controls.LinkButton;
        	import mx.controls.Label;
        	import mx.controls.Alert;
        	import no.airdog.model.Hundeliste;
        	import no.airdog.view.renderer.hundeListeRenderer.NavnRendererStor;
			import no.airdog.services.Components;      
			import no.airdog.controller.*;
			
			public function set hundId(val:String):void
			{
				if (val != null)
				{
					Components.instance.controller.hentAvkom(val);
				}	
			}
			
			public function visHund(event:Event):void
			{
				var dg:DataGrid = event.target as DataGrid;
				if (dg.selectedItem != null)
				{
					//Navigasjon.visHundNr(dg.selectedIndex);
					Components.instance.controller.visHund(dg.selectedItem.hundId);
				}
			}     
			
			public function visAvkomHund(event:Event):void
			{
				var lb:LinkButton = event.target as LinkButton;
				Components.instance.controller.visHund(lb.data.toString());
			}   
			
			private function ekspoterAvkom(event:Event):void
			{
				var lb:LinkButton = event.target as LinkButton;
				var liste:DataGrid = lb.parent.parent.getChildByName("avkom") as DataGrid;
				
				if (liste != null)
					Verktoy.eksporterDataGrid(liste, "Avkom");
			}  
			
        ]]>
    </mx:Script>
    
    <mx:Repeater id="avkomRepeater" dataProvider="{Components.instance.session.avkomListe}" >
    	<mx:VBox width="100%" paddingBottom="20">
	    	<mx:HBox width="100%">
	    		<mx:Label text="Avkom med"/>
	    		<mx:LinkButton label="{avkomRepeater.currentItem.med}" click="visAvkomHund(event)" data="{avkomRepeater.currentItem.medId}"/>
	    		<mx:Label text="Kull: {avkomRepeater.currentItem.kullId}"/>
			    <mx:Spacer width="100%"/>
			    <mx:LinkButton label="Eksporter" click="ekspoterAvkom(event)"
					icon="@Embed(source='assets/ikoner/table_excel.png')"/>
	    	</mx:HBox>

	    	<mx:DataGrid height="{avkomRepeater.currentItem.liste.length * 30 + 25}" name="avkom"		
				paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0" width="100%" rowHeight="30"
				dataProvider="{avkomRepeater.currentItem.liste}" itemClick="visHund(event)" verticalAlign="middle">
				
				<mx:columns>
					<mx:DataGridColumn headerText="Tittel" dataField="tittel"/>
					<mx:DataGridColumn headerText="Navn" dataField="navn"/>
					<mx:DataGridColumn width="100" textAlign="center" headerText="ID" dataField="hundId" />
					<mx:DataGridColumn width="50" textAlign="center" headerText="Kjønn" dataField="kjonn"/>
					<mx:DataGridColumn width="100" textAlign="center" headerText="Eier" dataField="eierId"/>
					<mx:DataGridColumn width="50" textAlign="center" headerText="HD" dataField="hd" />
					<mx:DataGridColumn width="50" textAlign="center" headerText="Start" dataField="start" />
					<mx:DataGridColumn width="50" textAlign="center" headerText="JL" dataField="jl" />
					<mx:DataGridColumn width="50" textAlign="center" headerText="VF" dataField="vf" />
					<mx:DataGridColumn width="50" textAlign="center" headerText="Selv" dataField="selv" />
					<mx:DataGridColumn width="50" textAlign="center" headerText="Søk" dataField="sok" />
					<mx:DataGridColumn width="50" textAlign="center" headerText="Rev" dataField="rev" />
					<mx:DataGridColumn width="50" textAlign="center" headerText="Sam" dataField="sam" />
					<mx:DataGridColumn width="100" textAlign="center" headerText="Beste pl." dataField="bestPl" />
				</mx:columns>
			</mx:DataGrid>
		</mx:VBox>
    </mx:Repeater>
</mx:VBox>