<?xml version="1.0" encoding="utf-8"?>
<mx:VBox 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:controller="no.airdog.controller.*"
	creationComplete="init()"
	styleName="nopaddingorborderorgap"
	width="100%" height="100%">
	<mx:Script>
        <![CDATA[
        	import no.airdog.model.Hund;
			import no.airdog.services.Components;
			import no.airdog.controller.*;
			
			private function init():void
			{
				
			}
			
			private function ekspoterAvlstall():void
			{
				Verktoy.eksporterDataGrid(hundeGrid, "Avlstall");
			} 
					            
        ]]>
    </mx:Script>
    <mx:HBox styleName="viewmeny" width="100%">
	    <mx:Spacer width="100%"/>
	    <mx:LinkButton label="Eksporter" click="ekspoterAvlstall()"
			icon="@Embed(source='assets/ikoner/table_excel.png')"/>
	</mx:HBox>
	<mx:DataGrid id="hundeGrid"			 
		dataProvider="{Components.instance.session.hundesokListe.provider}"
		paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0" 
		width="100%" height="100%" verticalAlign="middle">
		
		<mx:columns>
			<mx:DataGridColumn headerText="ID" dataField="hundId" />
			<mx:DataGridColumn headerText="Navn" dataField="eierId"/>
			<mx:DataGridColumn headerText="Far" dataField="farNavn" />
			<mx:DataGridColumn headerText="Mor" dataField="morNavn" />
			<mx:DataGridColumn headerText="Hofter" dataField="kjonn" />
			<mx:DataGridColumn headerText="Jaktlyst" />
			<mx:DataGridColumn headerText="Viltfinner" />
		</mx:columns>
	</mx:DataGrid>
</mx:VBox>