<?xml version="1.0" encoding="utf-8"?>
<mx:VBox 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:controller="no.airdog.controller.*"
	creationComplete="init()"
	paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0"
	width="100%" height="100%">
	<mx:Script>
        <![CDATA[
        	import no.airdog.model.Hund;
			import no.airdog.services.Components;
			
			private function init():void
			{
				
			}
					            
        ]]>
    </mx:Script>
	<mx:DataGrid id="hundeGrid"			 
		dataProvider="{Components.instance.session.hundesokListe.provider}"
		paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0" 
		width="100%" height="100%" verticalAlign="middle">
		
		<mx:columns>
			<mx:DataGridColumn headerText="ID" dataField="hundId" />
			<mx:DataGridColumn headerText="Navn" dataField="eierId"/>
			<mx:DataGridColumn headerText="Far" dataField="farNavn" />
			<mx:DataGridColumn headerText="Mor" dataField="morNavn" />
			<mx:DataGridColumn headerText="Hofter" dataField="kjonn" />
			<mx:DataGridColumn headerText="Jaktlyst" />
			<mx:DataGridColumn headerText="Viltfinner" />
		</mx:columns>
	</mx:DataGrid>
</mx:VBox>