<?xml version="1.0" encoding="utf-8"?>
<mx:VBox 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:controller="no.airdog.controller.*"
	creationComplete="init()"
	paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0"
	width="100%" height="100%">
	<mx:Script>
        <![CDATA[
        	import no.airdog.model.Hund;
			import no.airdog.services.Components;
			
			private function init():void
			{
				
			}
					            
        ]]>
    </mx:Script>
	<mx:DataGrid id="hundeGrid"			 
		dataProvider="{Components.instance.session.hundesokListe.provider}"
		rowHeight="{Components.instance.session.hundesokListe.rendererHoyde}"
		paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0" 
		width="100%" height="100%" verticalAlign="middle">
		
		<mx:columns>
			<mx:DataGridColumn
				headerText="Hunder ({Components.instance.session.hundesokListe.provider.length})" 
				dataField="navn" width="525" />
			<mx:DataGridColumn width="60" minWidth="60" headerText="ID" dataField="hundId" />
			<mx:DataGridColumn width="60" minWidth="60" headerText="Eier" dataField="eierId"/>
			<mx:DataGridColumn width="150" minWidth="150" headerText="Far" dataField="farNavn" sortable="false"/>
			<mx:DataGridColumn width="150" minWidth="150" headerText="Mor" dataField="morNavn" sortable="false"/>
			<mx:DataGridColumn width="40" headerText="Kjønn" dataField="kjonn" sortable="false" textAlign="center"/>
		</mx:columns>
	</mx:DataGrid>
</mx:VBox>