<?xml version="1.0" encoding="utf-8"?>
<mx:VBox
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:controller="no.airdog.controller.*"
	width="100%" height="100%">
	<mx:Script>
		<![CDATA[
			import no.airdog.controller.*;
			import no.airdog.services.Components;
			
			public function LTest():void
			{
				testlabel.text = "Components.instance.session.bruker.rettigheter: " + Components.instance.session.bruker.rettigheter.length.toString();
			}
		]]>
	</mx:Script>
	<mx:DataGrid dataProvider="{Components.instance.session.bruker.rettigheter}"/>
	
	<mx:Button id="lengthtest" label="LengthTest" click="LTest()"/>
	<mx:Label id="testlabel" text="Components.instance.session.bruker.rettigheter: "/>
</mx:VBox>
