<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	paddingBottom="4" paddingLeft="4" paddingRight="4" paddingTop="4"
	verticalGap="4" horizontalGap="4"
	width="100%" height="100%" xmlns:view="no.airdog.view.*">
	<mx:Script>
        <![CDATA[
        	import no.airdog.model.Opplastning;
			import no.airdog.services.Components;
			import mx.core.UIComponent;
			import mx.utils.StringUtil;
			import mx.controls.Alert;
			import no.airdog.controller.Navigasjon;
			import no.airdog.controller.Verktoy;
			
			[Bindable]
			[Embed("assets/ikoner/gender.png")]
           	private var hannIkon:Class;
           	
           	[Bindable]
           	[Embed("assets/ikoner/gender_female.png")]
           	private var hunnIkon:Class;
			
			private function visRedigerHundVindu():void
			{	
				Components.instance.controller.visRedigerHundVindu(UIComponent(this.parentApplication), Components.instance.session.hundprofil);				
			}
			
			private function lagAarbok():void
			{
				Components.instance.controller.visLagAarbok(Components.instance.session.hundprofil);
			}
			
			private function velgFil():void
			{
				Components.instance.session.bildeOpplastning.progressBar = pBar;
				Components.instance.session.bildeOpplastning.type = "bilde";
            	Components.instance.controller.lastOpp(Components.instance.session.bildeOpplastning);
			}
		]]>
    </mx:Script>
    <mx:HBox id="topplinje" width="100%">
    	<mx:Box id="tittelboks"
			styleName="nopaddingorborderorgap">

			<mx:HBox>
				<mx:Text id="tittel" text="{Components.instance.session.hundprofil.tittel}" paddingBottom="-10"/>
			</mx:HBox>

			<mx:Text id="navn" text="{Verktoy.ucwords(Components.instance.session.hundprofil.navn)}" fontSize="25"/>
		</mx:Box>
		<mx:Spacer width="100%"/>
		<mx:HBox id="funksjoner"
			styleName="funksjon"
			visible="{Components.instance.session.bruker.rettigheter.redigerHund || Components.instance.session.bruker.rettigheter.lagAarbok}" 
			includeInLayout="{Components.instance.session.bruker.rettigheter.redigerHund || Components.instance.session.bruker.rettigheter.lagAarbok}">
			<mx:LinkButton label="Rediger hund" 
				styleName="UnderMeny" click="visRedigerHundVindu()" 
				icon="@Embed(source='assets/ikoner/report__pencil.png')"
				visible="{Components.instance.session.bruker.rettigheter.redigerHund}"
				includeInLayout="{Components.instance.session.bruker.rettigheter.redigerHund}"/>
			<mx:LinkButton label="Legg til bilde" 
				styleName="UnderMeny" click="velgFil()"
				icon="@Embed(source='assets/ikoner/image_sunset.png')"
				visible="{Components.instance.session.bruker.rettigheter.redigerHund}"
				includeInLayout="{Components.instance.session.bruker.rettigheter.redigerHund}"/>
			<mx:LinkButton label="Lag årbok" 
				styleName="UnderMeny" click="lagAarbok()"
				icon="@Embed(source='/no/airdog/view/assets/ikoner/document_word_text.png')"
				visible="{Components.instance.session.bruker.rettigheter.lagAarbok}"
				includeInLayout="{Components.instance.session.bruker.rettigheter.lagAarbok}"/>	
		</mx:HBox>
    </mx:HBox>
		
	<mx:HBox styleName="nopaddingorborder" horizontalGap="4" verticalGap="4">
		<mx:VBox styleName="nopaddingorborder" horizontalGap="4" verticalGap="4">
			<mx:Box id="bildeboks"
				styleName="profilBildeBox"
				height="202" width="202">
				<mx:Image id="hundbilde" cachePolicy="off"
					source="{StringUtil.trim(Components.instance.session.hundprofil.bilde) == '' 
					|| Components.instance.session.hundprofil.bilde == null
					? 'no/airdog/view/assets/intetbilde.png' : Components.instance.session.hundprofil.bilde}"/>
			</mx:Box>
			
			<mx:VBox id="opplasting" styleName="notis" width="202"
				visible="{Components.instance.session.bildeOpplastning.startet == true ? true : false}"
				includeInLayout="{Components.instance.session.bildeOpplastning.startet == true ? true : false}">
				<mx:ProgressBar id="pBar" mode="manual" width="100%" labelPlacement="center" trackHeight="10"/>
			</mx:VBox>
		</mx:VBox>
		<mx:Grid styleName="profilGrid" height="202">
			<mx:GridRow>
				<mx:GridItem styleName="profilGridBeskrivelse">
					<mx:Label text="ID:" styleName="profilGridBeskrivelse"/>
				</mx:GridItem>
				<mx:GridItem styleName="profilGridData">
					<mx:Text text="{Components.instance.session.hundprofil.hundId}" styleName="profilGridData"/><mx:Spacer width="100%"/>				
					<mx:Image id="kjonn" cachePolicy="off" 
						source="{Components.instance.session.hundprofil.kjonn == 'H' 
						? hannIkon : hunnIkon}" />
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow>
				<mx:GridItem styleName="profilGridBeskrivelse">
					<mx:Label text="Far:" styleName="profilGridBeskrivelse"/>
				</mx:GridItem>
				<mx:GridItem styleName="profilGridData">
					<mx:Text id="far" text="{Verktoy.ucwords(Components.instance.session.hundprofil.farNavn)}" styleName="profilGridData"/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow>
				<mx:GridItem styleName="profilGridBeskrivelse">
					<mx:Label id="eierLabel" text="Eier:" styleName="profilGridBeskrivelse"/>
				</mx:GridItem>
				<mx:GridItem styleName="profilGridData">
					<mx:Text id="eier" text="{StringUtil.trim(Components.instance.session.hundprofil.eier) == '' 
											|| Components.instance.session.hundprofil.eier == null 
											? Components.instance.session.hundprofil.eierId : Verktoy.ucwords(Components.instance.session.hundprofil.eier)}" styleName="profilGridData"/>
				</mx:GridItem>	
			</mx:GridRow>
			<mx:GridRow>
				<mx:GridItem styleName="profilGridBeskrivelse">
					<mx:Label text="Mor:" styleName="profilGridBeskrivelse"/>
				</mx:GridItem>
				<mx:GridItem styleName="profilGridData">
					<mx:Text id="mor" text="{Verktoy.ucwords(Components.instance.session.hundprofil.morNavn)}" styleName="profilGridData"/>
				</mx:GridItem>	
			</mx:GridRow>
			<mx:GridRow>
				<mx:GridItem styleName="profilGridBeskrivelse">
					<mx:Label text="Kull:" styleName="profilGridBeskrivelse"/>
				</mx:GridItem>
				<mx:GridItem styleName="profilGridData">
					<mx:Text id="kull" text="{Components.instance.session.hundprofil.kullId}" styleName="profilGridData"/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow>
				<mx:GridItem styleName="profilGridBeskrivelse">
					<mx:Label text="Farge:" styleName="profilGridBeskrivelse"/>
				</mx:GridItem>
				<mx:GridItem styleName="profilGridData">
					<mx:Text id="farge" text="{Verktoy.ucwords(Components.instance.session.hundprofil.farge)}" styleName="profilGridData"/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow>
				<mx:GridItem styleName="profilGridBeskrivelse">
					<mx:Label text="VF:" styleName="profilGridBeskrivelse"/>
				</mx:GridItem>
				<mx:GridItem styleName="profilGridData">
					<mx:Text id="vf" text="{Components.instance.session.hundprofil.vf}" styleName="profilGridData"/>
				</mx:GridItem>
			</mx:GridRow>
		</mx:Grid>
		<mx:Grid styleName="profilGrid" height="202">
			<mx:GridRow>
				<mx:GridItem styleName="profilGridBeskrivelse"><mx:Label text="Premiegrad:" styleName="profilGridBeskrivelse"/></mx:GridItem>
				<mx:GridItem styleName="profilGridData"><mx:Text text="{Components.instance.session.jaktproveSammendrag.premiegrad}" styleName="profilGridData"/></mx:GridItem>
				<mx:GridItem styleName="profilGridBeskrivelse"><mx:Label text="ST:" styleName="profilGridBeskrivelse"/></mx:GridItem>
				<mx:GridItem styleName="profilGridData"><mx:Text text="{Components.instance.session.jaktproveSammendrag.slippTid}" styleName="profilGridData"/></mx:GridItem>
				<mx:GridItem styleName="profilGridBeskrivelse"><mx:Label text="ES:" styleName="profilGridBeskrivelse"/></mx:GridItem>
				<mx:GridItem styleName="profilGridData"><mx:Text text="{Components.instance.session.jaktproveSammendrag.egneStand}" styleName="profilGridData"/></mx:GridItem>
			</mx:GridRow>
			<mx:GridRow>
				<mx:GridItem styleName="profilGridBeskrivelse"><mx:Label text="MS:" styleName="profilGridBeskrivelse"/></mx:GridItem>
				<mx:GridItem styleName="profilGridData"><mx:Text text="{Components.instance.session.jaktproveSammendrag.makkerStand}" styleName="profilGridData"/></mx:GridItem>
				<mx:GridItem styleName="profilGridBeskrivelse"><mx:Label text="ESø:" styleName="profilGridBeskrivelse"/></mx:GridItem>
				<mx:GridItem styleName="profilGridData"><mx:Text text="{Components.instance.session.jaktproveSammendrag.egneStokk}" styleName="profilGridData"/></mx:GridItem>
				<mx:GridItem styleName="profilGridBeskrivelse"><mx:Label text="MSø:" styleName="profilGridBeskrivelse"/></mx:GridItem>
				<mx:GridItem styleName="profilGridData"><mx:Text text="{Components.instance.session.jaktproveSammendrag.makkerStokk}" styleName="profilGridData"/></mx:GridItem>			
			</mx:GridRow>
			<mx:GridRow>
				<mx:GridItem styleName="profilGridBeskrivelse"><mx:Label text="TS:" styleName="profilGridBeskrivelse"/></mx:GridItem>
				<mx:GridItem styleName="profilGridData"><mx:Text text="{Components.instance.session.jaktproveSammendrag.tomStand}" styleName="profilGridData"/></mx:GridItem>
				<mx:GridItem styleName="profilGridBeskrivelse"><mx:Label text="JL:" styleName="profilGridBeskrivelse"/></mx:GridItem>
				<mx:GridItem styleName="profilGridData"><mx:Text text="{Components.instance.session.jaktproveSammendrag.jaktlyst}" styleName="profilGridData"/></mx:GridItem>
				<mx:GridItem styleName="profilGridBeskrivelse"><mx:Label text="Fa:" styleName="profilGridBeskrivelse"/></mx:GridItem>
				<mx:GridItem styleName="profilGridData"><mx:Text text="{Components.instance.session.jaktproveSammendrag.fart}" styleName="profilGridData"/></mx:GridItem>			
			</mx:GridRow>
			<mx:GridRow>
				<mx:GridItem styleName="profilGridBeskrivelse"><mx:Label text="St:" styleName="profilGridBeskrivelse"/></mx:GridItem>
				<mx:GridItem styleName="profilGridData"><mx:Text text="{Components.instance.session.jaktproveSammendrag.stil}" styleName="profilGridData"/></mx:GridItem>
				<mx:GridItem styleName="profilGridBeskrivelse"><mx:Label text="Ss:" styleName="profilGridBeskrivelse"/></mx:GridItem>
				<mx:GridItem styleName="profilGridData"><mx:Text text="{Components.instance.session.jaktproveSammendrag.selvstendighet}" styleName="profilGridData"/></mx:GridItem>
				<mx:GridItem styleName="profilGridBeskrivelse"><mx:Label text="SB:" styleName="profilGridBeskrivelse"/></mx:GridItem>
				<mx:GridItem styleName="profilGridData"><mx:Text text="{Components.instance.session.jaktproveSammendrag.bredde}" styleName="profilGridData"/></mx:GridItem>			
			</mx:GridRow>
			<mx:GridRow>
				<mx:GridItem styleName="profilGridBeskrivelse"><mx:Label text="Rv:" styleName="profilGridBeskrivelse"/></mx:GridItem>
				<mx:GridItem styleName="profilGridData"><mx:Text text="{Components.instance.session.jaktproveSammendrag.reviering}" styleName="profilGridData"/></mx:GridItem>
				<mx:GridItem styleName="profilGridBeskrivelse"><mx:Label text="Sa:" styleName="profilGridBeskrivelse"/></mx:GridItem>
				<mx:GridItem styleName="profilGridData"><mx:Text text="{Components.instance.session.jaktproveSammendrag.samarbeid}" styleName="profilGridData"/></mx:GridItem>
			</mx:GridRow>
		</mx:Grid>
	</mx:HBox>
	<view:Provestatestikk/>
    
</mx:VBox>