<?xml version="1.0" encoding="utf-8"?>
<mx:VBox 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:controller="no.airdog.controller.*"
	paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0"
	verticalGap="0" width="100%" height="100%">
	<mx:Script>
        <![CDATA[
        	import no.airdog.model.Hund;
			import no.airdog.services.Components;
			import no.airdog.controller.Navigasjon;			
			
			private function visHund(kolonnenr:int):void
			{	
				if(hundeGrid.selectedItem != null && kolonnenr != 1)
				{
					var hund:Hund = hundeGrid.selectedItem as Hund;
					Components.instance.controller.visHund(hund.hundId);
				}
			}
			
			private function visStorHundeliste():void
			{
				Navigasjon.visStorHundeliste();
			}
			
			private function visLitenHundeliste():void
			{
				Navigasjon.visLitenHundeliste();
			}		            
        ]]>
    </mx:Script>
    <mx:HBox styleName="viewmeny" width="100%">
    	<mx:Label text="Fant {Components.instance.session.hundesokListe.provider.length} hunder i søket" 
    		includeInLayout="{Components.instance.session.hundesokListe.provider.length != 0 ? true : false}"
    		visible="{Components.instance.session.hundesokListe.provider.length != 0 ? true : false}" />    		
    	<mx:HBox visible="{Components.instance.session.tomtSok}">
    		<mx:Image source="@Embed(source='/no/airdog/view/assets/ikoner/exclamation.png')"/>
    		<mx:Text color="red" text="Det finnes ingen hunder som møter søkekriteriet"/>
    	</mx:HBox>    		
    	<mx:Spacer width="100%"/>    	
	   	<mx:LinkButton label="Detaljert" icon="@Embed(source='no/airdog/view/assets/ikoner/toggle.png')" click="visStorHundeliste()"/>
		<mx:LinkButton label="Kompakt" icon="@Embed(source='no/airdog/view/assets/ikoner/toggle_collapse.png')" click="visLitenHundeliste()"/>		    	
    </mx:HBox>
	<mx:DataGrid id="hundeGrid"			 
		dataProvider="{Components.instance.session.hundesokListe.provider}"
		itemClick="visHund(event.columnIndex)"
		rowHeight="{Components.instance.session.hundesokListe.rendererHoyde}"
		paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0" 
		width="100%" height="100%">
		
		<mx:columns>
			<mx:DataGridColumn
				headerText="Navn" 
				dataField="navn" width="525"
				itemRenderer="{Components.instance.session.hundesokListe.renderer}"/>
			<mx:DataGridColumn width="60" minWidth="60" headerText="ID" dataField="hundId">
				<mx:itemRenderer>
                    <mx:Component>
                        <mx:Label>
                            <mx:Script>
                            	<![CDATA[
                                	override public function set data(value:Object):void
                                    {
                                        super.data = value;
                                        this.selectable = true;
                                	}
                            	]]>
                            </mx:Script>
                        </mx:Label>
                    </mx:Component>
            	</mx:itemRenderer> 
			</mx:DataGridColumn>
			<mx:DataGridColumn width="60" minWidth="60" headerText="Eier" dataField="eierId"/>
			<mx:DataGridColumn width="150" minWidth="150" headerText="Far" dataField="farNavn" sortable="false"/>
			<mx:DataGridColumn width="150" minWidth="150" headerText="Mor" dataField="morNavn" sortable="false"/>
			<mx:DataGridColumn width="40" headerText="Kjønn" dataField="kjonn" sortable="false" textAlign="center"/>
		</mx:columns>
	</mx:DataGrid>
</mx:VBox>