<?xml version="1.0" encoding="utf-8"?>
<mx:VBox
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:controller="no.airdog.controller.*"
	xmlns:view="no.airdog.view.*"
	xmlns:adminView="no.airdog.view.admin.*"
	styleName="profilBoxIngenRammer" width="100%" height="100%">
	
	<mx:Script>
        <![CDATA[
        	import no.airdog.model.Opplastning;
			import no.airdog.services.Components;
			import mx.core.UIComponent;
			import mx.utils.StringUtil;
			import mx.controls.Alert;
			import no.airdog.controller.Navigasjon;
			import no.airdog.controller.Verktoy;
			
			private function visRedigerHundVindu():void
			{	
				Components.instance.controller.visRedigerHundVindu(UIComponent(this.parentApplication), Components.instance.session.hundprofil);				
			}
			
			private function lagAarbok():void
			{
				Components.instance.controller.visLagAarbok(Components.instance.session.hundprofil);
			}
			
			private function velgFil():void
			{
				Components.instance.session.bildeOpplastning.progressBar = pBar;
				Components.instance.session.bildeOpplastning.type = "bilde";
            	Components.instance.controller.lastOpp(Components.instance.session.bildeOpplastning);
			}
		]]>
    </mx:Script>
    
    <mx:HBox styleName="viewmeny" width="100%">
    	<mx:LinkButton label="Hovedprofil" click="{profilstack.selectedChild = profil}" icon="@Embed(source='assets/ikoner/card_address.png')"/>
    	<mx:LinkButton label="Jaktprøver" click="{profilstack.selectedChild = jaktproveliste}" icon="@Embed(source='assets/ikoner/flag.png')"/>
    	<mx:LinkButton label="Avkom" click="{profilstack.selectedChild = avkomliste}" icon="@Embed(source='assets/ikoner/dog_many.png')"/>
    	<mx:LinkButton label="Stamtre" click="{profilstack.selectedChild = stamtre}" icon="@Embed(source='assets/ikoner/arrow_join_180.png')"/>
    	<mx:LinkButton label="Ustilling" click="{profilstack.selectedChild = utstillingliste}" icon="@Embed(source='assets/ikoner/bookmark.png')"/>
    </mx:HBox>
    
    <mx:ViewStack id="profilstack" creationPolicy="auto"
    	width="100%" height="100%" styleName="nopaddingorborder"
		backgroundColor="#FFFFFF" borderStyle="solid" borderThickness="1" borderColor="#a3a3a3">
    	<mx:HBox id="profil" styleName="profilBoxIngenRammer" width="100%">
			<mx:HBox styleName="profilBildeHBox" height="206" width="210">
				<mx:Box styleName="profilBildeBox" width="100%" height="100%">
					<mx:Image id="hundbilde" cachePolicy="off"
						source="{StringUtil.trim(Components.instance.session.hundprofil.bilde) == '' 
							|| Components.instance.session.hundprofil.bilde == null
							? 'no/airdog/view/assets/intetbilde.png' : Components.instance.session.hundprofil.bilde}"/>
				</mx:Box>
			</mx:HBox>
			
			<mx:VBox styleName="profilBoxIngenRammer" width="100%" height="100%">
				<mx:Text id="tittel" text="{Components.instance.session.hundprofil.tittel}" paddingBottom="-10"/>
				<mx:Text id="navn" text="{Verktoy.ucwords(Components.instance.session.hundprofil.navn)}" fontSize="25"/>
				
				<mx:VBox styleName="profilBoxIngenRammer">
						<mx:Grid styleName="profilGrid">
							<mx:GridRow>
								<mx:GridItem styleName="profilGridBeskrivelse">
									<mx:Label text="ID:" styleName="profilGridBeskrivelse"/>
								</mx:GridItem>
								<mx:GridItem styleName="profilGridData">
									<mx:Text text="{Components.instance.session.hundprofil.hundId}" styleName="profilGridData"/>
								</mx:GridItem>
								<mx:GridItem styleName="profilGridBeskrivelse">
									<mx:Label text="Kull:" styleName="profilGridBeskrivelse"/>
								</mx:GridItem>
								<mx:GridItem styleName="profilGridData">
									<mx:Text id="kull" text="{Components.instance.session.hundprofil.kullId}" styleName="profilGridData"/>
								</mx:GridItem>
								<mx:GridItem styleName="profilGridBeskrivelse">
									<mx:Label text="Far:" styleName="profilGridBeskrivelse"/>
								</mx:GridItem>
								<mx:GridItem styleName="profilGridData">
									<mx:Text id="far" text="{Components.instance.session.hundprofil.farNavn}" styleName="profilGridData"/>
								</mx:GridItem>
								<mx:GridItem styleName="profilGridBeskrivelse">
									<mx:Label text="Farge:" styleName="profilGridBeskrivelse"/>
								</mx:GridItem>
								<mx:GridItem styleName="profilGridData">
									<mx:Text id="farge" text="{Components.instance.session.hundprofil.farge}" styleName="profilGridData"/>
								</mx:GridItem>
							</mx:GridRow>
							<mx:GridRow>
								<mx:GridItem styleName="profilGridBeskrivelse">
									<mx:Label id="eierLabel" text="Eier:" styleName="profilGridBeskrivelse"/>
								</mx:GridItem>
								<mx:GridItem styleName="profilGridData">
									<mx:Text id="eier" text="{StringUtil.trim(Components.instance.session.hundprofil.eier) == '' 
															|| Components.instance.session.hundprofil.eier == null 
															? Components.instance.session.hundprofil.eierId : Components.instance.session.hundprofil.eier}" styleName="profilGridData"/>
								</mx:GridItem>
								<mx:GridItem styleName="profilGridBeskrivelse">
									<mx:Label text="VF:" styleName="profilGridBeskrivelse"/>
								</mx:GridItem>
								<mx:GridItem styleName="profilGridData">
									<mx:Text id="vf" text="{Components.instance.session.hundprofil.vf}" styleName="profilGridData"/>
								</mx:GridItem>
								<mx:GridItem styleName="profilGridBeskrivelse">
									<mx:Label text="Mor:" styleName="profilGridBeskrivelse"/>
								</mx:GridItem>
								<mx:GridItem styleName="profilGridData">
									<mx:Text id="mor" text="{Components.instance.session.hundprofil.morNavn}" styleName="profilGridData"/>
								</mx:GridItem>
								<mx:GridItem styleName="profilGridBeskrivelse">
									<mx:Label text="Kjønn:" styleName="profilGridBeskrivelse"/>
								</mx:GridItem>
								<mx:GridItem styleName="profilGridData">
									<mx:Text id="kjonn" text="{Components.instance.session.hundprofil.kjonn}" styleName="profilGridData"/>
								</mx:GridItem>
							</mx:GridRow>
						</mx:Grid>
					<mx:Spacer height="4"/>
						<mx:Grid styleName="funksjon" width="100%"
							visible="{Components.instance.session.bruker.rettigheter.redigerHund}" 
							includeInLayout="{Components.instance.session.bruker.rettigheter.redigerHund}">
							<mx:GridRow width="100%">
								<mx:GridItem width="100%" horizontalAlign="center">
									<mx:LinkButton label="Rediger hund" styleName="UnderMeny" click="visRedigerHundVindu()" 
									icon="@Embed(source='assets/ikoner/report__pencil.png')"
									visible="{Components.instance.session.bruker.rettigheter.redigerHund}"
									includeInLayout="{Components.instance.session.bruker.rettigheter.redigerHund}"/>
								</mx:GridItem>
								<mx:GridItem width="100%" horizontalAlign="center">
									<mx:LinkButton label="Legg til bilde" styleName="UnderMeny" click="velgFil()"
										icon="@Embed(source='assets/ikoner/image_sunset.png')"
										visible="{Components.instance.session.bruker.rettigheter.redigerHund}"
										includeInLayout="{Components.instance.session.bruker.rettigheter.redigerHund}"/>
								</mx:GridItem>
								<mx:GridItem width="100%" horizontalAlign="center">
									<mx:LinkButton label="Lag årbok" styleName="UnderMeny" click="lagAarbok()"
										icon="@Embed(source='assets/ikoner/image_sunset.png')"
										visible="{Components.instance.session.bruker.rettigheter.lagAarbok}"
										includeInLayout="{Components.instance.session.bruker.rettigheter.lagAarbok}"/>
								</mx:GridItem>
							</mx:GridRow>
						</mx:Grid>
					<mx:Spacer height="4"/>
						<mx:Grid height="100%" width="100%" styleName="notis"
							visible="{Components.instance.session.bildeOpplastning.startet == true
								? true : false}"
							includeInLayout="{Components.instance.session.bildeOpplastning.startet == true
								? true : false}">
							<mx:GridRow>
								<mx:GridItem>
									<mx:Text id="feilmelding" text="Status: {Components.instance.session.bildeOpplastning.resultat}"/>
								</mx:GridItem>
							</mx:GridRow>
							<mx:GridRow width="100%">
								<mx:GridItem width="100%">
									<mx:ProgressBar id="pBar" mode="manual" width="100%" label="Laster opp" labelPlacement="center" trackHeight="10"/>
								</mx:GridItem>
							</mx:GridRow>
						</mx:Grid>
					<mx:Spacer height="4"/>
				</mx:VBox>
			</mx:VBox>
		</mx:HBox>
    	<view:JaktproveListe id="jaktproveliste" creationPolicy="auto" hundId="{Components.instance.session.hundprofil.hundId}"/>            
  		<view:AvkomListe id="avkomliste" creationPolicy="auto" hundId="{Components.instance.session.hundprofil.hundId}"/>
		<view:Stamtre id="stamtre" creationPolicy="auto" width="100%" hundId="{Components.instance.session.hundprofil.hundId}" dybde="3"/>
		<view:UtstillingListe id="utstillingliste" creationPolicy="auto" hundId="{Components.instance.session.hundprofil.hundId}"/>   			
    </mx:ViewStack>
    
   	<!--
    <mx:TabNavigator styleName="profilBoxIngenRammer" width="100%" height="100%" creationPolicy="auto">
    	<mx:VBox label="Jaktprøver" icon="@Embed(source='assets/ikoner/flag.png')">
        	<view:JaktproveListe hundId="{Components.instance.session.hundprofil.hundId}"/>            
        </mx:VBox>
        <mx:VBox label="Avkom" icon="@Embed(source='assets/ikoner/dog_many.png')">
      		<view:AvkomListe hundId="{Components.instance.session.hundprofil.hundId}"/>
        </mx:VBox>            
        <mx:VBox label="Helse" icon="@Embed(source='assets/ikoner/monitor.png')">
        	<mx:Box width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
        		<mx:Label text="NYI" fontWeight="bold" fontSize="100"/>
        	</mx:Box>
        </mx:VBox>
        <mx:VBox label="Stamtre" icon="@Embed(source='assets/ikoner/arrow_join_180.png')">
			<view:Stamtre width="100%" hundId="{Components.instance.session.hundprofil.hundId}" dybde="3"/>
		</mx:VBox>
		<mx:VBox label="Ustilling" icon="@Embed(source='assets/ikoner/trophy.png')">	
			<view:UtstillingListe hundId="{Components.instance.session.hundprofil.hundId}"/>   			
		</mx:VBox>
	</mx:TabNavigator>
	-->
</mx:VBox>