<?xml version="1.0" encoding="utf-8"?>
<mx:VBox 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:controller="no.airdog.controller.*"
	width="90%" height="100%" minWidth="800" minHeight="600" horizontalAlign="center">
	
	<controller:HundProfilController id="controller" />

	<mx:Panel width="100%" height="100%" 
		paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5"
		title="Story 'Vis Profil'">
		
		<mx:HBox width="100%">
			<mx:Image id="bilde" width="150" height="150" source="{controller.hund.bilde}" />
			
			<mx:VBox width="100%">
				<mx:Text id="navn" fontSize="30" text="{controller.hund.navn}" />
				<mx:HBox width="100%">
					<mx:Label text="Tittel:"/>
					<mx:Text id="tittel" text="{controller.hund.tittel}" />
				</mx:HBox>
				<mx:HBox width="100%">
					<mx:Label text="Eier:"/>
					<mx:Text id="eier" text="{controller.hund.eier}" />
				</mx:HBox>
			</mx:VBox>

		</mx:HBox>
		
        <mx:TabNavigator id="tn" 
        	width="100%" height="100%" paddingLeft="5" paddingRight="5" paddingBottom="5" 
        	creationPolicy="all">

            <mx:VBox id="v1" label="Jaktprøver">
            	            
            </mx:VBox>
            
            <mx:VBox label="Helse">

            </mx:VBox>
			<mx:VBox label="Ustilling">
				
			</mx:VBox>

        </mx:TabNavigator>
		
	</mx:Panel>
	
</mx:VBox>