<?xml version="1.0" encoding="utf-8"?>
<mx:VBox
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:view="no.airdog.view.*"
	styleName="nopaddingorborderorgap" width="100%" height="100%">
	<mx:Script>
        <![CDATA[
			import no.airdog.services.Components;
		]]>
    </mx:Script>
    <mx:HBox styleName="viewmeny" width="100%">
    	<mx:LinkButton label="Hovedprofil" click="{profilstack.selectedChild = hovedprofil}" icon="@Embed(source='assets/ikoner/card_address.png')"/>
    	<mx:LinkButton label="Jaktprøver" click="{profilstack.selectedChild = jaktproveliste}" icon="@Embed(source='assets/ikoner/flag.png')"/>
    	<mx:LinkButton label="Avkom" click="{profilstack.selectedChild = avkomliste}" icon="@Embed(source='assets/ikoner/dog_many.png')"/>
    	<mx:LinkButton label="Stamtre" click="{profilstack.selectedChild = stamtre}" icon="@Embed(source='assets/ikoner/arrow_join_180.png')"/>
    	<mx:LinkButton label="Ustilling" click="{profilstack.selectedChild = utstillingliste}" icon="@Embed(source='assets/ikoner/bookmark.png')"/>
    </mx:HBox>
    <mx:ViewStack id="profilstack" creationPolicy="auto"
    	width="100%" height="100%" styleName="nopaddingorborder"
		backgroundColor="#FFFFFF" borderStyle="solid" borderThickness="1" borderColor="#a3a3a3">
    	<view:HovedProfil id="hovedprofil" creationPolicy="auto"/>
    	<view:JaktproveListe id="jaktproveliste" creationPolicy="auto" hundId="{Components.instance.session.hundprofil.hundId}"/>            
  		<view:AvkomListe id="avkomliste" creationPolicy="auto" hundId="{Components.instance.session.hundprofil.hundId}"/>
		<view:Stamtre id="stamtre" creationPolicy="auto" width="100%" hundId="{Components.instance.session.hundprofil.hundId}" dybde="3"/>
		<view:UtstillingListe id="utstillingliste" creationPolicy="auto" hundId="{Components.instance.session.hundprofil.hundId}"/>   			
    </mx:ViewStack>
</mx:VBox>