<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:controls="flexunit.flexui.controls.*"
	showCloseButton="true"
	layout="vertical"
	title="Innlogging" 
	width="100%" 
	height="100%"
	close="vinduLukk()">

<mx:Script>
	<![CDATA[
		import no.airdog.services.Components;
		import mx.events.CloseEvent;
		import mx.managers.PopUpManager;
            		
		private function vinduLukk():void
		{
			PopUpManager.removePopUp(this);
		}
		
        private function LoggInnKnapp():void 
        {
			Components.instance.controller.loggInn(brukernavn.text, passord.text);
			
            if(Components.instance.session.bruker.innlogget == true)
            {
            	vinduLukk();
            }
            else
            {
            	rister.stop();
				rister.duration = 55;
				rister.play([this]);
            }
        } 
	]]>
</mx:Script>

<mx:Sequence id="rister">
	<mx:Move xBy="-5"/>
	<mx:Move xBy="10"/>
	<mx:Move xBy="-10"/>
	<mx:Move xBy="10"/>
	<mx:Move xBy="-10"/>
	<mx:Move xBy="5"/>
</mx:Sequence>

<mx:HBox>
	<mx:Image id="Logo" source="no/airdog/view/assets/airdoglogo150.png" width="150" height="150"/>
	<mx:Form defaultButton="{LoggInn}">
		<mx:Text text="Skriv inn brukernavn og passord."/>
		<mx:Text text="Trykk så på 'Logg inn'-knappen for å få tilgang."/>
		
		<mx:FormItem label="Brukernavn:">
			<mx:TextInput id="brukernavn" width="210" toolTip="Skriv inn brukernavnet ditt her"/>
		</mx:FormItem>
		
		<mx:FormItem label="Passord:">
			<mx:TextInput id="passord" width="210" toolTip="Skriv inn passordet ditt her" displayAsPassword="true"/>
		</mx:FormItem>
	
		<mx:FormItem horizontalAlign="right" width="100%">
			<mx:Button id="LoggInn" label="Logg inn" click="LoggInnKnapp()" icon="@Embed(source='assets/key__plus.png')"/>
		</mx:FormItem>

	</mx:Form>
</mx:HBox>

</mx:TitleWindow>
