<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" creationComplete="init()">
	<mx:Script>
        <![CDATA[
        	import no.airdog.model.Jaktprove;
			import no.airdog.services.Components;      
			import no.airdog.controller.*;
			import mx.events.*;
			import mx.collections.*;
			import mx.controls.*;
			import mx.core.UIComponent;
			
			private function init():void
			{				
				for(var i:int = 0; i < Components.instance.session.bruker.rettigheter.length; i++)
				{
					if(Components.instance.session.bruker.rettigheter.getItemAt(i).navn == "redigerJaktprove")
					{
						adminPanel.visible = true;
						adminPanelSammendrag.visible = true;
					}					
				}
			}
			
			public function set hundId(val:String):void
			{
				if (val != null)
				{
					Components.instance.controller.hentJaktprover(val);
				}
			} 
			
 			private function slett(eventObj:CloseEvent):void {
				if (eventObj.detail==Alert.OK) {
					if (jaktprover.selectedIndex > -1) {
						Components.instance.controller.slettJaktprove(jaktprover.selectedItem.proveNr);
					}
				}
			}
			
			public function adminKlikk(event:ItemClickEvent):void{
				if (event.index == 0){
					Components.instance.controller.visRedigerJaktproveVindu(UIComponent(this.parentApplication), jaktprover.selectedItem as Jaktprove);
				}
				else
				{
					Alert.okLabel = "Ja"
					Alert.cancelLabel = "Nei"
					var objAlert:Alert = Alert.show(
					"Vil du slette " + jaktprover.selectedItem.proveNr, "Slette?", 
					Alert.OK | Alert.CANCEL, this, slett, null, Alert.OK);	
				}
			}    
        ]]>
    </mx:Script>
	<mx:DataGrid id="jaktprover" verticalScrollPolicy="on" paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0" width="100%" height="100%" rowHeight="30"
		dataProvider="{Components.instance.session.jaktproveListe}" verticalAlign="middle">
		<mx:columns>
			<mx:DataGridColumn headerText="Prøve Nr." width="100" minWidth="100" dataField="proveNr" resizable="false"/>
			<mx:DataGridColumn headerText="Dato" width="110" minWidth="110" dataField="proveDato" resizable="false"/>
			<mx:DataGridColumn headerText="Premiegrad" dataField="premiegradTekst"/>
			<mx:DataGridColumn headerText="ST" width="50" minWidth="50" textAlign="right" dataField="slippTid" resizable="false"/>
			<mx:DataGridColumn headerText="ES" width="50" minWidth="50" textAlign="right" dataField="egneStand" resizable="false"/>
			<mx:DataGridColumn headerText="MS" width="50" minWidth="50" textAlign="right" dataField="makkerStand" resizable="false"/>
			<mx:DataGridColumn headerText="ESø" width="50" minWidth="50" textAlign="right" dataField="egneStokk" resizable="false"/>
			<mx:DataGridColumn headerText="MSø" width="50" minWidth="50" textAlign="right" dataField="makkerStokk" resizable="false"/>
			<mx:DataGridColumn headerText="TS" width="50" minWidth="50" textAlign="right" dataField="tomStand" resizable="false"/>
			<mx:DataGridColumn headerText="JL" width="50" minWidth="50" textAlign="right" dataField="jaktlyst" resizable="false"/>
			<mx:DataGridColumn headerText="Fa" width="50" minWidth="50" textAlign="right" dataField="fart" resizable="false"/>
			<mx:DataGridColumn headerText="St" width="50" minWidth="50" textAlign="right" dataField="stil" resizable="false"/>
			<mx:DataGridColumn headerText="Ss" width="50" minWidth="50" textAlign="right" dataField="selvstendighet" resizable="false"/>
			<mx:DataGridColumn headerText="SB" width="50" minWidth="50" textAlign="right" dataField="bredde" resizable="false"/>
			<mx:DataGridColumn headerText="Rv" width="50" minWidth="50" textAlign="right" dataField="reviering" resizable="false"/>
			<mx:DataGridColumn headerText="Sa" width="50" minWidth="50" textAlign="right" dataField="samarbeid" resizable="false"/>
			<mx:DataGridColumn headerText="Admin" id="adminPanel" visible="false" width="100" minWidth="100" resizable="false">
				<mx:itemRenderer>
					<mx:Component id="admin">
						<mx:ButtonBar itemClick="outerDocument.adminKlikk(event)" width="100%">
							<mx:dataProvider>
								<mx:Array>
									<mx:String>Rediger</mx:String>
									<mx:String>Slett</mx:String>
								</mx:Array>
							</mx:dataProvider>
						</mx:ButtonBar>					   	
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
		</mx:columns>
	</mx:DataGrid>
	<mx:DataGrid id="jaktproveSammendrag" showHeaders="false" paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0" width="100%" height="30" rowHeight="30"
		dataProvider="{Components.instance.session.jaktproveSammendrag}" verticalAlign="middle" horizontalScrollPolicy="off" verticalScrollPolicy="off">
		<mx:columns>
			<mx:DataGridColumn headerText="Premiegrad" dataField="premiegrad"/>
			<mx:DataGridColumn headerText="ST" width="50" minWidth="50" textAlign="right" dataField="slippTid" resizable="false"/>
			<mx:DataGridColumn headerText="ES" width="50" minWidth="50" textAlign="right" dataField="egneStand" resizable="false"/>
			<mx:DataGridColumn headerText="MS" width="50" minWidth="50" textAlign="right" dataField="makkerStand" resizable="false"/>
			<mx:DataGridColumn headerText="ESø" width="50" minWidth="50" textAlign="right" dataField="egneStokk" resizable="false"/>
			<mx:DataGridColumn headerText="MSø" width="50" minWidth="50" textAlign="right" dataField="makkerStokk" resizable="false"/>
			<mx:DataGridColumn headerText="TS" width="50" minWidth="50" textAlign="right" dataField="tomStand" resizable="false"/>
			<mx:DataGridColumn headerText="JL" width="50" minWidth="50" textAlign="right" dataField="jaktlyst" resizable="false"/>
			<mx:DataGridColumn headerText="Fa" width="50" minWidth="50" textAlign="right" dataField="fart" resizable="false"/>
			<mx:DataGridColumn headerText="St" width="50" minWidth="50" textAlign="right" dataField="stil" resizable="false"/>
			<mx:DataGridColumn headerText="Ss" width="50" minWidth="50" textAlign="right" dataField="selvstendighet" resizable="false"/>
			<mx:DataGridColumn headerText="SB" width="50" minWidth="50" textAlign="right" dataField="bredde" resizable="false"/>
			<mx:DataGridColumn headerText="Rv" width="50" minWidth="50" textAlign="right" dataField="reviering" resizable="false"/>
			<mx:DataGridColumn headerText="Sa" width="50" minWidth="50" textAlign="right" dataField="samarbeid" resizable="false"/>
			<mx:DataGridColumn id="adminPanelSammendrag" visible="false" width="100" minWidth="100" resizable="false"/>
			<mx:DataGridColumn width="16" minWidth="16" resizable="false"/>
		</mx:columns>
	</mx:DataGrid>
</mx:VBox>