<?xml version="1.0" encoding="utf-8"?>
<mx:VBox
	xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<mx:Script>
		<![CDATA[
			import no.airdog.services.Components;
			import mx.controls.*;
			
			private function settBrukersKlubb(event:Event):void
			{
				var knapp:LinkButton = event.target as LinkButton;
				
				Components.instance.controller.settBrukersKlubb(knapp.data.toString());
			}
			
			private function tilbake():void
			{
				Components.instance.controller.loggUt();
			}
		]]>
	</mx:Script>
	
	<mx:Label text="Velg klubb" fontWeight="bold"/>
	<mx:VBox height="100%" width="100%" verticalAlign="middle">
		<mx:Repeater id="klubbListe" dataProvider="{Components.instance.session.bruker.klubber}">
			<mx:LinkButton id="knapp" 
				label="{klubbListe.currentItem.navn}" 
				data="{klubbListe.currentItem.raseid}" 
				click="settBrukersKlubb(event)"
				icon="@Embed(source='assets/ikoner/dog.png')"/>
		</mx:Repeater>	
	</mx:VBox>
	
	<mx:Button label="Tilbake" click="tilbake()" icon="@Embed(source='assets/ikoner/arrow_180_medium.png')"/>
</mx:VBox>