<?xml version="1.0" encoding="utf-8"?>
<mx:VBox
	xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<mx:Script>
		<![CDATA[
			import no.airdog.services.Components;
			import mx.controls.*;
			
			private function settBrukersKlubb(event:Event):void
			{
				var knapp:Button = event.target as Button;
				
				Components.instance.controller.settBrukersKlubb(knapp.label, knapp.data.toString());
			}
			
			private function tilbake(event:Event):void
			{
				Components.instance.controller.loggUt();
			}
		]]>
	</mx:Script>

	<mx:Button label="Tilbake" click="tilbake(event)"/>
	<mx:Repeater id="klubbListe" dataProvider="{Components.instance.session.bruker.klubber}">
		<mx:Button id="knapp" label="{klubbListe.currentItem.navn}" 
			data="{klubbListe.currentItem.raseId}" 
			click="settBrukersKlubb(event)"/>
	</mx:Repeater>
</mx:VBox>
