<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:services="no.airdog.services.*"
    xmlns:view="no.airdog.view.*"
    creationComplete="showInitialView()"
    width="100%" height="100%" textAlign="center" verticalAlign="middle" horizontalAlign="center">
	<mx:Script>
        <![CDATA[
        	import no.airdog.controller.Navigasjon;
            import no.airdog.services.Components;
            
            private function showInitialView():void
            {
            }
            
            private function visLastOpp():void
            {
            	Navigasjon.visLastOpp();
            }
            
            public function visHundeliste():void
            {
            	Navigasjon.visHundeliste();
            }
            
             public function visHundNr(nr:int):void
            {
            	Navigasjon.visHundNr(nr);
            }
        ]]>
    </mx:Script>
    <mx:HBox id="topbar" verticalAlign="middle" paddingLeft="10" height="40" cornerRadius="5" backgroundColor="#87A9FF" borderStyle="solid" borderColor="#6A94FF" width="90%" minWidth="800">
    <mx:Button label="Last opp" click="visLastOpp()"/>
    <mx:Button label="Hundeliste" click="visHundeliste()"/>
    <mx:Button label="Vis hund nr 0" click="visHundNr(0)"/>
    <mx:Label text="Laster siden..." visible="{Components.instance.session.hovedNavigasjon.laster}"/>
    </mx:HBox>
    <mx:Label id="statusLabel" styleName="statusLabel" width="100%"/>
    <mx:ViewStack width="90%" minWidth="800" height="100%" selectedIndex="{Components.instance.session.hovedNavigasjon.nr}">
	    <view:DatOpplastning/>
	    <view:HundeListe/>
	    <view:HundeProfil/>
    </mx:ViewStack>
</mx:VBox>
