<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:services="no.airdog.services.*"
    xmlns:view="no.airdog.view.*"
	xmlns:adminView="no.airdog.view.admin.*"
	xmlns:menyView="no.airdog.view.meny.*"
    creationComplete="init(event)" styleName="MainView"
    width="100%" height="100%" minWidth="800" minHeight="500"
    paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0"
    verticalGap="0" horizontalGap="0">
	<mx:Script>
        <![CDATA[
        	import mx.controls.Alert;
        	import no.airdog.model.Session;
        	import no.airdog.controller.Navigasjon;
            import no.airdog.services.Components;
            import no.airdog.view.InnloggingVindu;
            import mx.managers.PopUpManager;
            import mx.events.ItemClickEvent;
        	import mx.controls.tabBarClasses.Tab;

            public function sok():void
			{
				meny.visHundeliste();
				meny.selectedChild = meny.brukermeny;
				Components.instance.controller.sokHund(sokefelt.text);
				meny.sokeResultat.visible = true;
				meny.sokeResultat.includeInLayout = true;
			}
			
			private function visHjem():void
			{
				Navigasjon.visHjem();
				meny.selectedChild = meny.brukermeny;
			}
            
            private function init(e:Event):void
            {
            	Components.instance.controller.visLoggInnVindu(this);
				meny.selectedChild = meny.brukermeny;
            }
            
            public function visHundNr(nr:int):void
            {
            	Navigasjon.visHundNr(nr);
            }
            
            private function innloggingSprettOppVindu():void
            {
            	Components.instance.controller.loggUt();
            	Components.instance.controller.visLoggInnVindu(this);
            }
        ]]>
    </mx:Script>
	   	
	<mx:VBox id="topbar" styleName="TopBar" width="100%" 
		paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0" verticalGap="0" horizontalGap="0">
		<mx:ApplicationControlBar width="100%" paddingBottom="4" paddingLeft="4" paddingRight="4" paddingTop="4">
			<mx:Image source="@Embed(source='/no/airdog/view/assets/airdoglogo28clean.png')" buttonMode="true" click="visHjem()"/>
			<mx:LinkButton label="AirDog" click="visHjem()" width="70"/>
			<mx:HBox styleName="sokBar">
				<mx:TextInput id="sokefelt" text="" enter="sok()" styleName="sokFelt" minWidth="300"/>
				<mx:LinkButton label="Søk" icon="@Embed(source='/no/airdog/view/assets/ikoner/magnifier.png')" click="sok()"/>
			</mx:HBox>
			
			<mx:LinkButton label="Hovednavigasjon" icon="@Embed(source='/no/airdog/view/assets/ikoner/home.png')"
				click="{meny.selectedChild = meny.brukermeny}"
				visible="{Components.instance.session.bruker.rettigheter.administrere}"
			/>
			<mx:LinkButton label="Administrasjon" icon="@Embed(source='/no/airdog/view/assets/ikoner/crown.png')" 
				click="{meny.selectedChild = meny.adminmeny}"
				visible="{Components.instance.session.bruker.rettigheter.administrere}"
			/>
			<mx:Spacer width="100%"/>
			<mx:Text text="Logget inn som {Components.instance.session.bruker.epost} i {Components.instance.session.bruker.sattKlubb}" fontSize="12"/>
			<mx:LinkButton label="Logg ut" click="innloggingSprettOppVindu()" icon="@Embed(source='/no/airdog/view/assets/ikoner/key__minus.png')"/>
		</mx:ApplicationControlBar>
		
		<menyView:Hovedmeny id="meny" />
	</mx:VBox>
	
	<mx:Spacer height="5" width="100%"/>
	
	<mx:ViewStack id="stack" width="100%" height="100%" selectedIndex="{Components.instance.session.hovedNavigasjon.nr}">
	    <adminView:DatOpplastning/>
	    <view:HundeSok/>
	    <view:HundeProfil/>
	    <adminView:KlubbRolleBruker/>
	    <adminView:RolleRettighet/>
	    <adminView:Dev_ACL/>
	    <view:Arsgjennomsnitt/>
	    <view:FiktivStamtre/>
	    <view:Hjem/>
	    <adminView:BackupVindu/>
	</mx:ViewStack>
</mx:VBox>