<?xml version="1.0" encoding="utf-8"?>
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml"
	width="600" height="100%" styleName="nopaddingorborderorgap">
	<mx:Script>
		<![CDATA[
			import com.adobe.utils.XMLUtil;
			import com.adobe.xml.syndication.rss.Item20;
			import com.adobe.xml.syndication.rss.RSS20;
			
			import flash.net.navigateToURL;
			
			import mx.rpc.http.HTTPService;
			import mx.controls.LinkButton;
			import mx.controls.TextArea;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			
			import no.airdog.services.Components;
			import no.airdog.model.Nyhet;
			import no.airdog.controller.Verktoy;
			
			[Bindable]
			private var nyhetsliste:ArrayCollection = new ArrayCollection;
			
			[Bindable]
			private var _rssURL:String;
			
			public function set rssURL(url:String):void
			{
				_rssURL = url;
				hentNyheter();
			}
			
			public function hentNyheter():void
			{
				if(_rssURL != null)
				{
					rssParse.send();	
				}
			}
			
			private function rss_handler(event:ResultEvent):void 
			{
				var xmlString:String = event.message.body.toString();
				
				if(XMLUtil.isValidXML(xmlString))
				{	
					var rss:RSS20 = new RSS20;
					rss.parse(xmlString);
				
					var items:Array = rss.items;
					
					nyhetsliste.removeAll();
					
					for each(var item:Item20 in items)
					{
						var tmp:Nyhet = new Nyhet;
						tmp.tittel = Verktoy.stripHTML(item.title);
						tmp.tekst = Verktoy.stripHTML(item.description).substr(0, 195) + "[...]";
						tmp.url = Verktoy.stripHTML(item.link);
						tmp.dato = Verktoy.stripHTML(item.pubDate.toLocaleDateString());
						nyhetsliste.addItem(tmp);
					}
				}
				else
				{
					nyhetsliste.removeAll();
					var tom:Nyhet = new Nyhet;
					tom.tittel = "Feil";
					tom.tekst = "Klubbens XML er ikke velformet";
					tom.url = "";
					tom.dato = "";
					nyhetsliste.addItem(tom);
				}
            }
            
            private function rss_fault_handler(event:FaultEvent):void 
            {
				nyhetsliste.removeAll();
				var tom:Nyhet = new Nyhet;
				tom.tittel = "Feil";
				tom.tekst = "Klubben har en ugyldig RSS";
				tom.url = "";
				tom.dato = "";
				nyhetsliste.addItem(tom);
            }
			
			private function riktigHoyde(felter:Array):void
			{
				for each(var felt:TextArea in felter)
				{
					felt.validateNow();
					felt.mx_internal::getTextField().autoSize = TextFieldAutoSize.LEFT;
					felt.height = felt.mx_internal::getTextField().height;
				}
			}

            private function lesNyhet(event:Event):void {
            	var knapp:LinkButton = event.target as LinkButton;
            	
                var urlRequest:URLRequest = new URLRequest(knapp.data.toString());
                navigateToURL(urlRequest, '_blank');
            }
		]]>
	</mx:Script>
	
	<mx:HTTPService id="rssParse" url="{_rssURL}" result="rss_handler(event)" fault="rss_fault_handler(event)"/>
	
	<mx:VBox id="nyheter"
		horizontalScrollPolicy="off" verticalScrollPolicy="off" 
		styleName="cupbakgrunn" width="{this.width}" height="{this.height}">
		
		<mx:HBox styleName="nopaddingorborderorgap" width="100%" horizontalAlign="left" verticalAlign="middle">
			<mx:Label id="nyheteroverskrift" text="Siste nyheter fra klubben" fontWeight="bold" fontSize="18"/>
			<mx:Spacer width="100%"/>
			<mx:Image source="@Embed(source='/no/airdog/view/assets/ikoner/feed.png')" buttonMode="true" click="hentNyheter()"/>
		</mx:HBox>
		
		<mx:Box id="listeboks"
			horizontalScrollPolicy="off" verticalScrollPolicy="off" 
			styleName="cupplassering" cornerRadius="0" width="{nyheter.width - 10}" height="{nyheter.height - nyheteroverskrift.height - 14}">
			<mx:VBox id="liste"
				horizontalScrollPolicy="off" verticalScrollPolicy="on"
				styleName="nopaddingorborderorgap" width="{listeboks.width - 0}" height="{listeboks.height - 0}">
				
			<mx:Repeater id="nyhet" dataProvider="{nyhetsliste}">
				<mx:Box width="100%">
					<mx:VBox width="100%" 
						verticalGap="4" paddingLeft="4" paddingRight="4" paddingTop="4" paddingBottom="4">
						<mx:HBox styleName="nopaddingorborderorgap" verticalAlign="middle" width="100%">
							<mx:Text text="{nyhet.currentItem.tittel}" fontSize="18" paddingTop="0"/>
							<mx:Spacer width="100%"/>
							<mx:LinkButton label="Les"
										data="{nyhet.currentItem.url}" click="lesNyhet(event)"
										icon="@Embed(source='/no/airdog/view/assets/ikoner/newspaper.png')"/>
						</mx:HBox>
						<mx:TextArea id="tekstfelt"
							styleName="nopaddingorborder" width="100%" height="100%"
							text="{nyhet.currentItem.tekst}" editable="false"
							includeInLayout="{nyhet.currentItem.tekst.toString() != '' ? true : false}"
							visible="{nyhet.currentItem.tekst.toString() != '' ? true : false}"
							creationComplete="riktigHoyde(this.tekstfelt)"/>
						<mx:HRule width="100%"/>
					</mx:VBox>
				</mx:Box>
			</mx:Repeater>
			
			</mx:VBox>
		</mx:Box>
	</mx:VBox>
</mx:Box>