<?xml version="1.0" encoding="utf-8"?>
<mx:VBox
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:view="no.airdog.view.*"
	styleName="nopaddingorborderorgap" width="100%" height="100%"
	show="init()">
	<mx:Script>
        <![CDATA[
			import no.airdog.services.Components;
			
			private function init():void
			{
				profilstack.selectedChild = hovedprofil;
			}
			
			private function naviger(i:int):void
			{
				Components.instance.session.hundNavigasjon.nr = i;
			}
		]]>
    </mx:Script>
    <mx:HBox styleName="viewmeny" width="100%">
    	<mx:LinkButton label="Hovedprofil" click="naviger(0)" icon="@Embed(source='/no/airdog/view/assets/ikoner/card_address.png')"/>
    	<mx:LinkButton label="Jaktprøver" click="naviger(1)" icon="@Embed(source='/no/airdog/view/assets/ikoner/flag.png')"/>
    	<mx:LinkButton label="Avkom" click="naviger(2)" icon="@Embed(source='/no/airdog/view/assets/ikoner/dog_many.png')"/>
    	<mx:LinkButton label="Stamtre" click="naviger(3)" icon="@Embed(source='/no/airdog/view/assets/ikoner/arrow_join_180.png')"/>
    	<mx:LinkButton label="Utstilling" click="naviger(4)" icon="@Embed(source='/no/airdog/view/assets/ikoner/bookmark.png')"/>
    	<mx:LinkButton label="Prøvestatistikk" click="naviger(5)" icon="@Embed(source='/no/airdog/view/assets/ikoner/calculator.png')"/>
    </mx:HBox>
    <mx:ViewStack id="profilstack" creationPolicy="auto" selectedIndex="{Components.instance.session.hundNavigasjon.nr}"
    	width="100%" height="100%" styleName="nopaddingorborder"
		backgroundColor="#FFFFFF" borderStyle="solid" borderThickness="1" borderColor="#a3a3a3">
    	<view:ProfilHovedView id="hovedprofil" />
    	<view:JaktproveListeView id="jaktproveliste"/>            
  		<view:AvkomListeView id="avkomliste"/>
		<view:StamtreView id="stamtre"/>
		<view:UtstillingListeView id="utstillingliste"/>   	
		<view:ProvestatistikkView id="provestatestikk"/>		
    </mx:ViewStack>
</mx:VBox>