<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	paddingBottom="4" paddingLeft="4" paddingRight="4" paddingTop="4" horizontalGap="4" verticalGap="4"
	styleName="nopaddingorborder" show="hentProvestatistikk()">
	<mx:Script>
        <![CDATA[
			import no.airdog.services.Components;
			
			private var gammelHundId:String = null;
			
			public function hentProvestatistikk():void
			{
				var hundId:String = Components.instance.session.hundprofil.hundId;
				if(gammelHundId == null || gammelHundId != hundId)
				{
					gammelHundId = hundId;
					Components.instance.session.provestatistikk.removeAll();
					Components.instance.controller.hentProvestatistikk(hundId);
				}
			}			   
        ]]>
	</mx:Script>
	
	<mx:Grid verticalGap="0" horizontalGap="0" width="100%" styleName="profilGridStatistikk">
		<mx:GridRow width="100%">			
			<mx:GridItem width="100%">
				<mx:Grid width="100%" borderSides="right" borderColor="#cccccc" borderStyle="solid" borderThickness="1">
					<mx:GridRow width="100%" paddingLeft="4">
						<mx:GridItem width="100%">
							<mx:Label fontWeight="bold" text="UK"/>
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow width="100%" backgroundColor="#f5f5f5" paddingLeft="4">											
						<mx:GridItem  width="100%">
							<mx:Text text="Premier"/>							
						</mx:GridItem>
						<mx:GridItem  width="100%">
							<mx:Text text="Starter"/>							
						</mx:GridItem>
						<mx:GridItem  width="100%">
							<mx:Text text="%"/>							
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow width="100%" paddingLeft="4">
						<mx:GridItem width="100%">
							<mx:Text text="{Components.instance.session.provestatistikk.getItemAt(0).premierUK}"/>							
						</mx:GridItem>
						<mx:GridItem width="100%">
							<mx:Text text="{Components.instance.session.provestatistikk.getItemAt(0).starterUK}"/>							
						</mx:GridItem>
						<mx:GridItem width="100%">
							<mx:Text text="{Components.instance.session.provestatistikk.getItemAt(0).prosentUK}"/>							
						</mx:GridItem>
					</mx:GridRow>					
				</mx:Grid>				
			</mx:GridItem>
			<mx:GridItem width="100%">
				<mx:Grid width="100%" borderSides="right" borderColor="#cccccc" borderStyle="solid" borderThickness="1">
					<mx:GridRow width="100%">
						<mx:GridItem width="100%">
							<mx:Label fontWeight="bold" text="DERBY"/>
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow width="100%" backgroundColor="#f5f5f5">											
						<mx:GridItem  width="100%">
							<mx:Text text="Premier"/>							
						</mx:GridItem>
						<mx:GridItem  width="100%">
							<mx:Text text="Starter"/>							
						</mx:GridItem>
						<mx:GridItem  width="100%">
							<mx:Text text="%"/>							
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow width="100%">
						<mx:GridItem width="100%">
							<mx:Text text="{Components.instance.session.provestatistikk.getItemAt(0).premierDERBY}"/>							
						</mx:GridItem>
						<mx:GridItem width="100%">
							<mx:Text text="{Components.instance.session.provestatistikk.getItemAt(0).starterDERBY}"/>							
						</mx:GridItem>
						<mx:GridItem width="100%">
							<mx:Text text="{Components.instance.session.provestatistikk.getItemAt(0).prosentDERBY}"/>							
						</mx:GridItem>
					</mx:GridRow>					
				</mx:Grid>				
			</mx:GridItem>			
			<mx:GridItem width="100%">
				<mx:Grid width="100%" borderSides="right" borderColor="#cccccc" borderStyle="solid" borderThickness="1">
					<mx:GridRow width="100%">
						<mx:GridItem width="100%">
							<mx:Label fontWeight="bold" text="AK"/>
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow width="100%" backgroundColor="#f5f5f5">											
						<mx:GridItem  width="100%">
							<mx:Text text="Premier"/>							
						</mx:GridItem>
						<mx:GridItem  width="100%">
							<mx:Text text="Starter"/>							
						</mx:GridItem>
						<mx:GridItem  width="100%">
							<mx:Text text="%"/>							
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow width="100%">
						<mx:GridItem width="100%">
							<mx:Text text="{Components.instance.session.provestatistikk.getItemAt(0).premierAK}"/>							
						</mx:GridItem>
						<mx:GridItem width="100%">
							<mx:Text text="{Components.instance.session.provestatistikk.getItemAt(0).starterAK}"/>							
						</mx:GridItem>
						<mx:GridItem width="100%">
							<mx:Text text="{Components.instance.session.provestatistikk.getItemAt(0).prosentAK}"/>							
						</mx:GridItem>
					</mx:GridRow>					
				</mx:Grid>				
			</mx:GridItem>			
			<mx:GridItem width="100%">
				<mx:Grid width="100%" borderSides="right" borderColor="#cccccc" borderStyle="solid" borderThickness="1">
					<mx:GridRow width="100%">
						<mx:GridItem width="100%">
							<mx:Label fontWeight="bold" text="VK"/>
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow width="100%" backgroundColor="#f5f5f5">											
						<mx:GridItem  width="100%">
							<mx:Text text="Premier"/>							
						</mx:GridItem>
						<mx:GridItem  width="100%">
							<mx:Text text="Starter"/>							
						</mx:GridItem>
						<mx:GridItem  width="100%">
							<mx:Text text="%"/>							
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow width="100%">
						<mx:GridItem width="100%">
							<mx:Text text="{Components.instance.session.provestatistikk.getItemAt(0).premierVK}"/>							
						</mx:GridItem>
						<mx:GridItem width="100%">
							<mx:Text text="{Components.instance.session.provestatistikk.getItemAt(0).starterVK}"/>							
						</mx:GridItem>
						<mx:GridItem width="100%">
							<mx:Text text="{Components.instance.session.provestatistikk.getItemAt(0).prosentVK}"/>							
						</mx:GridItem>
					</mx:GridRow>					
				</mx:Grid>				
			</mx:GridItem>						
			<mx:GridItem width="100%">
				<mx:Grid width="100%">
					<mx:GridRow width="100%">
						<mx:GridItem width="100%">
							<mx:Label fontWeight="bold" text="Totalt"/>
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow width="100%" backgroundColor="#f5f5f5">											
						<mx:GridItem  width="100%">
							<mx:Text text="Premier"/>							
						</mx:GridItem>
						<mx:GridItem width="100%">
							<mx:Text text="Starter"/>							
						</mx:GridItem>
						<mx:GridItem width="100%">
							<mx:Text text="%"/>							
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow width="100%">
						<mx:GridItem width="100%">
							<mx:Text text="{Components.instance.session.provestatistikk.getItemAt(0).premierTotalt}"/>							
						</mx:GridItem>
						<mx:GridItem width="100%">
							<mx:Text text="{Components.instance.session.provestatistikk.getItemAt(0).starterTotalt}"/>							
						</mx:GridItem>
						<mx:GridItem width="100%">
							<mx:Text text="{Components.instance.session.provestatistikk.getItemAt(0).prosentTotalt}"/>							
						</mx:GridItem>
					</mx:GridRow>					
				</mx:Grid>				
			</mx:GridItem>
		</mx:GridRow>		
	</mx:Grid>
	
	
</mx:VBox>
