<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	styleName="nopaddingorborder" 
	show="init()">
	<mx:Script>
        <![CDATA[
			import no.airdog.services.Components;		
			 
			private function init():void
			{			
				var val:String = Components.instance.session.hundprofil.hundId as String;		
				Components.instance.controller.hentProvestatistikk(val as String);							
			}     
        ]]>
	</mx:Script>
	
	<mx:Grid>
		<mx:GridRow>			
			<mx:GridItem backgroundColor="#eeeeee">
				<mx:Grid>
					<mx:GridRow backgroundColor="#aaaaaa">
						<mx:GridItem>
							<mx:Label text="UK"/>
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow>											
						<mx:GridItem backgroundColor="#cccccc">
							<mx:Text text="Premier"/>							
						</mx:GridItem>
						<mx:GridItem backgroundColor="#cccccc">
							<mx:Text text="Starter"/>							
						</mx:GridItem>
						<mx:GridItem backgroundColor="#cccccc">
							<mx:Text text="Premiegrad"/>							
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow>
						<mx:GridItem>
							<mx:Text text="{Components.instance.session.provestatistikk.getItemAt(0).premierUK}"/>							
						</mx:GridItem>
						<mx:GridItem>
							<mx:Text text="{Components.instance.session.provestatistikk.getItemAt(0).starterUK}"/>							
						</mx:GridItem>
						<mx:GridItem>
							<mx:Text text="{Components.instance.session.provestatistikk.getItemAt(0).prosentUK}"/>							
						</mx:GridItem>
					</mx:GridRow>					
				</mx:Grid>				
			</mx:GridItem>	
			<mx:GridItem backgroundColor="#eeeeee">
				<mx:Grid>
					<mx:GridRow backgroundColor="#aaaaaa">
						<mx:GridItem>
							<mx:Label text="AK"/>
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow>											
						<mx:GridItem backgroundColor="#cccccc">
							<mx:Text text="Premier"/>							
						</mx:GridItem>
						<mx:GridItem backgroundColor="#cccccc">
							<mx:Text text="Starter"/>							
						</mx:GridItem>
						<mx:GridItem backgroundColor="#cccccc">
							<mx:Text text="Premiegrad"/>							
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow>
						<mx:GridItem>
							<mx:Text text="{Components.instance.session.provestatistikk.getItemAt(0).premierAK}"/>							
						</mx:GridItem>
						<mx:GridItem>
							<mx:Text text="{Components.instance.session.provestatistikk.getItemAt(0).starterAK}"/>							
						</mx:GridItem>
						<mx:GridItem>
							<mx:Text text="{Components.instance.session.provestatistikk.getItemAt(0).prosentAK}"/>							
						</mx:GridItem>
					</mx:GridRow>					
				</mx:Grid>				
			</mx:GridItem>	
			<mx:GridItem backgroundColor="#eeeeee">
				<mx:Grid>
					<mx:GridRow backgroundColor="#aaaaaa">
						<mx:GridItem>
							<mx:Label text="UKAK"/>
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow>											
						<mx:GridItem backgroundColor="#cccccc">
							<mx:Text text="Premier"/>							
						</mx:GridItem>
						<mx:GridItem backgroundColor="#cccccc">
							<mx:Text text="Starter"/>							
						</mx:GridItem>
						<mx:GridItem backgroundColor="#cccccc">
							<mx:Text text="Premiegrad"/>							
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow>
						<mx:GridItem>
							<mx:Text text="{Components.instance.session.provestatistikk.getItemAt(0).premierUKAK}"/>							
						</mx:GridItem>
						<mx:GridItem>
							<mx:Text text="{Components.instance.session.provestatistikk.getItemAt(0).starterUKAK}"/>							
						</mx:GridItem>
						<mx:GridItem>
							<mx:Text text="{Components.instance.session.provestatistikk.getItemAt(0).prosentUKAK}"/>							
						</mx:GridItem>
					</mx:GridRow>					
				</mx:Grid>				
			</mx:GridItem>
			<mx:GridItem backgroundColor="#eeeeee">
				<mx:Grid>
					<mx:GridRow backgroundColor="#aaaaaa">
						<mx:GridItem>
							<mx:Label text="VK"/>
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow>											
						<mx:GridItem backgroundColor="#cccccc">
							<mx:Text text="Premier"/>							
						</mx:GridItem>
						<mx:GridItem backgroundColor="#cccccc">
							<mx:Text text="Starter"/>							
						</mx:GridItem>
						<mx:GridItem backgroundColor="#cccccc">
							<mx:Text text="Premiegrad"/>							
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow>
						<mx:GridItem>
							<mx:Text text="{Components.instance.session.provestatistikk.getItemAt(0).premierVK}"/>							
						</mx:GridItem>
						<mx:GridItem>
							<mx:Text text="{Components.instance.session.provestatistikk.getItemAt(0).starterVK}"/>							
						</mx:GridItem>
						<mx:GridItem>
							<mx:Text text="{Components.instance.session.provestatistikk.getItemAt(0).prosentVK}"/>							
						</mx:GridItem>
					</mx:GridRow>					
				</mx:Grid>				
			</mx:GridItem>	
			<mx:GridItem backgroundColor="#eeeeee">
				<mx:Grid>
					<mx:GridRow backgroundColor="#aaaaaa">
						<mx:GridItem>
							<mx:Label text="VKSEMIFINALE"/>
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow>											
						<mx:GridItem backgroundColor="#cccccc">
							<mx:Text text="Premier"/>							
						</mx:GridItem>
						<mx:GridItem backgroundColor="#cccccc">
							<mx:Text text="Starter"/>							
						</mx:GridItem>
						<mx:GridItem backgroundColor="#cccccc">
							<mx:Text text="Premiegrad"/>							
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow>
						<mx:GridItem>
							<mx:Text text="{Components.instance.session.provestatistikk.getItemAt(0).premierVKSEMIFINALE}"/>							
						</mx:GridItem>
						<mx:GridItem>
							<mx:Text text="{Components.instance.session.provestatistikk.getItemAt(0).starterVKSEMIFINALE}"/>							
						</mx:GridItem>
						<mx:GridItem>
							<mx:Text text="{Components.instance.session.provestatistikk.getItemAt(0).prosentVKSEMIFINALE}"/>							
						</mx:GridItem>
					</mx:GridRow>					
				</mx:Grid>				
			</mx:GridItem>	
			<mx:GridItem backgroundColor="#eeeeee">
				<mx:Grid>
					<mx:GridRow backgroundColor="#aaaaaa">
						<mx:GridItem>
							<mx:Label text="VKFINALE"/>
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow>											
						<mx:GridItem backgroundColor="#cccccc">
							<mx:Text text="Premier"/>							
						</mx:GridItem>
						<mx:GridItem backgroundColor="#cccccc">
							<mx:Text text="Starter"/>							
						</mx:GridItem>
						<mx:GridItem backgroundColor="#cccccc">
							<mx:Text text="Premiegrad"/>							
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow>
						<mx:GridItem>
							<mx:Text text="{Components.instance.session.provestatistikk.getItemAt(0).premierVKFINALE}"/>							
						</mx:GridItem>
						<mx:GridItem>
							<mx:Text text="{Components.instance.session.provestatistikk.getItemAt(0).starterVKFINALE}"/>							
						</mx:GridItem>
						<mx:GridItem>
							<mx:Text text="{Components.instance.session.provestatistikk.getItemAt(0).prosentVKFINALE}"/>							
						</mx:GridItem>
					</mx:GridRow>					
				</mx:Grid>				
			</mx:GridItem>			
		</mx:GridRow>		
		<mx:GridRow>
			<mx:GridItem backgroundColor="#eeeeee">
				<mx:Grid>
					<mx:GridRow backgroundColor="#aaaaaa">
						<mx:GridItem>
							<mx:Label text="UKKVALIK"/>
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow>											
						<mx:GridItem backgroundColor="#cccccc">
							<mx:Text text="Premier"/>							
						</mx:GridItem>
						<mx:GridItem backgroundColor="#cccccc">
							<mx:Text text="Starter"/>							
						</mx:GridItem>
						<mx:GridItem backgroundColor="#cccccc">
							<mx:Text text="Premiegrad"/>							
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow>
						<mx:GridItem>
							<mx:Text text="{Components.instance.session.provestatistikk.getItemAt(0).premierUKKVALIK}"/>							
						</mx:GridItem>
						<mx:GridItem>
							<mx:Text text="{Components.instance.session.provestatistikk.getItemAt(0).starterUKKVALIK}"/>							
						</mx:GridItem>
						<mx:GridItem>
							<mx:Text text="{Components.instance.session.provestatistikk.getItemAt(0).prosentUKKVALIK}"/>							
						</mx:GridItem>
					</mx:GridRow>					
				</mx:Grid>				
			</mx:GridItem>	
			<mx:GridItem backgroundColor="#eeeeee">
				<mx:Grid>
					<mx:GridRow backgroundColor="#aaaaaa">
						<mx:GridItem>
							<mx:Label text="UKKFINALE"/>
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow>											
						<mx:GridItem backgroundColor="#cccccc">
							<mx:Text text="Premier"/>							
						</mx:GridItem>
						<mx:GridItem backgroundColor="#cccccc">
							<mx:Text text="Starter"/>							
						</mx:GridItem>
						<mx:GridItem backgroundColor="#cccccc">
							<mx:Text text="Premiegrad"/>							
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow>
						<mx:GridItem>
							<mx:Text text="{Components.instance.session.provestatistikk.getItemAt(0).premierUKKFINALE}"/>							
						</mx:GridItem>
						<mx:GridItem>
							<mx:Text text="{Components.instance.session.provestatistikk.getItemAt(0).starterUKKFINALE}"/>							
						</mx:GridItem>
						<mx:GridItem>
							<mx:Text text="{Components.instance.session.provestatistikk.getItemAt(0).prosentUKKFINALE}"/>							
						</mx:GridItem>
					</mx:GridRow>					
				</mx:Grid>				
			</mx:GridItem>
			<mx:GridItem backgroundColor="#eeeeee">
				<mx:Grid>
					<mx:GridRow backgroundColor="#aaaaaa">
						<mx:GridItem>
							<mx:Label text="DERBYKVALIK"/>
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow>											
						<mx:GridItem backgroundColor="#cccccc">
							<mx:Text text="Premier"/>							
						</mx:GridItem>
						<mx:GridItem backgroundColor="#cccccc">
							<mx:Text text="Starter"/>							
						</mx:GridItem>
						<mx:GridItem backgroundColor="#cccccc">
							<mx:Text text="Premiegrad"/>							
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow>
						<mx:GridItem>
							<mx:Text text="{Components.instance.session.provestatistikk.getItemAt(0).premierDERBYKVALIK}"/>							
						</mx:GridItem>
						<mx:GridItem>
							<mx:Text text="{Components.instance.session.provestatistikk.getItemAt(0).starterDERBYKVALIK}"/>							
						</mx:GridItem>
						<mx:GridItem>
							<mx:Text text="{Components.instance.session.provestatistikk.getItemAt(0).prosentDERBYKVALIK}"/>							
						</mx:GridItem>
					</mx:GridRow>					
				</mx:Grid>				
			</mx:GridItem>	
			<mx:GridItem backgroundColor="#eeeeee">
				<mx:Grid>
					<mx:GridRow backgroundColor="#aaaaaa">
						<mx:GridItem>
							<mx:Label text="DERBYSEMIFINALE"/>
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow>											
						<mx:GridItem backgroundColor="#cccccc">
							<mx:Text text="Premier"/>							
						</mx:GridItem>
						<mx:GridItem backgroundColor="#cccccc">
							<mx:Text text="Starter"/>							
						</mx:GridItem>
						<mx:GridItem backgroundColor="#cccccc">
							<mx:Text text="Premiegrad"/>							
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow>
						<mx:GridItem>
							<mx:Text text="{Components.instance.session.provestatistikk.getItemAt(0).premierDERBYSEMIFINALE}"/>							
						</mx:GridItem>
						<mx:GridItem>
							<mx:Text text="{Components.instance.session.provestatistikk.getItemAt(0).starterDERBYSEMIFINALE}"/>							
						</mx:GridItem>
						<mx:GridItem>
							<mx:Text text="{Components.instance.session.provestatistikk.getItemAt(0).prosentDERBYSEMIFINALE}"/>							
						</mx:GridItem>
					</mx:GridRow>					
				</mx:Grid>				
			</mx:GridItem>
			<mx:GridItem backgroundColor="#eeeeee">
				<mx:Grid>
					<mx:GridRow backgroundColor="#aaaaaa">
						<mx:GridItem>
							<mx:Label text="DERBYFINALE"/>
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow>											
						<mx:GridItem backgroundColor="#cccccc">
							<mx:Text text="Premier"/>							
						</mx:GridItem>
						<mx:GridItem backgroundColor="#cccccc">
							<mx:Text text="Starter"/>							
						</mx:GridItem>
						<mx:GridItem backgroundColor="#cccccc">
							<mx:Text text="Premiegrad"/>							
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow>
						<mx:GridItem>
							<mx:Text text="{Components.instance.session.provestatistikk.getItemAt(0).premierDERBYFINALE}"/>							
						</mx:GridItem>
						<mx:GridItem>
							<mx:Text text="{Components.instance.session.provestatistikk.getItemAt(0).starterDERBYFINALE}"/>							
						</mx:GridItem>
						<mx:GridItem>
							<mx:Text text="{Components.instance.session.provestatistikk.getItemAt(0).prosentDERBYFINALE}"/>							
						</mx:GridItem>
					</mx:GridRow>					
				</mx:Grid>				
			</mx:GridItem>
			<mx:GridItem backgroundColor="#eeeeee">
				<mx:Grid>
					<mx:GridRow backgroundColor="#aaaaaa">
						<mx:GridItem>
							<mx:Label text="Totalt"/>
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow>											
						<mx:GridItem backgroundColor="#cccccc">
							<mx:Text text="Premier"/>							
						</mx:GridItem>
						<mx:GridItem backgroundColor="#cccccc">
							<mx:Text text="Starter"/>							
						</mx:GridItem>
						<mx:GridItem backgroundColor="#cccccc">
							<mx:Text text="Premiegrad"/>							
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow>
						<mx:GridItem>
							<mx:Text text="{Components.instance.session.provestatistikk.getItemAt(0).premierTotalt}"/>							
						</mx:GridItem>
						<mx:GridItem>
							<mx:Text text="{Components.instance.session.provestatistikk.getItemAt(0).starterTotalt}"/>							
						</mx:GridItem>
						<mx:GridItem>
							<mx:Text text="{Components.instance.session.provestatistikk.getItemAt(0).prosentTotalt}"/>							
						</mx:GridItem>
					</mx:GridRow>					
				</mx:Grid>				
			</mx:GridItem>
		</mx:GridRow>		
	</mx:Grid>
	
	
</mx:VBox>
