<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
        <![CDATA[
			import no.airdog.services.Components;		
			 
			private function sokAar(val:String):void
			{
				Components.instance.controller.hentAlleJaktproverAar(val);				
			}     
        ]]>
    </mx:Script>
	<mx:HBox>
		<mx:FormItem label="År">
			<mx:TextInput id="valgtAar" text="2002-11"/>
		</mx:FormItem>
		<mx:FormItem>
			<mx:LinkButton label="Hent resultater" click="sokAar(valgtAar.text)" icon="@Embed(source='/no/airdog/view/assets/ikoner/report_paper.png')"/>
		</mx:FormItem>
	</mx:HBox>
	<mx:DataGrid id="alleJaktprover" dataProvider="{Components.instance.session.jaktproveListe}"
		height="100%" width="100%">
		<mx:columns>
			<mx:DataGridColumn headerText="Prøvenummer" dataField="proveNr" />
			<mx:DataGridColumn headerText="Prøvedato" dataField="proveDato"/>
			<mx:DataGridColumn headerText="Hund ID" dataField="hundId"/>	
		</mx:columns>		
	</mx:DataGrid>	
</mx:VBox>
