<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	styleName="nopaddingorborderorgap">
	<mx:Script>
        <![CDATA[
			import no.airdog.services.Components;
			import mx.controls.*;	
			 
			private function sokAar(val:String):void
			{	
				Components.instance.controller.fjernJaktproverSammendragAar();
				Components.instance.controller.hentJaktproverSammendragAar(val as String);								
			}     
        ]]>
    </mx:Script>
	<mx:HBox styleName="viewmeny" width="100%">
		<mx:FormItem label="År">
			<mx:NumericStepper id="valgtAar" value="2008" maxChars="4" maximum="3000"/>
		</mx:FormItem>
		<mx:FormItem>
			<mx:LinkButton label="Hent resultater" click="sokAar(valgtAar.value.toString())" icon="@Embed(source='/no/airdog/view/assets/ikoner/report_paper.png')"/>
		</mx:FormItem>
		<mx:Spacer width="100%"/>
		<mx:Image source="@Embed(source='/no/airdog/view/assets/ikoner/information.png')" toolTip="{hint.text}"/>
		<mx:Label id="hint" text="Velg årstall og trykk på 'Hent resultater'."/>
	</mx:HBox>
	<mx:DataGrid id="jaktProveSammendrag" dataProvider="{Components.instance.session.jaktproveSammendragAar}"
		paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0" height="50" width="100%" rowHeight="30"
		verticalAlign="middle" horizontalScrollPolicy="off" verticalScrollPolicy="off">
		<mx:columns>
			<mx:DataGridColumn headerText="Premiegrad" dataField="premiegrad" width="50" minWidth="50" textAlign="right" resizable="false"/>
			<mx:DataGridColumn headerText="ST" width="50" minWidth="50" textAlign="right" dataField="slippTid" resizable="false"/>
			<mx:DataGridColumn headerText="ES" width="50" minWidth="50" textAlign="right" dataField="egneStand" resizable="false"/>
			<mx:DataGridColumn headerText="MS" width="50" minWidth="50" textAlign="right" dataField="makkerStand" resizable="false"/>
			<mx:DataGridColumn headerText="ESø" width="50" minWidth="50" textAlign="right" dataField="egneStokk" resizable="false"/>
			<mx:DataGridColumn headerText="MSø" width="50" minWidth="50" textAlign="right" dataField="makkerStokk" resizable="false"/>
			<mx:DataGridColumn headerText="TS" width="50" minWidth="50" textAlign="right" dataField="tomStand" resizable="false"/>
			<mx:DataGridColumn headerText="JL" width="50" minWidth="50" textAlign="right" dataField="jaktlyst" resizable="false"/>
			<mx:DataGridColumn headerText="Fa" width="50" minWidth="50" textAlign="right" dataField="fart" resizable="false"/>
			<mx:DataGridColumn headerText="St" width="50" minWidth="50" textAlign="right" dataField="stil" resizable="false"/>
			<mx:DataGridColumn headerText="Ss" width="50" minWidth="50" textAlign="right" dataField="selvstendighet" resizable="false"/>
			<mx:DataGridColumn headerText="SB" width="50" minWidth="50" textAlign="right" dataField="bredde" resizable="false"/>
			<mx:DataGridColumn headerText="Rv" width="50" minWidth="50" textAlign="right" dataField="reviering" resizable="false"/>
			<mx:DataGridColumn headerText="Sa" width="50" minWidth="50" textAlign="right" dataField="samarbeid" resizable="false"/>
			<mx:DataGridColumn headerText="Vf" width="50" minWidth="50" textAlign="right" dataField="vf" resizable="false"/>				
		</mx:columns>
	</mx:DataGrid>
	
	<mx:Spacer width="100%" height="4"/>		
	
	<mx:HBox width="100%">
		<mx:Grid horizontalGap="10" borderStyle="solid" borderThickness="0.5" borderColor="#666666" backgroundColor="#FFFFFF" width="100%">
			<mx:GridRow backgroundColor="#f5f5f5" width="100%">
				<mx:GridItem fontWeight="bold"  width="100%">
                    <mx:Label text="Klasse" fontWeight="bold"/>
                </mx:GridItem>
				<mx:GridItem width="100%">
                    <mx:Label text="Førsteplass" fontWeight="bold"/>
                </mx:GridItem>
                <mx:GridItem width="100%">
                    <mx:Label text="Andreplass" fontWeight="bold"/>
                </mx:GridItem>
                <mx:GridItem width="100%">
                    <mx:Label text="Tredjeplass" fontWeight="bold"/>
                </mx:GridItem>
                <mx:GridItem width="100%">
                    <mx:Label text="Fjerdeplass" fontWeight="bold"/>
                </mx:GridItem>
                <mx:GridItem width="100%">
                    <mx:Label text="Femteplass" fontWeight="bold"/>
                </mx:GridItem>
                <mx:GridItem width="100%">
                    <mx:Label text="Sjetteplass" fontWeight="bold"/>
                </mx:GridItem>
                <mx:GridItem width="100%">
                    <mx:Label text="Upremiert" fontWeight="bold"/>
                </mx:GridItem>
                <mx:GridItem width="100%">
                    <mx:Label text="Starter totalt" fontWeight="bold"/>
                </mx:GridItem>
			</mx:GridRow>
            <mx:GridRow  width="100%">
            	<mx:GridItem width="100%">
                    <mx:Label text="UK"/>
                </mx:GridItem>
                <mx:GridItem width="100%">
                    <mx:Label text="{Components.instance.session.jaktproveSammendragAar.getItemAt(0).starterUKForste}"/>
                </mx:GridItem>
                <mx:GridItem width="100%">
                    <mx:Label text="{Components.instance.session.jaktproveSammendragAar.getItemAt(0).starterUKAndre}"/>
                </mx:GridItem>
                <mx:GridItem width="100%">
                    <mx:Label text="{Components.instance.session.jaktproveSammendragAar.getItemAt(0).starterUKTredje}"/>
                </mx:GridItem>
                <mx:GridItem width="100%">
                    <mx:Label text="{Components.instance.session.jaktproveSammendragAar.getItemAt(0).starterUKFjerde}"/>
                </mx:GridItem>
                <mx:GridItem width="100%">
                    <mx:Label text="{Components.instance.session.jaktproveSammendragAar.getItemAt(0).starterUKFemte}"/>
                </mx:GridItem>
                <mx:GridItem width="100%">
                    <mx:Label text="{Components.instance.session.jaktproveSammendragAar.getItemAt(0).starterUKSjette}"/>
                </mx:GridItem>
                <mx:GridItem width="100%">
                    <mx:Label text="{Components.instance.session.jaktproveSammendragAar.getItemAt(0).starterUKUpremiert}"/>
                </mx:GridItem>
                <mx:GridItem width="100%">
                    <mx:Label text="{Components.instance.session.jaktproveSammendragAar.getItemAt(0).starterUK}"/>
                </mx:GridItem>                
            </mx:GridRow>
            <mx:GridRow backgroundColor="#f5f5f5" width="100%">                
            	<mx:GridItem width="100%">
                    <mx:Label text="AK"/>
                </mx:GridItem>
                <mx:GridItem width="100%">
                    <mx:Label text="{Components.instance.session.jaktproveSammendragAar.getItemAt(0).starterAKForste}"/>
                </mx:GridItem>
                <mx:GridItem width="100%">
                    <mx:Label text="{Components.instance.session.jaktproveSammendragAar.getItemAt(0).starterAKAndre}"/>
                </mx:GridItem>
                <mx:GridItem width="100%">
                    <mx:Label text="{Components.instance.session.jaktproveSammendragAar.getItemAt(0).starterAKTredje}"/>
                </mx:GridItem>
                <mx:GridItem width="100%">
                    <mx:Label text="{Components.instance.session.jaktproveSammendragAar.getItemAt(0).starterAKFjerde}"/>
                </mx:GridItem>
                <mx:GridItem width="100%">
                    <mx:Label text="{Components.instance.session.jaktproveSammendragAar.getItemAt(0).starterAKFemte}"/>
                </mx:GridItem>
                <mx:GridItem width="100%">
                    <mx:Label text="{Components.instance.session.jaktproveSammendragAar.getItemAt(0).starterAKSjette}"/>
                </mx:GridItem>    
                <mx:GridItem width="100%">
                    <mx:Label text="{Components.instance.session.jaktproveSammendragAar.getItemAt(0).starterAKUpremiert}"/>
                </mx:GridItem>
                <mx:GridItem width="100%">
                    <mx:Label text="{Components.instance.session.jaktproveSammendragAar.getItemAt(0).starterAK}"/>
                </mx:GridItem>                          
            </mx:GridRow>            
            <mx:GridRow width="100%">
            	<mx:GridItem width="100%">
                    <mx:Label text="VK"/>
                </mx:GridItem>
            	<mx:GridItem width="100%">
                    <mx:Label text="{Components.instance.session.jaktproveSammendragAar.getItemAt(0).starterVKForste}"/>
                </mx:GridItem>
                <mx:GridItem width="100%">
                    <mx:Label text="{Components.instance.session.jaktproveSammendragAar.getItemAt(0).starterVKAndre}"/>
                </mx:GridItem>
                <mx:GridItem width="100%">
                    <mx:Label text="{Components.instance.session.jaktproveSammendragAar.getItemAt(0).starterVKTredje}"/>
                </mx:GridItem>
                <mx:GridItem width="100%">
                    <mx:Label text="{Components.instance.session.jaktproveSammendragAar.getItemAt(0).starterVKFjerde}"/>
                </mx:GridItem>
                <mx:GridItem width="100%">
                    <mx:Label text="{Components.instance.session.jaktproveSammendragAar.getItemAt(0).starterVKFemte}"/>
                </mx:GridItem>
                <mx:GridItem width="100%">
                    <mx:Label text="{Components.instance.session.jaktproveSammendragAar.getItemAt(0).starterVKSjette}"/>
                </mx:GridItem>                 
                <mx:GridItem width="100%">
                    <mx:Label text="{Components.instance.session.jaktproveSammendragAar.getItemAt(0).starterVKUpremiert}"/>
                </mx:GridItem>
                <mx:GridItem width="100%">
                    <mx:Label text="{Components.instance.session.jaktproveSammendragAar.getItemAt(0).starterVK}"/>
                </mx:GridItem>
            </mx:GridRow>            
            <mx:GridRow backgroundColor="#f5f5f5" width="100%">
            	<mx:GridItem width="100%">
                    <mx:Label text="DERBY"/>
                </mx:GridItem>
            	<mx:GridItem width="100%">
                    <mx:Label text="{Components.instance.session.jaktproveSammendragAar.getItemAt(0).starterDERBYForste}"/>
                </mx:GridItem>
                <mx:GridItem width="100%">
                    <mx:Label text="{Components.instance.session.jaktproveSammendragAar.getItemAt(0).starterDERBYAndre}"/>
                </mx:GridItem>
                <mx:GridItem width="100%">
                    <mx:Label text="{Components.instance.session.jaktproveSammendragAar.getItemAt(0).starterDERBYTredje}"/>
                </mx:GridItem>
                <mx:GridItem width="100%">
                    <mx:Label text="{Components.instance.session.jaktproveSammendragAar.getItemAt(0).starterDERBYFjerde}"/>
                </mx:GridItem>
                <mx:GridItem width="100%">
                    <mx:Label text="{Components.instance.session.jaktproveSammendragAar.getItemAt(0).starterDERBYFemte}"/>
                </mx:GridItem>
                <mx:GridItem width="100%">
                    <mx:Label text="{Components.instance.session.jaktproveSammendragAar.getItemAt(0).starterDERBYSjette}"/>
                </mx:GridItem>
                <mx:GridItem width="100%">
                    <mx:Label text="{Components.instance.session.jaktproveSammendragAar.getItemAt(0).starterDERBYUpremiert}"/>
                </mx:GridItem>
                <mx:GridItem width="100%">
                    <mx:Label text="{Components.instance.session.jaktproveSammendragAar.getItemAt(0).starterDERBY}"/>
                </mx:GridItem>
            </mx:GridRow>              
            <mx:GridRow width="100%">
            	<mx:GridItem width="100%">
                    <mx:Label text="Totalt"/>
                </mx:GridItem>
            	<mx:GridItem width="100%">
                    <mx:Label text="{Components.instance.session.jaktproveSammendragAar.getItemAt(0).starterTotaltForste}"/>
                </mx:GridItem> 
                <mx:GridItem width="100%">
                    <mx:Label text="{Components.instance.session.jaktproveSammendragAar.getItemAt(0).starterTotaltAndre}"/>
                </mx:GridItem>
                <mx:GridItem width="100%">
                    <mx:Label text="{Components.instance.session.jaktproveSammendragAar.getItemAt(0).starterTotaltTredje}"/>
                </mx:GridItem>
                <mx:GridItem width="100%">
                    <mx:Label text="{Components.instance.session.jaktproveSammendragAar.getItemAt(0).starterTotaltFjerde}"/>
                </mx:GridItem> 
                <mx:GridItem width="100%">
                    <mx:Label text="{Components.instance.session.jaktproveSammendragAar.getItemAt(0).starterTotaltFemte}"/>
                </mx:GridItem>
                <mx:GridItem width="100%">
                    <mx:Label text="{Components.instance.session.jaktproveSammendragAar.getItemAt(0).starterTotaltSjette}"/>
                </mx:GridItem>
                <mx:GridItem width="100%">
                    <mx:Label text="{Components.instance.session.jaktproveSammendragAar.getItemAt(0).starterTotaltUpremiert}"/>
                </mx:GridItem>
                <mx:GridItem width="100%">
                    <mx:Label text="{Components.instance.session.jaktproveSammendragAar.getItemAt(0).starterTotalt}"/>
                </mx:GridItem>                
            </mx:GridRow>
		</mx:Grid>				
	</mx:HBox>		
</mx:VBox>
