<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" creationComplete="init()">
	<mx:Script>
        <![CDATA[
        	import no.airdog.model.Jaktprove;
			import no.airdog.services.Components;      
			import no.airdog.controller.*;
			import mx.events.*;
			import mx.collections.*;
			import mx.controls.*;
			import mx.core.UIComponent;
			
			private function init():void
			{				
				adminPanel.visible = Components.instance.session.bruker.rettigheter.redigerUtstilling;
			}
			
			public function set hundId(val:String):void
			{
				if (val != null)
				{
					Components.instance.controller.hentUtstillinger(val);
				}
			} 
			
 			private function slett(eventObj:CloseEvent):void {
				if (eventObj.detail==Alert.OK) {
					if (utstillinger.selectedIndex > -1) {
						//Components.instance.controller.slettUtstilling(utstillinger.selectedItem.utstillingId);
					}
				}
			}
			
			public function redigerKlikk():void
			{
				//Components.instance.controller.visRedigerUtstillingVindu(UIComponent(this.parentApplication), utstillinger.selectedItem as Utstilling);
			}
			
			public function slettKlikk():void
			{
				Alert.okLabel = "Ja"
				Alert.cancelLabel = "Nei"
				var objAlert:Alert = Alert.show(
				"Vil du slette " + utstillinger.selectedItem.utstillingId, "Slette?", 
				Alert.OK | Alert.CANCEL, this, slett, null, Alert.OK);
			}
        ]]>
    </mx:Script>
	<mx:DataGrid id="utstillinger" paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0" width="100%" height="100%" rowHeight="30"
		dataProvider="{Components.instance.session.utstillingListe}" verticalAlign="middle">
		<mx:columns>
			<mx:DataGridColumn headerText="Dato" dataField="utstillingDato"/>
			<mx:DataGridColumn headerText="Sted" dataField="utstillingSted"/>
			<mx:DataGridColumn headerText="Dommer" dataField="dommer"/>
			<mx:DataGridColumn headerText="Premie" dataField="premie"/>
			<mx:DataGridColumn headerText="HP" dataField="HP" width="50" textAlign="center"/>
			<mx:DataGridColumn headerText="CK" dataField="CK" width="50" textAlign="center"/>
			<mx:DataGridColumn headerText="CERT" dataField="CERT" width="50" textAlign="center"/>
			<mx:DataGridColumn headerText="BIR" dataField="BIR" width="50" textAlign="center"/>
			<mx:DataGridColumn headerText="BTK" dataField="BTK" width="50" textAlign="center"/>
			<mx:DataGridColumn headerText="BHK" dataField="BHK" width="50" textAlign="center"/>
			<mx:DataGridColumn headerText="CACIB" dataField="CACIB" width="100" textAlign="center"/>
			<mx:DataGridColumn headerText="Admin" id="adminPanel" visible="false" width="100" minWidth="100" resizable="false">
				<mx:itemRenderer>
					<mx:Component id="admin">
						<mx:HBox width="100%" height="30" horizontalAlign="center" verticalAlign="middle"
							paddingBottom="0" paddingLeft="4" paddingRight="4" paddingTop="0">
							<mx:Image buttonMode="true" click="outerDocument.redigerKlikk()" source="@Embed(source='/no/airdog/view/assets/ikoner/report__pencil.png')" toolTip="Rediger"/>
							<mx:Image buttonMode="true" click="outerDocument.slettKlikk()" source="@Embed(source='/no/airdog/view/assets/ikoner/cross_circle.png')" toolTip="Slett"/>
						</mx:HBox>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
		</mx:columns>
	</mx:DataGrid>
</mx:VBox>