{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-52\ql\qnatural

\f0\fs24 \cf0 %%JAKTPROVESTED%% %%JAKTPROVEDATO%%. VK, 4,5,5,6,5,5,5, makkers stand 1, slipptid 15 min. \
\
\
Mer\'e5ker 28.08.2004. AK\
Maya er en hund som s\'f8ker med stor intensitet og god fart. Legger seg ut p\'e5 vinden og blir borte store deler av slippet. Har flere sjanser p\'e5 fugl i l\'f8pet av dagen. 0.Pr.AK. 5,5,5,6,5,5,5, makker st\'f8kk 3, slipptid 46 min. }