{\rtlch\fcs1 \ab\af39\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid7744582 \hich\af39\dbch\af31505\loch\f39 AVKOM ETTER %%TITTEL%% %%NAVN%% %%HUNDID%%
\par }\pard \ltrpar\ql \li0\ri380\nowidctlpar\wrapdefault\faauto\rin380\lin0\itap0 {\rtlch\fcs1 \ai\af40\afs24 \ltrch\fcs0 \i\f40\fs24\insrsid7744582 \hich\af40\dbch\af31505\loch\f40 Eier: \tab \tab \tab }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\insrsid7744582 \hich\af40\dbch\af31505\loch\f40 %%EIER%%
\par \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 %%EIERADRESSE%%, %%EIERPOSTNUMMER%% %%EIERSTED%%, tlf %%EIERTLF%% 
\par }{\rtlch\fcs1 \ai\af40\afs24 \ltrch\fcs0 \i\f40\fs24\insrsid7744582 \hich\af40\dbch\af31505\loch\f40 Oppdretter: \tab \tab }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7744582 \hich\af40\dbch\af31505\loch\f40 %%OPPDRETTER%%
\par \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 %%OPPDRETTERADRESSE%%, %%OPPDRETTERPOSTNUMMER%% %%OPPDRETTERSTED%%, tlf %%OPPDRETTERTLF%%
\par }{\rtlch\fcs1 \ai\af40\afs24 \ltrch\fcs0 \i\f40\fs24\insrsid7744582 \hich\af40\dbch\af31505\loch\f40 Egne prestasjoner: \tab 
\par }{\rtlch\fcs1 \ai\af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7744582\charrsid7744582 \hich\af40\dbch\af31505\loch\f40 Avlstall:%%AVLSTALL%%\tab Hofter: %%HOFTER%%\tab Jaktlyst: %%JAKTLYST%%\tab Viltfinnerevne: %%VF%%
\par 
\par \hich\af40\dbch\af31505\loch\f40 F: %%HUNDFARNAVN%%\tab FF: %%FARFAR%%\tab FM: %%FARMOR%%
\par \hich\af40\dbch\af31505\loch\f40 M: %%HUNDMORNAVN%%\tab MF: %%MORFAR%%\tab MM: %%MORMOR%%
\par 
\par \hich\af40\dbch\af31505\loch\f40 %%NAVN%% har %%ANTALLVALPER%% valp(er) med disse\hich\af40\dbch\af31505\loch\f40  %%MOTSATTKJONN%%.
\line %%KULLTITTELLISTE%%
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7744582 
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 GJENNOMSNITT TALLKARAKTERER FOR AVKOM P\'c5\loch\f40 \hich\f40  JAKTPR\'d8\loch\f40 VE I %%AAR%%
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid13587180\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2334 \cellx2242\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth691 \cellx2929\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth890 \cellx3815\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth812 \cellx4623\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth743 \cellx5362\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1021 \cellx6379\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1001 \cellx7377\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth726 \cellx8099\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth994 \cellx9090\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13587180 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid7744582\charrsid8668911 \hich\af31506\dbch\af31505\loch\f31506 START/AVK\cell 
\hich\af31506\dbch\af31505\loch\f31506 V.F.\cell \hich\af31506\dbch\af31505\loch\f31506 JAKTL\cell \hich\af31506\dbch\af31505\loch\f31506 FART\cell \hich\af31506\dbch\af31505\loch\f31506 STIL\cell \hich\af31506\dbch\af31505\loch\f31506 SELVST\cell 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 S\'d8\loch\f31506 K.BR\cell \hich\af31506\dbch\af31505\loch\f31506 REV\cell \hich\af31506\dbch\af31505\loch\f31506 SAMAR\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid7744582\charrsid8668911 \trowd \irow0\irowband0\ltrrow\ts11\trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid13587180\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2334 \cellx2242\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth691 \cellx2929
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth890 \cellx3815\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth812 \cellx4623\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth743 \cellx5362\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1021 \cellx6379\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1001 \cellx7377\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth726 \cellx8099\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth994 \cellx9090\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid13587180\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1487 \cellx1402\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth847 \cellx2242\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth691 \cellx2929\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth890 \cellx3815\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth812 \cellx4623\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth743 \cellx5362\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1021 \cellx6379\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1001 \cellx7377\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth726 \cellx8099\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth994 \cellx9090\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13587180 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7744582 \hich\af31506\dbch\af31505\loch\f31506 Total\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7744582 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7744582 \hich\af31506\dbch\af31505\loch\f31506 %%GJSTART%%}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7744582 
\hich\af31506\dbch\af31505\loch\f31506 /}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7744582 \hich\af31506\dbch\af31505\loch\f31506 %%GJAVK%%}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7744582 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13587180 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7744582 \hich\af31506\dbch\af31505\loch\f31506 %%GJVF%%}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7744582 \cell }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid7744582 \hich\af31506\dbch\af31505\loch\f31506 %%GJJAKTL%%}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7744582 \cell }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7744582 \hich\af31506\dbch\af31505\loch\f31506 %%GJFART%%}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid7744582 \cell }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7744582 \hich\af31506\dbch\af31505\loch\f31506 %%GJSTIL%%}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7744582 \cell }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7744582 
\hich\af31506\dbch\af31505\loch\f31506 %%GJSELVST%%}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7744582 \cell }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7744582 \hich\af31506\dbch\af31505\loch\f31506 %%GJSOKBR%%}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7744582 \cell }
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7744582 \hich\af31506\dbch\af31505\loch\f31506 %%GJREV%%}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7744582 \cell }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7744582 \hich\af31506\dbch\af31505\loch\f31506 %%GJSAMAR%%}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7744582 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7744582 
\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid13587180\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1487 \cellx1402\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth847 \cellx2242\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth691 \cellx2929\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth890 \cellx3815\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth812 \cellx4623\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth743 \cellx5362\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1021 \cellx6379\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1001 \cellx7377\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth726 \cellx8099\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth994 \cellx9090\row }\pard \ltrpar\ql \li0\ri380\nowidctlpar\wrapdefault\faauto\rin380\lin0\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\insrsid7744582
\par 
\par %%KULLLISTEUTVIDET%%}