{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1044\deflangfe1044\themelang1044\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1044\langfe1044\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1044\langfenp1044 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1044\langfe1044\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1044\langfenp1044 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid7744582}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Tore Lervik}
{\creatim\yr2009\mo4\dy22\hr9\min50}{\revtim\yr2009\mo4\dy22\hr9\min52}{\version2}{\edmins1}{\nofpages1}{\nofwords73}{\nofchars648}{\nofcharsws720}{\vern32895}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11900\paperh16840\margl1440\margr1440\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot7744582 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri380\sb240\sa60\nowidctlpar\wrapdefault\faauto\rin380\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1044\langfe1044\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1044\langfenp1044 {\rtlch\fcs1 \ab\af39\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid7744582 \hich\af39\dbch\af31505\loch\f39 AVKOM ETTER %%NAVN%% %%HUNDID%%
\par }\pard \ltrpar\ql \li0\ri380\nowidctlpar\wrapdefault\faauto\rin380\lin0\itap0 {\rtlch\fcs1 \ai\af40\afs24 \ltrch\fcs0 \i\f40\fs24\insrsid7744582 \hich\af40\dbch\af31505\loch\f40 Eier: \tab \tab \tab }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\insrsid7744582 \hich\af40\dbch\af31505\loch\f40 %%EIER%%
\par \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 %%EIERADRESSE%%, %%EIERPOSTNUMMER%% %%EIERSTED%%, tlf %%EIERTLF%% 
\par }{\rtlch\fcs1 \ai\af40\afs24 \ltrch\fcs0 \i\f40\fs24\insrsid7744582 \hich\af40\dbch\af31505\loch\f40 Oppdretter: \tab \tab }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7744582 \hich\af40\dbch\af31505\loch\f40 %%OPPDRETTER%%
\par \tab \tab \tab \hich\af40\dbch\af31505\loch\f40 %%OPPDRETTERADRESSE%%, %%OPPDRETTERPOSTNUMMER%% %%OPPDRETTERSTED%%, tlf %%OPPDRETTERTLF%%
\par }{\rtlch\fcs1 \ai\af40\afs24 \ltrch\fcs0 \i\f40\fs24\insrsid7744582 \hich\af40\dbch\af31505\loch\f40 Egne prestasjoner: \tab 
\par }{\rtlch\fcs1 \ai\af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7744582\charrsid7744582 \hich\af40\dbch\af31505\loch\f40 Avlstall:%%AVLSTALL%%\tab Hofter: %%HOFTER%%\tab Jaktlyst: %%JAKTLYST%%\tab Viltfinnerevne: %%VF%%
\par 
\par \hich\af40\dbch\af31505\loch\f40 F: %%HUNDFARNAVN%%\tab FF: %%FARFAR%%\tab FM: %%FARMOR%%
\par \hich\af40\dbch\af31505\loch\f40 M: %%HUNDMORNAVN%%\tab MF: %%MORFAR%%\tab MM: %%MORMOR%%
\par 
\par \hich\af40\dbch\af31505\loch\f40 %%NAVN%% har %%ANTALLVALPER%% valp(er) med disse\hich\af40\dbch\af31505\loch\f40  %%MOTSATTKJONN%%.
\line %%KULLTITTELLISTE%%
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7744582 
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 GJENNOMSNITT TALLKARAKTERER FOR AVKOM P\'c5\loch\f40 \hich\f40  JAKTPR\'d8\loch\f40 VE I %%AAR%%
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid13587180\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2334 \cellx2242\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth691 \cellx2929\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth890 \cellx3815\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth812 \cellx4623\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth743 \cellx5362\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1021 \cellx6379\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1001 \cellx7377\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth726 \cellx8099\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth994 \cellx9090\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13587180 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid7744582\charrsid8668911 \hich\af31506\dbch\af31505\loch\f31506 START/AVK\cell 
\hich\af31506\dbch\af31505\loch\f31506 V.F.\cell \hich\af31506\dbch\af31505\loch\f31506 JAKTL\cell \hich\af31506\dbch\af31505\loch\f31506 FART\cell \hich\af31506\dbch\af31505\loch\f31506 STIL\cell \hich\af31506\dbch\af31505\loch\f31506 SELVST\cell 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 S\'d8\loch\f31506 K.BR\cell \hich\af31506\dbch\af31505\loch\f31506 REV\cell \hich\af31506\dbch\af31505\loch\f31506 SAMAR\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid7744582\charrsid8668911 \trowd \irow0\irowband0\ltrrow\ts11\trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid13587180\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2334 \cellx2242\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth691 \cellx2929
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth890 \cellx3815\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth812 \cellx4623\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth743 \cellx5362\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1021 \cellx6379\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1001 \cellx7377\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth726 \cellx8099\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth994 \cellx9090\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid13587180\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1487 \cellx1402\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth847 \cellx2242\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth691 \cellx2929\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth890 \cellx3815\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth812 \cellx4623\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth743 \cellx5362\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1021 \cellx6379\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1001 \cellx7377\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth726 \cellx8099\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth994 \cellx9090\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13587180 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7744582 \hich\af31506\dbch\af31505\loch\f31506 Total\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7744582 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7744582 \hich\af31506\dbch\af31505\loch\f31506 x}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7744582 
\hich\af31506\dbch\af31505\loch\f31506 /}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7744582 \hich\af31506\dbch\af31505\loch\f31506 x}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7744582 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13587180 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7744582 \hich\af31506\dbch\af31505\loch\f31506 %%GJVF%%}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7744582 \cell }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid7744582 \hich\af31506\dbch\af31505\loch\f31506 %%GJJAKTL%%}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7744582 \cell }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7744582 \hich\af31506\dbch\af31505\loch\f31506 %%GJFART%%}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid7744582 \cell }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7744582 \hich\af31506\dbch\af31505\loch\f31506 %%GJSTIL%%}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7744582 \cell }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7744582 
\hich\af31506\dbch\af31505\loch\f31506 %%GJSELVST%%}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7744582 \cell }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7744582 \hich\af31506\dbch\af31505\loch\f31506 %%GJSOKBR%%}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7744582 \cell }
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7744582 \hich\af31506\dbch\af31505\loch\f31506 %%GJREV%%}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7744582 \cell }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7744582 \hich\af31506\dbch\af31505\loch\f31506 %%GJSAMAR%%}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7744582 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7744582 
\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid13587180\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1487 \cellx1402\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth847 \cellx2242\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth691 \cellx2929\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth890 \cellx3815\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth812 \cellx4623\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth743 \cellx5362\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1021 \cellx6379\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1001 \cellx7377\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth726 \cellx8099\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth994 \cellx9090\row }\pard \ltrpar\ql \li0\ri380\nowidctlpar\wrapdefault\faauto\rin380\lin0\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\insrsid7744582 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7744582 \hich\af40\dbch\af31505\loch\f40 %%KULLLISTEUTVIDET%%}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7744582 
\par }}