<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:services="no.airdog.services.*"
    xmlns:view="no.airdog.view.*"
    layout="absolute">
	
	<!-- <services:MainComponents id="components"/> -->
	<services:MainComponents id="components"/>
	
	<view:MainView/>
</mx:Application>
