<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:services="no.airdog.services.*"
    xmlns:view="no.airdog.view.*"
    preloader="no.airdog.view.Laster"
    creationComplete="init()"
    layout="absolute" verticalGap="0" horizontalGap="0"
    minWidth="960" backgroundColor="#000000">
    
    <mx:Script>
    	<![CDATA[
    		import no.airdog.services.Components;
    		
    		private function init():void
    		{
    			// Hvis applikasjonen kjører på airdog.no
    			if (mx.core.Application.application.url.indexOf("airdog.no/AirdogMain.swf") != -1)
    				Components.instance.services.rootPath = mx.core.Application.application.url.replace("AirdogMain.swf", "") + "backend/no/airdog/";
    			
    			Components.instance.controller.visLoggInnVindu(this);
    		}
    	]]>
    </mx:Script>
	<mx:Style source="/no/airdog/view/assets/stil.css"/>
	
	<!-- <services:MainComponents id="components"/> -->
	<services:MockComponents id="components"/>

	<view:MainView visible="{Components.instance.session.bruker.sattKlubb ? true : false}"/>

</mx:Application>