<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:controller="no.airdog.controller.*" 
	xmlns:view="no.airdog.view.*" 
	xmlns:mock="no.airdog.facade.mock.*"
	layout="vertical" width="100%" paddingTop="0">
	
	<mx:XML id="myMenuData">
        <root>
            <menuitem label="Mine hunder" eventName="goToMineHunder"/>
            <menuitem label="Alle hunder" eventName="goToAlleHunder"/>
        </root>
    </mx:XML>
	
	<mx:HBox id="topbar" height="40" cornerRadius="5" backgroundColor="#87A9FF" borderStyle="solid" borderColor="#6A94FF" width="90%" minWidth="800">
		<mx:Label text="AirDog" fontWeight="bold"/>
		<mx:Label text="Pointerklub" fontStyle="italic"/>
		<mx:TextInput width="152"/>
		<mx:Button label="Søk"/>
	    <mx:Script>
	        <![CDATA[
	            import mx.events.MenuEvent;
	            
	            public function itemClickHandler(event:MenuEvent):void
	            {
	                event.currentTarget.label= "Hunder: " + event.label;
	            }
	
	            [Bindable] 
	            public var menuData:Array = [{label: "Alle hunder", data: "Alle hunder"},
	                                   {label: "Mine hunder", data: "Mine hunder"}, 
	                                   {label: "Statistikk", data: "Statistikk"}];
	        ]]>
	    </mx:Script>
	
	    <mx:PopUpMenuButton showRoot="true" id="p1" dataProvider="{menuData}" 
	        label="Hunder " itemClick="itemClickHandler(event);" fontSize="10"/>
	
		<mx:Script>
	        <![CDATA[
	       
	            import mx.controls.Menu;
	            import mx.events.MenuEvent;
	            import mx.controls.Alert;           
	            import flash.geom.Point;
	
	            private var point1:Point = new Point();
	            private var myMenu:Menu;
	   
	            // Create and display the Menu control.
	            private function showMenu():void
	            {
	                myMenu= Menu.createMenu(menu, myMenuData, false);
	                myMenu.labelField="@label"
	                myMenu.addEventListener("itemClick", menuHandler);
	                
	                // Calculate position of Menu in Application's coordinates. 
	                point1.x=mybutton.x;
	                point1.y=mybutton.y;
	                point1=mybutton.localToGlobal(point1);
	
	                myMenu.show(point1.x + 20, point1.y + 20);
	            }
	       
	            // Event handler for the Menu control's change event.
	            private function menuHandler(event:MenuEvent):void
	            {
	                Alert.show("Label: " + event.item.@label, "Clicked menu item");
	            }    
	        ]]>
	    </mx:Script>
	
	    <mx:HBox id="menu" 
	    	height="75%" width="150" paddingLeft="10">
	
	        <mx:Button id="mybutton" label="Open Menu" click="showMenu();"/>
	
	    </mx:HBox>
		
	</mx:HBox>
	
	<!-- Controllere -->
	<controller:HundController id="hundeController"/>
	
	<view:HundeListe controller="{hundeController}"/>
	<view:HundeProfil/>	

</mx:Application>
