<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute" 
	 xmlns:ns1="Modules.*">
	<mx:Button label="Tore sin knapp" verticalCenter="0" horizontalCenter="0" width="150" height="30"/>
	<mx:Label y="287" text="Farge på hund" horizontalCenter="-32"/>
	<mx:ColorPicker x="263" y="287"/>
	<ns1:TestDog x="235" y="98">
	</ns1:TestDog>
</mx:Application>
