<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
	paddingBottom="0" paddingLeft="0" paddingRight="10" paddingTop="0" verticalAlign="middle">
	
	<mx:HBox 
	    width="100%" height="100%" paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0"
	    horizontalAlign="left" verticalAlign="middle">
    	<mx:Text text="{data.navn}" fontSize="14" paddingBottom="0" paddingTop="0"/>
    	<mx:Text text="{data.foreldre}"/>	
	</mx:HBox>	

	<mx:HBox paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0">
    		<mx:Text text="Eier: {data.eier}"/>
			<mx:Text text="Oppdretter: {data.oppdretter}"/>
    		<mx:Text text="Kjønn: {data.kjonn}"/>
			<mx:Text text="Rase: {data.rase}"/>
    		<mx:Text text="Id: {data.hundId}"/>
			<mx:Text text="Kull: {data.kullId}"/>
    </mx:HBox>
</mx:HBox>