<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
	paddingBottom="0" paddingLeft="0" paddingRight="10" paddingTop="0" verticalAlign="middle" xmlns:HundeListeRenderer="no.airdog.view.HundeListeRenderer.*">

	<mx:VBox 
	    width="60" height="60" paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0"
	    horizontalAlign="center" verticalAlign="middle">
		        
	    <mx:Image source="no/airdog/view/assets/{data.bilde}" width="50" height="50"/>
	</mx:VBox>
	
	<mx:VBox 
	    width="100%" height="100%" paddingBottom="0" paddingLeft="0" paddingRight="5" paddingTop="0"
	    horizontalAlign="left" verticalAlign="middle">
	    <mx:Text text="{data.tittel}"/>
    	<mx:Text text="{data.navn}" fontSize="20" paddingBottom="-12" paddingTop="-12"/>
    	<mx:Text text="{data.foreldre}"/>	
	</mx:VBox>	
	
	<mx:HBox paddingBottom="0" paddingLeft="5" paddingRight="5" paddingTop="0">
    	<mx:VBox paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0">
    		<mx:Text text="Eier: {data.eier}"/>
			<mx:Text text="Oppdretter: {data.oppdretter}"/>
    	</mx:VBox>
    	<mx:VBox paddingBottom="0" paddingLeft="5" paddingRight="5" paddingTop="0">
    		<mx:Text text="Kjønn: {data.kjonn}"/>
			<mx:Text text="Født: Født"/>
    	</mx:VBox>
    	<mx:VBox paddingBottom="0" paddingLeft="5" paddingRight="5" paddingTop="0">
    		<mx:Text text="{'MORE: DATA'}"/>
			<mx:Text text="{'MORE: DATA'}"/>
    	</mx:VBox>
    </mx:HBox>
</mx:HBox>