<?xml version="1.0" encoding="utf-8"?>
<mx:VBox
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:controls="flexunit.flexui.controls.*"
	height="100%" width="100%">
	
	<mx:Script>
		<![CDATA[
			import no.airdog.model.Jaktprove;
			import no.airdog.services.Components;      
			import no.airdog.controller.*;
			import mx.events.*;
			import mx.collections.*;
			import mx.controls.*;
			import mx.core.UIComponent;
			
			public function slettKlikk():void
			{
				var objAlert:Alert = Alert.show(
				"Vil du slette " + arrangementer.selectedItem.proveNr, "Slette?", 
				Alert.YES | Alert.NO, this, slett, null, Alert.YES);
			}
			
			private function slett(eventObj:CloseEvent):void 
			{
				if (eventObj.detail==Alert.YES) 
				{
					if (arrangementer.selectedIndex > -1) 
					{
						Components.instance.controller.slettArrangement(arrangementer.selectedItem.proveNr);
					}
				}
			}
		]]>
	</mx:Script>
	<mx:DataGrid id="arrangementer" verticalScrollPolicy="on" paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0" width="100%" height="100%"
		dataProvider="{Components.instance.session.arrangementer}" verticalAlign="middle">
		<mx:columns>
			<mx:DataGridColumn headerText="Prøve Nr" width="150" minWidth="150" dataField="proveNr"/>
			<mx:DataGridColumn headerText="Navn" width="110" minWidth="110" dataField="navn" resizable="false"/>
			<mx:DataGridColumn headerText="Sted" dataField="sted"/>
			<mx:DataGridColumn headerText="" id="slettkolonne" 
				width="24" minWidth="24" resizable="false" sortable="false">
				<mx:itemRenderer>
					<mx:Component>
						<mx:HBox width="100%" height="30" horizontalAlign="center" verticalAlign="middle"
							paddingBottom="0" paddingLeft="4" paddingRight="4" paddingTop="0">
							<mx:Image buttonMode="true" click="outerDocument.slettKlikk()" source="@Embed(source='assets/ikoner/cross_circle.png')" toolTip="Slett"/>
						</mx:HBox>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
		</mx:columns>
	</mx:DataGrid>
</mx:VBox>