<?xml version="1.0" encoding="utf-8"?>
<mx:VBox 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:view="no.airdog.view.*"
	horizontalAlign="center">
    <mx:Script>
        <![CDATA[
        	import no.airdog.model.Opplastning;
			import no.airdog.services.Components;
			
			private function velgFil():void
            {
            	Components.instance.session.datOpplastning.progressBar = pBar;
            	Components.instance.controller.lastOppDatFil();
            }            
            
        ]]>
    </mx:Script>
    
    <mx:Button label="Last opp" click="velgFil()" icon="@Embed(source='/no/airdog/view/assets/ikoner/arrow_skip_090.png')"/>
	<mx:ProgressBar id="pBar" mode="manual" width="300" label="" labelPlacement="center" trackHeight="10" visible="{Components.instance.session.datOpplastning.startet}" />
	<mx:ProgressBar indeterminate="true" id="venterSQL" width="300" label="Behandler data..." labelPlacement="center" visible="{Components.instance.session.datOpplastning.venterSQL}" />
	<mx:TextArea id="pText" width="100%" height="200" text="{Components.instance.session.datOpplastning.resultat}" visible="{Components.instance.session.datOpplastning.ferdig}" />
</mx:VBox>
