<mx:TitleWindow
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:controls="flexunit.flexui.controls.*"
	title="Legg inn jaktprøve"
	height="100%"
	width="500" 
	xmlns:include="no.airdog.view.admin.Include.*" 
	creationComplete="creationCompleteHandler()"
	defaultButton="{lagre}" 
	layout="vertical">
	
	<mx:Script>
		<![CDATA[
			import no.airdog.model.Jaktprove;
			import no.airdog.services.Components;      
			import no.airdog.controller.*;
			import mx.validators.Validator;
            import mx.events.ValidationResultEvent;
            import mx.controls.Alert;
			
			[Bindable]
            public var godkjent:Boolean = false;

            [Bindable]
            public var tomt:Boolean = true;
    
            private var hvilkeKontroll:DisplayObject;
                                  
            private function validering(event:Event):void 
            {                    
                hvilkeKontroll = event.target as DisplayObject;    
           
                godkjent = true;            

                tomt = (
                	proveNr.text == "" 
                	&& proveDato.text == ""
                    && partiNr.text == ""); 


                valider(proveNrValidator);                
                valider(proveDatoValidator);
                valider(partiNrValidator);
            }
            
            private function valider(validerer:Validator):Boolean
            {                
	            var validererSource:DisplayObject = validerer.source as DisplayObject;
	            
	            var ikkeVisBoks:Boolean = (validererSource != hvilkeKontroll);
	            
	            var event:ValidationResultEvent = validerer.validate(null, ikkeVisBoks); 
	                            
	            var erValidert:Boolean = (event.type == ValidationResultEvent.VALID);
	             
	            godkjent = godkjent && erValidert;
	             
	            return erValidert;
             }
              
             private function creationCompleteHandler():void
             {
             	settFokus(); 
             }
            
            private function lagreJaktprove():void 
            {
            	if(Components.instance.session.jaktprove)
            	{
            		Components.instance.controller.redigerJaktprove(
					    proveNr.text,
						proveDato.text,
						partiNr.text,
						klasse.text,
						dommerId1.text,
						dommerId2.text,
						hundid.text,
						slippTid.text,
						egneStand.text,
						egneStokk.text,
						tomStand.text,
						makkerStand.text,
						makkerStokk.text,
						jaktlyst.text,
						fart.text,
						stil.text,
						selvstendighet.text,
						bredde.text,
						reviering.text,
						samarbeid.text,
						presUpresis.text,
						presNoeUpresis.text,
						presPresis.text,
						reisNekter.text,
						reisNoelende.text,
						reisVillig.text,
						reisDjerv.text,
						sokStjeler.text,
						sokSpontant.text,
						appIkkeGodkjent.text,
						appGodkjent.text,
						rappInnkalt.text,
						rappSpont.text,
						premiegrad.text,
						certifikat.text,
						regAv.text,
						regDato.text,
						raseId.text,
						manueltEndretAv.text,
						manueltEndretDato.text
					);
            	}
            	else
            	{
            		Components.instance.controller.leggInnJaktProve(
					    proveNr.text,
						proveDato.text,
						partiNr.text,
						klasse.text,
						dommerId1.text,
						dommerId2.text,
						hundid.text,
						slippTid.text,
						egneStand.text,
						egneStokk.text,
						tomStand.text,
						makkerStand.text,
						makkerStokk.text,
						jaktlyst.text,
						fart.text,
						stil.text,
						selvstendighet.text,
						bredde.text,
						reviering.text,
						samarbeid.text,
						presUpresis.text,
						presNoeUpresis.text,
						presPresis.text,
						reisNekter.text,
						reisNoelende.text,
						reisVillig.text,
						reisDjerv.text,
						sokStjeler.text,
						sokSpontant.text,
						appIkkeGodkjent.text,
						appGodkjent.text,
						rappInnkalt.text,
						rappSpont.text,
						premiegrad.text,
						certifikat.text,
						regAv.text,
						regDato.text,
						raseId.text,
						manueltEndretAv.text,
						manueltEndretDato.text
					);
            	}
            }
            
            private function clearFormHandler():void
            {
           	proveNr.text = "";
				proveDato.text = "";
				partiNr.text = "";
				klasse.text = "";
				dommerId1.text = "";
				dommerId2.text = "";
				hundid.text = "";
				slippTid.text = "";
				egneStand.text = "";
				egneStokk.text = "";
				tomStand.text = "";
				makkerStand.text = "";
				makkerStokk.text = "";
				jaktlyst.text = "";
				fart.text = "";
				stil.text = "";
				selvstendighet.text = "";
				bredde.text = "";
				reviering.text = "";
				samarbeid.text = "";
				presUpresis.text = "";
				presNoeUpresis.text = "";
				presPresis.text = "";
				reisNekter.text = "";
				reisNoelende.text = "";
				reisVillig.text = "";
				reisDjerv.text = "";
				sokStjeler.text = "";
				sokSpontant.text = "";
				appIkkeGodkjent.text = "";
				appGodkjent.text = "";
				rappInnkalt.text = "";
				rappSpont.text = "";
				premiegrad.text = "";
				certifikat.text = "";
				regAv.text = "";
				regDato.text = "";
				raseId.text = "";
				manueltEndretAv.text = "";
				manueltEndretDato.text = "";
                
            	proveNr.errorString = "";
				proveDato.errorString = "";
				partiNr.errorString = "";
				klasse.errorString = "";
				dommerId1.errorString = "";
				dommerId2.errorString = "";
				hundid.errorString = "";
				slippTid.errorString = "";
				egneStand.errorString = "";
				egneStokk.errorString = "";
				tomStand.errorString = "";
				makkerStand.errorString = "";
				makkerStokk.errorString = "";
				jaktlyst.errorString = "";
				fart.errorString = "";
				stil.errorString = "";
				selvstendighet.errorString = "";
				bredde.errorString = "";
				reviering.errorString = "";
				samarbeid.errorString = "";
				presUpresis.errorString = "";
				presNoeUpresis.errorString = "";
				presPresis.errorString = "";
				reisNekter.errorString = "";
				reisNoelende.errorString = "";
				reisVillig.errorString = "";
				reisDjerv.errorString = "";
				sokStjeler.errorString = "";
				sokSpontant.errorString = "";
				appIkkeGodkjent.errorString = "";
				appGodkjent.errorString = "";
				rappInnkalt.errorString = "";
				rappSpont.errorString = "";
				premiegrad.errorString = "";
				certifikat.errorString = "";
				regAv.errorString = "";
				regDato.errorString = "";
				raseId.errorString = "";
				manueltEndretAv.errorString = "";
				manueltEndretDato.errorString = "";
                
                tomt = true;
                
                settFokus();                          
            }
            
            private function settFokus():void
            {
                focusManager.setFocus(proveNr);
            }
            
           	private function avbryt():void
			{
				Components.instance.controller.fjernJaktproveVindu();
			}
            
        ]]>
    </mx:Script>

    <mx:StringValidator id="proveNrValidator" source="{proveNr}" property="text" minLength="2" />
    <mx:DateValidator id="proveDatoValidator" 
    	source ="{proveDato}" 
    	property ="text" 
    	inputFormat ="YYYY-MM-DD"
    	allowedFormatChars ="-" 
    	formatError = "Feil dato formatering"
    	invalidCharError = "Det er kun lov å bruke - som skille tegn"
    	wrongDayError = "Skriv inn riktig dag for måneden"
    	wrongLengthError="Feil formatering"
    	wrongMonthError="Skriv en måned mellom 1 og 12"
   		wrongYearError="Skriv år mellom 0 og 9999."    	
    />
    <mx:StringValidator id="partiNrValidator" source="{partiNr}" property="text" />
	
	<mx:Accordion id="ac" creationPolicy="all" width="100%">

		<mx:Form label="1" width="100%" height="100%">
			<mx:FormItem label="Prøve nummer:">
				<mx:TextInput id="proveNr" 
					change="validering(event);" 
					text="{Components.instance.session.jaktprove.proveNr}"
				/>	
			</mx:FormItem>

			<mx:FormItem label="Prøve dato:">
				<mx:DateField id="proveDato" 
		            editable="true" 
		            width="100" 
		            formatString="YYYY-MM-DD"
		            change="validering(event);" 
		            text="{Components.instance.session.jaktprove.proveDato}"
		        /> 
			</mx:FormItem>
				
			<mx:FormItem label="Parti nummer:">
				<mx:TextInput id="partiNr"
					change="validering(event);"
					text="{Components.instance.session.jaktprove.partiNr}"	
				/>
			</mx:FormItem>
			
			
			<mx:FormItem label="Klasse:">
				<mx:TextInput id="klasse"
					change="validering(event);"	
					text="{Components.instance.session.jaktprove.klasse}"
				/>
			</mx:FormItem>
		
			
			<mx:FormItem label="Dommer 1:">
				<mx:TextInput id="dommerId1"
					change="validering(event);"	
					text="{Components.instance.session.jaktprove.dommerId1}"
				/>
			</mx:FormItem>
		
			
			<mx:FormItem label="Dommer 2:">			
				<mx:TextInput id="dommerId2"
					change="validering(event);"	
					text="{Components.instance.session.jaktprove.dommerId2}"
				/>
			</mx:FormItem>
		
			
			<mx:FormItem label="Hunde ID:">
				<mx:TextInput id="hundid"
					change="validering(event);"	
					text="{Components.instance.session.jaktprove.hundId}"
				/>
			</mx:FormItem>
		
			
			<mx:FormItem label="Slipp tid:">
				<mx:TextInput id="slippTid"
					change="validering(event);"	
					text="{Components.instance.session.jaktprove.slippTid}"
				/>
			</mx:FormItem>
	
			<mx:FormItem label="Egen stand:">
				<mx:TextInput id="egneStand"
					change="validering(event);" 
					text="{Components.instance.session.jaktprove.egneStand}"
				/>
			</mx:FormItem>
		
			
			<mx:FormItem label="Egne ståkk">
				<mx:TextInput id="egneStokk"
					change="validering(event);"	
					text="{Components.instance.session.jaktprove.egneStokk}"
				/>
			</mx:FormItem>
		</mx:Form>
		
		<mx:Form label="2" width="100%" height="100%">
			<mx:FormItem label="Tom stand:">
				<mx:TextInput id="tomStand"
					change="validering(event);"	
					text="{Components.instance.session.jaktprove.tomStand}"
				/>
			</mx:FormItem>
		
			
			<mx:FormItem label="Makker stand:">
				<mx:TextInput id="makkerStand"
					change="validering(event);"	
					text="{Components.instance.session.jaktprove.makkerStand}"
				/>
			</mx:FormItem>
		
			
			<mx:FormItem label="Makker ståkk:">
				<mx:TextInput id="makkerStokk"
					change="validering(event);"
					text="{Components.instance.session.jaktprove.makkerStokk}"	
				/>
			</mx:FormItem>
		
			
			<mx:FormItem label="Jaktlyst:">
				<mx:TextInput id="jaktlyst"
					change="validering(event);"	
					text="{Components.instance.session.jaktprove.jaktlyst}"
				/>
			</mx:FormItem>
		
			
			<mx:FormItem label="Fart:" >
				<mx:TextInput id="fart"
					change="validering(event);"
					text="{Components.instance.session.jaktprove.fart}"	
				/>
			</mx:FormItem>
		
			
			<mx:FormItem label="Stil:">
				<mx:TextInput id="stil"
					change="validering(event);"	
					text="{Components.instance.session.jaktprove.stil}"
				/>
			</mx:FormItem>
		
			
			<mx:FormItem label="Selvstendighet:" >
				<mx:TextInput id="selvstendighet"
					change="validering(event);"	
					text="{Components.instance.session.jaktprove.selvstendighet}"
				/>
			</mx:FormItem>
		
			
			<mx:FormItem label="Bredde:" >
				<mx:TextInput id="bredde"
					change="validering(event);"	
					text="{Components.instance.session.jaktprove.bredde}"
				/>
			</mx:FormItem>
			
			
			<mx:FormItem label="Reviering:" >
				<mx:TextInput id="reviering"
					change="validering(event);"	
					text="{Components.instance.session.jaktprove.reviering}"
				/>
			</mx:FormItem>
		
			
			<mx:FormItem label="Samarbeid:" >
				<mx:TextInput id="samarbeid"
					change="validering(event);"	
					text="{Components.instance.session.jaktprove.samarbeid}"
				/>
			</mx:FormItem>
		</mx:Form>
		
		<mx:Form label="3" width="100%" height="100%">
			<mx:FormItem label="Upresis:" >
				<mx:TextInput id="presUpresis"
					change="validering(event);"
					text="{Components.instance.session.jaktprove.presUpresis}"	
				/>
			</mx:FormItem>
		
			
			<mx:FormItem label="Noe upresis:" >
				<mx:TextInput id="presNoeUpresis"
					change="validering(event);"	
					text="{Components.instance.session.jaktprove.presNoeUpresis}"
				/>
			</mx:FormItem>
		
			
			<mx:FormItem label="Presis:" >
				<mx:TextInput id="presPresis"
					change="validering(event);"	
					text="{Components.instance.session.jaktprove.presPresis}"
				/>
			</mx:FormItem>					
			
			<mx:FormItem label="Reis nekter:">
				<mx:TextInput id="reisNekter"
					change="validering(event);"	
					text="{Components.instance.session.jaktprove.reisNekter}"
				/>
			</mx:FormItem>
		
			
			<mx:FormItem label="Reis noelende:">
				<mx:TextInput id="reisNoelende"
					change="validering(event);"	
					text="{Components.instance.session.jaktprove.reisNoelende}"
				/>
			</mx:FormItem>
		
			
			<mx:FormItem label="Reis villig:" >
				<mx:TextInput id="reisVillig"
					change="validering(event);"	
					text="{Components.instance.session.jaktprove.reisVillig}"
				/>
			</mx:FormItem>
		
			
			<mx:FormItem label="Reis djerv:">
				<mx:TextInput id="reisDjerv"
					change="validering(event);"
					text="{Components.instance.session.jaktprove.reisDjerv}"
				/>
			</mx:FormItem>
		
			
			<mx:FormItem label="Søk stjeler:" >
				<mx:TextInput id="sokStjeler"
					change="validering(event);"	
					text="{Components.instance.session.jaktprove.sokStjeler}"
				/>
			</mx:FormItem>

			<mx:FormItem label="Søk spontant:" >
				<mx:TextInput id="sokSpontant"
					change="validering(event);"	
					text="{Components.instance.session.jaktprove.sokSpontant}"
				/>
			</mx:FormItem>
		
			
			<mx:FormItem label="App ikke godkjent:">
				<mx:TextInput id="appIkkeGodkjent"
					change="validering(event);"	
					text="{Components.instance.session.jaktprove.appIkkeGodkjent}"
				/>
			</mx:FormItem>
		</mx:Form>
		<mx:Form label="4" width="100%" height="100%">	
			<mx:FormItem label="App godkjent:" >
				<mx:TextInput id="appGodkjent"
					change="validering(event);"	
					text="{Components.instance.session.jaktprove.appGodkjent}"
				/>
			</mx:FormItem>
					
			<mx:FormItem label="Rapp innkalt:" >
				<mx:TextInput id="rappInnkalt"
					change="validering(event);"	
					text="{Components.instance.session.jaktprove.rappInnkalt}"
				/>
			</mx:FormItem>
			
			<mx:FormItem label="Rapp spont:">
				<mx:TextInput id="rappSpont"
					change="validering(event);"
					text="{Components.instance.session.jaktprove.rappSpont}"	
				/>
			</mx:FormItem>
		
			
			<mx:FormItem label="Premiegrad:">
				<mx:TextInput id="premiegrad"
					change="validering(event);"	
					text="{Components.instance.session.jaktprove.premiegrad}"
				/>
			</mx:FormItem>
		
			
			<mx:FormItem label="Certifikat:">
				<mx:TextInput id="certifikat"
					change="validering(event);"	
					text="{Components.instance.session.jaktprove.certifikat}"
				/>
			</mx:FormItem>
		
			
			<mx:FormItem label="Registert av:">
				<mx:TextInput id="regAv"
					change="validering(event);"	
					text="{Components.instance.session.jaktprove.regAv}"
				/>
			</mx:FormItem>
		
			
			<mx:FormItem label="Registrert dato:">
				<mx:TextInput id="regDato"
					change="validering(event);"	
					text="{Components.instance.session.jaktprove.regDato}"
				/>
			</mx:FormItem>
		
			
			<mx:FormItem label="Rase ID:" >
				<mx:TextInput id="raseId"
					change="validering(event);"	
					text="{Components.instance.session.jaktprove.raseId}"
				/>
			</mx:FormItem>
		
			
			<mx:FormItem label="Endret av" >
				<mx:TextInput id="manueltEndretAv"
					change="validering(event);"	
					text="{Components.instance.session.jaktprove.manueltEndretAv}"
				/>
			</mx:FormItem>
		
			
			<mx:FormItem label="Endret Dato" >
				<mx:TextInput id="manueltEndretDato"
					change="validering(event);"	
					text="{Components.instance.session.jaktprove.manueltEndretDato}"
				/>
			</mx:FormItem>
		</mx:Form>
	
	</mx:Accordion>		
	
	<mx:ControlBar horizontalAlign="center">
            <mx:Button 
                id="lagre"
                label="Lagre" 
                enabled="{godkjent}" 
                click="lagreJaktprove()"
            />
            <mx:Button 
                label="Tøm skjema" 
                enabled="{!tomt}"
                click="clearFormHandler()"
            />
            <mx:Button 
            	label="Avbryt" 
            	click="avbryt()" 
            />
	</mx:ControlBar>
	
</mx:TitleWindow>