<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%">
	<mx:Script>
		<![CDATA[
			import mx.binding.utils.ChangeWatcher;
			import no.airdog.model.Hund;
			import no.airdog.services.Components;      
			import no.airdog.controller.*;
			import mx.controls.dataGridClasses.DataGridColumn;
			import mx.rpc.events.FaultEvent;
			import mx.formatters.DateFormatter;
			import mx.resources.ResourceBundle;	   	
			import mx.collections.*;
			import mx.controls.*;
			import mx.events.*;
		
		private var _hundId:String;	
				
		public function set hundId(val:String):void
		{
			_hundId = val;
		}  			
			private function lagre(event:DataGridEvent):void {
                var dataGrid:DataGrid = event.target as DataGrid;
                var kolonneIndex:Number = event.columnIndex;
                var kolonne:DataGridColumn = dataGrid.columns[kolonneIndex];
                
                var nyVerdi:String = dataGrid.itemEditorInstance[kolonne.editorDataField];
                var feltNavn:String = event.dataField;
                
                var hund:Hund = event.itemRenderer.data as Hund;
                
                if (nyVerdi == hund[feltNavn])
                    return;
                
                hund[feltNavn] = nyVerdi;
                Components.instance.controller.redigerHund(hund);
            }

			public function sendSkjema(event:Event):void{
				
				var verdier:Object = hentSkjemaVerdier();
				
				Components.instance.controller.redigerHund(verdier);				
			}
			
			private function hentSkjemaVerdier () : Object
			{
			    var verdier : Object = new Object();				
			    var skjemaFelt:Array = redigerHundSkjema.getChildren();
			
			    // looper tekstinput og legger til verdiene i verdier
			    for (var i:int = 0; i < skjemaFelt.length; i++)
			    {
			        var formItem:Array = skjemaFelt[i].getChildren();
			        verdier[formItem[0].name] = formItem[0].text;
			    }
			    return verdier;
			}
		]]>
	</mx:Script>
	<mx:Form id="redigerHundSkjema">
		<mx:FormItem label="Hund id">
			<mx:TextInput id="hundid" name="hundId" text="{Components.instance.session.hundprofil.hundId}"/>
		</mx:FormItem>
		<mx:FormItem label="Tittel">
			<mx:TextInput id="tittel" name="tittel" text="{Components.instance.session.hundprofil.tittel}"/>
		</mx:FormItem>
		<mx:FormItem label="Navn">
			<mx:TextInput id="navn" name="navn" text="{Components.instance.session.hundprofil.navn}"/>
		</mx:FormItem>
		<mx:FormItem label="Mors id">
			<mx:TextInput id="morId" name="morId" text="{Components.instance.session.hundprofil.morId}"/>
		</mx:FormItem>
		<mx:FormItem label="AIG">			
			<mx:TextInput id="farId" name="farId" text="{Components.instance.session.hundprofil.farId}"/>
		</mx:FormItem>
		<mx:FormItem label="AIG">
			<mx:TextInput id="idNr" name="idNr" text="{Components.instance.session.hundprofil.idNr}"/>
		</mx:FormItem>
		<mx:FormItem label="AIG">
			<mx:TextInput id="kjonn" name="kjonn" text="{Components.instance.session.hundprofil.kjonn}"/>
		</mx:FormItem>
		<mx:FormItem label="AIG">
			<mx:TextInput id="eierid" name="eierId" text="{Components.instance.session.hundprofil.eierId}"/>
		</mx:FormItem>
		<mx:FormItem label="AIG">
			<mx:TextInput id="raseId" name="raseId" text="{Components.instance.session.hundprofil.raseId}"/>
		</mx:FormItem>
		<mx:FormItem label="AIG">
			<mx:TextInput id="kullId" name="kullId" text="{Components.instance.session.hundprofil.kullId}"/>
		</mx:FormItem>
		<mx:FormItem label="AIG">
			<mx:TextInput id="farge" name="farge" text="{Components.instance.session.hundprofil.farge}"/>
		</mx:FormItem>
		<mx:FormItem label="AIG">
			<mx:TextInput id="fargeVariant" name="fargeVariant" text="{Components.instance.session.hundprofil.fargeVariant}"/>
		</mx:FormItem>
		<mx:FormItem label="AIG">
			<mx:TextInput id="oyesykdom" name="oyesykdom" text="{Components.instance.session.hundprofil.oyesykdom}"/>
		</mx:FormItem>
		<mx:FormItem label="AIG">
			<mx:TextInput id="hoftesykdom" name="hoftesykdom" text="{Components.instance.session.hundprofil.hoftesykdom}"/>
		</mx:FormItem>
		<mx:FormItem label="AIG">
			<mx:TextInput id="haarlag" name="haarlag" text="{Components.instance.session.hundprofil.haarlag}"/>
		</mx:FormItem>
		<mx:FormItem label="AIG">
			<mx:TextInput id="idMerke" name="idMerke" text="{Components.instance.session.hundprofil.idMerke}"/>
		</mx:FormItem>
		<mx:FormItem label="AIG">
			<mx:TextInput id="endretAv" name="endretAv" text="{Components.instance.session.hundprofil.endretAv}"/>
		</mx:FormItem>
		<mx:FormItem label="AIG">
			<mx:TextInput id="endretDato" name="endretDato" text="{Components.instance.session.hundprofil.endretDato}"/>
		</mx:FormItem>
		<mx:FormItem label="AIG">
			<mx:TextInput id="regDato" name="regDato" text="{Components.instance.session.hundprofil.regDato}"/>
		</mx:FormItem>
		<mx:FormItem label="AIG">
			<mx:TextInput id="storrelse" name="storrelse" text="{Components.instance.session.hundprofil.storrelse}"/>
		</mx:FormItem>
		<mx:FormItem label="AIG">
			<mx:TextInput id="manueltEndretAv" name="manueltEndretAv" text="{Components.instance.session.hundprofil.manueltEndretAv}"/>
		</mx:FormItem>
		<mx:FormItem label="AIG">
			<mx:TextInput id="manueltEndretDato" name="manueltEndretDato" text="{Components.instance.session.hundprofil.manueltEndretDato}"/>
		</mx:FormItem>			
	</mx:Form>
	<mx:Button label="Lagre" click="sendSkjema(event)"/>
	

</mx:VBox>
