<mx:TitleWindow
	xmlns:mx="http://www.adobe.com/2006/mxml"
	title="{Components.instance.session.hundprofil.tittel + ' ' +  Components.instance.session.hundprofil.navn}"
	height="100%" width="100%"  
	creationComplete="init()"
	layout="vertical">
	
	<mx:Script>
		<![CDATA[
			import mx.binding.utils.ChangeWatcher;
			import no.airdog.model.Hund;
			import no.airdog.services.Components;      
			import no.airdog.controller.*;
			import mx.controls.dataGridClasses.DataGridColumn;
			import mx.rpc.events.FaultEvent;
			import mx.formatters.DateFormatter;
			import mx.resources.ResourceBundle;	   	
			import mx.collections.*;
			import mx.controls.*;
			import mx.events.*;
			import mx.validators.Validator;
			
			[Bindable]public var godkjent:Boolean = false;
            [Bindable]public var tilbakestillt:Boolean = true;
			  	
			public function sendSkjema():void
			{
				var verdier:Hund = formVerdier();			
				Components.instance.controller.redigerHund(verdier);				
			}
			
			public function lukkRedigerHundVindu():void
			{
				Components.instance.controller.lukkRedigerHundVindu();
			}
			
			private function formVerdier():Hund
			{
				var hund:Hund = new Hund();
				
				hund.hundId = hundId.text;
				hund.tittel = tittel.text;
				hund.navn = navn.text;
				hund.morId = morId.text;
				hund.morNavn = morNavn.text;
				hund.farId = farId.text;
				hund.farNavn = farNavn.text;
				hund.idNr = idNr.text;
				if(radioHann.selected)
				{
					hund.kjonn = radioHann.value.toString();
				}
				else if(radioTispe.selected)
				{
					hund.kjonn = radioTispe.value.toString();
				}
				else
				{
					hund.kjonn = "";
				}
				hund.eierId = eierId.text;
				hund.raseId = raseId.text;
				hund.kullId = kullId.text;
				hund.farge = farge.text;
				hund.fargevariant = fargevariant.text;
				hund.oyesykdom = oyesykdom.text;
				hund.hoftesykdom = hoftesykdom.text;
				hund.haarlag = haarlag.text;
				hund.idMerke = idMerke.text;
				hund.storrelse = storrelse.text;
				hund.endretAv = endretAv.text;
				hund.endretDato = endretDato.text;
				hund.regDato = regDato.text;
				hund.manueltEndretDato = manueltEndretDato.text;
				
				return hund;
			}
			
			private function tilbakestillForm():void
			{	
				hundId.text = Components.instance.session.hundprofil.hundId;
				tittel.text = Components.instance.session.hundprofil.tittel;
				navn.text = Components.instance.session.hundprofil.navn;
				morId.text = Components.instance.session.hundprofil.morId;
				morNavn.text = Components.instance.session.hundprofil.morNavn;
				farId.text = Components.instance.session.hundprofil.farId;
				farNavn.text = Components.instance.session.hundprofil.farNavn;
				idNr.text = Components.instance.session.hundprofil.idNr;
				if(Components.instance.session.hundprofil.kjonn == "H")
				{
					radioHann.selected = true;
					radioTispe.selected = false;
				}
				else if(Components.instance.session.hundprofil.kjonn == "T")
				{
					radioHann.selected = false;
					radioTispe.selected = true;	
				}
				else
				{
					radioHann.selected = false;
					radioTispe.selected = false;	
				}
				eierId.text = Components.instance.session.hundprofil.eierId;
				raseId.text = Components.instance.session.hundprofil.raseId;
				kullId.text = Components.instance.session.hundprofil.kullId;
				farge.text = Components.instance.session.hundprofil.farge;
				fargevariant.text = Components.instance.session.hundprofil.fargevariant;
				oyesykdom.text = Components.instance.session.hundprofil.oyesykdom;
				hoftesykdom.text = Components.instance.session.hundprofil.hoftesykdom;
				haarlag.text = Components.instance.session.hundprofil.haarlag;
				idMerke.text = Components.instance.session.hundprofil.idMerke;
				storrelse.text = Components.instance.session.hundprofil.storrelse;
				endretAv.text = Components.instance.session.hundprofil.endretAv;
				endretDato.text = Components.instance.session.hundprofil.endretDato;
				regDato.text = Components.instance.session.hundprofil.regDato;
				manueltEndretDato.text = Components.instance.session.hundprofil.manueltEndretAv;
				
				tilbakestillt = true;
			}
			
			private function init():void
			{
				tilbakestillForm();
				settValidatorError();
			}
			
			private function settValidatorError():void
			{
				valHundId.requiredFieldError = "Hund-ID er påkrevd";
				valNavn.tooShortError = "Du må skrive minst " + valNavn.minLength + " tegn";
				valIdNr.tooShortError = "Du må skrive minst " + valIdNr.maxLength + " tegn";
				valEierId.tooShortError="Du må skrive minst " + valEierId.minLength + " tegn";
				valEierId.tooLongError="Du kan kun skrive maks " + valEierId.maxLength + " tegn";
			}
			
			private function finnesHund():void
			{
				
			}
		
		]]>
	</mx:Script>	
	<mx:StringValidator 
		id="valHundId" source="{hundId}" 
		property="text" required="true"/>
	
	<mx:StringValidator 
		id="valNavn" source="{navn}" 
		property="text" required="true" 
		minLength="2"/>
	
	<mx:StringValidator 
		id="valIdNr" source="{idNr}" 
		property="text" required="true" 
		minLength="7"/>
	
	<mx:StringValidator 
		id="valEierId" source="{eierId}" 
		property="text" required="true" 
		minLength="7" maxLength="7"/>
	
	<mx:Accordion id="skjemaer" creationPolicy="all" width="100%">
		<mx:HBox label="Hundedata">
			<mx:Form>
				<mx:FormItem label="Hund-ID">
					<mx:TextInput id="hundId" text="{Components.instance.session.hundprofil.hundId}" />
				</mx:FormItem>
				<mx:FormItem label="Tittel">
					<mx:TextInput id="tittel" text="{Components.instance.session.hundprofil.tittel}"/>
				</mx:FormItem>
				<mx:FormItem label="Navn">
					<mx:TextInput id="navn" text="{Components.instance.session.hundprofil.navn}" />
				</mx:FormItem>
				<mx:FormItem label="Mors ID">
					<mx:TextInput id="morId" text="{Components.instance.session.hundprofil.morId}" change="{finnesHund()}"/>
				</mx:FormItem>
				<mx:FormItem label="Navn">
					<mx:TextInput id="morNavn" text="{Components.instance.session.hundprofil.morNavn}" enabled="false"/>
				</mx:FormItem>
				<mx:FormItem label="Fars ID">			
					<mx:TextInput id="farId" text="{Components.instance.session.hundprofil.farId}" change="{finnesHund()}"/>
				</mx:FormItem>
				<mx:FormItem label="Navn">
					<mx:TextInput id="farNavn" text="{Components.instance.session.hundprofil.farNavn}" enabled="false"/>
				</mx:FormItem>
			</mx:Form>
			<mx:Form>
				<mx:FormItem label="Kjønn">
					<mx:RadioButton groupName="kjonnValg" id="radioHann" label="Hann" value="H"/>
					<mx:RadioButton groupName="kjonnValg" id="radioTispe" label="Tispe" value="T"/>		
				</mx:FormItem>
				<mx:FormItem label="Eier-ID">
					<mx:TextInput id="eierId" text="{Components.instance.session.hundprofil.eierId}"/>
				</mx:FormItem>
				<mx:FormItem label="Rase-ID">
					<mx:TextInput id="raseId" enabled="false" text="{Components.instance.session.hundprofil.raseId}" />
				</mx:FormItem>
				<mx:FormItem label="Kull-ID">
					<mx:TextInput id="kullId" text="{Components.instance.session.hundprofil.kullId}"/>
				</mx:FormItem>
				<mx:FormItem label="ID-nummer">
					<mx:TextInput id="idNr" text="{Components.instance.session.hundprofil.idNr}" />
				</mx:FormItem>
				<mx:FormItem label="ID-merke">
					<mx:TextInput id="idMerke" text="{Components.instance.session.hundprofil.idMerke}"/>
				</mx:FormItem>
			</mx:Form>
		</mx:HBox>
		<mx:HBox label="Fysikk og metadata">
			<mx:Form>
				<mx:FormHeading label="Fysikk"/>
				<mx:FormItem label="Øyesykdom">
					<mx:TextInput id="oyesykdom" text="{Components.instance.session.hundprofil.oyesykdom}"/>
				</mx:FormItem>
				<mx:FormItem label="Hoftesykdom">
					<mx:TextInput id="hoftesykdom" text="{Components.instance.session.hundprofil.hoftesykdom}"/>
				</mx:FormItem>
				<mx:FormItem label="Hårlag">
					<mx:TextInput id="haarlag" text="{Components.instance.session.hundprofil.haarlag}"/>
				</mx:FormItem>
				<mx:FormItem label="Farge">
					<mx:TextInput id="farge" text="{Components.instance.session.hundprofil.farge}"/>
				</mx:FormItem>
				<mx:FormItem label="Fargevariant">
					<mx:TextInput id="fargevariant" text="{Components.instance.session.hundprofil.fargevariant}"/>
				</mx:FormItem>
				<mx:FormItem label="Størrelse">
					<mx:TextInput id="storrelse" text="{Components.instance.session.hundprofil.storrelse}"/>
				</mx:FormItem>				
			</mx:Form>
			<mx:Form>
				<mx:FormHeading label="Metadata"/>
				<mx:FormItem label="Endret av">
					<mx:TextInput id="endretAv" enabled="false" text="{Components.instance.session.hundprofil.endretAv}"/>
				</mx:FormItem>
				<mx:FormItem label="Dato endret">
					<mx:DateField id="endretDato" enabled="false" formatString="YYYY-MM-DD" text="{Components.instance.session.hundprofil.endretDato}"/> 
				</mx:FormItem>
				<mx:FormItem label="Dato registrert">
					<mx:DateField id="regDato" enabled="false" formatString="YYYY-MM-DD" text="{Components.instance.session.hundprofil.regDato}"/>
				</mx:FormItem>
				<mx:FormItem label="Manuelt endret av">
					<mx:TextInput id="manueltEndretAv" enabled="false" text="{Components.instance.session.hundprofil.manueltEndretAv}"/>
				</mx:FormItem>
				<mx:FormItem label="Dato manuelt endret">
					<mx:DateField id="manueltEndretDato" enabled="false" formatString="YYYY-MM-DD" text="{Components.instance.session.hundprofil.manueltEndretDato}"/>				
				</mx:FormItem>	
			</mx:Form>
		</mx:HBox>
	</mx:Accordion>
	<mx:ControlBar horizontalAlign="center">
		<mx:Button id="lagre" label="Lagre" enabled="{godkjent}" click="sendSkjema()"/>
		<mx:Button id="tilbakestill" label="Tilbakestill" enabled="{!tilbakestillt}" click="tilbakestillForm()"/>
		<mx:Button id="avbryt" label="Avbryt" click="lukkRedigerHundVindu()"/>	
	</mx:ControlBar>
</mx:TitleWindow>