<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%">
	<mx:Script>
		<![CDATA[
			import no.airdog.model.Jaktprove;
			import no.airdog.services.Components;      
			import no.airdog.controller.*;
			import mx.controls.dataGridClasses.DataGridColumn;
			import mx.rpc.events.FaultEvent;
			import mx.formatters.DateFormatter;
			import mx.resources.ResourceBundle;	   	
			import mx.collections.*;
			import mx.controls.*;
			import mx.events.*;
				
			public function set hundId(val:String):void
			{
				Components.instance.session.jaktproveListe = null;
				Components.instance.controller.hentJaktprove(val);
			}   
			
			private function slett(eventObj:CloseEvent):void {
				if (eventObj.detail==Alert.OK) {
					if (rediger.selectedIndex > -1) {
						//localFeeds.removeItemAt(rediger.selectedIndex);
					}
				}
			}
			
			private function lagre(event:DataGridEvent):void {
                var dataGrid:DataGrid = event.target as DataGrid;
                var kolonneIndex:Number = event.columnIndex;
                var kolonne:DataGridColumn = dataGrid.columns[kolonneIndex];
                
                var nyVerdi:String = dataGrid.itemEditorInstance[kolonne.editorDataField];
                var feltNavn:String = event.dataField;
                
                var jaktprove:Jaktprove = event.itemRenderer.data as Jaktprove;
                
                if (nyVerdi == jaktprove[feltNavn])
                    return;
                
                jaktprove[feltNavn] = nyVerdi;
                Components.instance.controller.lagreJaktprove(jaktprove);
            }
			
			public function clickHandler(event:ItemClickEvent):void{
				var objAlert:Alert = Alert.show(
				"Vil du slette " + rediger.selectedItem.url, "Slette?", 
				Alert.OK | Alert.CANCEL, this, slett, null, Alert.OK);	
			}
		]]>
	</mx:Script>
	<mx:DataGrid id="rediger" dataProvider="{Components.instance.session.jaktproveListe}" editable="true" itemEditEnd="lagre(event)">
		<mx:columns>		
			<mx:DataGridColumn headerText="Prøve Nr." dataField="proveNr"/>
			<mx:DataGridColumn headerText="Dato" dataField="proveDato"/>
			<mx:DataGridColumn headerText="partiNr" dataField="partiNr"/>
			<mx:DataGridColumn headerText="klasse" dataField="klasse"/>
			<mx:DataGridColumn headerText="dommerId1" dataField="dommerId1"/>			
			<mx:DataGridColumn headerText="dommerId2" dataField="dommerId2"/>
			<mx:DataGridColumn headerText="hundId" dataField="hundId"/>
			<mx:DataGridColumn headerText="ST" width="40" textAlign="right" dataField="slippTid"/>
			<mx:DataGridColumn headerText="ES" width="40" textAlign="right" dataField="egneStand"/>
			<mx:DataGridColumn headerText="ESø" width="40" textAlign="right" dataField="egneStokk"/>
			<mx:DataGridColumn headerText="TS" width="40" textAlign="right" dataField="tomStand"/>
			<mx:DataGridColumn headerText="MS" width="40" textAlign="right" dataField="makkerStand"/>
			<mx:DataGridColumn headerText="MSø" width="40" textAlign="right" dataField="makkerStokk"/>
			<mx:DataGridColumn headerText="JL" width="40" textAlign="right" dataField="jaktlyst"/>
			<mx:DataGridColumn headerText="Fa" width="40" textAlign="right" dataField="fart"/>
			<mx:DataGridColumn headerText="St" width="40" textAlign="right" dataField="stil"/>
			<mx:DataGridColumn headerText="Ss" width="40" textAlign="right" dataField="selvstendighet"/>
			<mx:DataGridColumn headerText="SB" width="40" textAlign="right" dataField="bredde"/>
			<mx:DataGridColumn headerText="Rv" width="40" textAlign="right" dataField="reviering"/>
			<mx:DataGridColumn headerText="Sa" width="40" textAlign="right" dataField="samarbeid"/>
			<mx:DataGridColumn headerText="presUpresis" width="40" textAlign="right" dataField="presUpresis"/>
			<mx:DataGridColumn headerText="presNoeUpresis" width="40" textAlign="right" dataField="presNoeUpresis"/>
			<mx:DataGridColumn headerText="presPresis" width="40" textAlign="right" dataField="presPresis"/>
			<mx:DataGridColumn headerText="reisNekter" width="40" textAlign="right" dataField="reisNekter"/>
			<mx:DataGridColumn headerText="reisNoelende" width="40" textAlign="right" dataField="reisNoelende"/>
			<mx:DataGridColumn headerText="reisVillig" width="40" textAlign="right" dataField="reisVillig"/>
			<mx:DataGridColumn headerText="reisDjerv" width="40" textAlign="right" dataField="reisDjerv"/>
			<mx:DataGridColumn headerText="sokStjeler" width="40" textAlign="right" dataField="sokStjeler"/>
			<mx:DataGridColumn headerText="sokSpontant" width="40" textAlign="right" dataField="sokSpontant"/>
			<mx:DataGridColumn headerText="appIkkeGodkjent" width="40" textAlign="right" dataField="appIkkeGodkjent"/>
			<mx:DataGridColumn headerText="appGodkjent" width="40" textAlign="right" dataField="appGodkjent"/>
			<mx:DataGridColumn headerText="rappInnkalt" width="40" textAlign="right" dataField="rappInnkalt"/>
			<mx:DataGridColumn headerText="rappSpont" width="40" textAlign="right" dataField="rappSpont"/>
			<mx:DataGridColumn headerText="Premiegrad" dataField="premiegrad"/>
			<mx:DataGridColumn headerText="certifikat" width="40" textAlign="right" dataField="certifikat"/>
			<mx:DataGridColumn headerText="regAv" width="40" textAlign="right" dataField="regAv"/>
			<mx:DataGridColumn headerText="regDato" width="40" textAlign="right" dataField="regDato"/>
			<mx:DataGridColumn headerText="raseId" width="40" textAlign="right" dataField="raseId"/>
			<mx:DataGridColumn headerText="manueltEndretAv" width="40" textAlign="right" dataField="manueltEndretAv"/>
			<mx:DataGridColumn headerText="manueltEndretDato" width="40" textAlign="right" dataField="manueltEndretDato"/>
			<mx:DataGridColumn headerText="Admin" editable="false">
				<mx:itemRenderer>
					<mx:Component id="admin">
						<mx:ButtonBar itemClick="outerDocument.clickHandler(event)" width="100%">
							<mx:dataProvider>
								<mx:Array>
									<mx:String>Slett</mx:String>
								</mx:Array>
							</mx:dataProvider>
						</mx:ButtonBar>					   	
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
		</mx:columns>
	</mx:DataGrid>
</mx:VBox>
