<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%"
	xmlns:adminView="no.airdog.view.admin.*">
	<mx:Script>
		<![CDATA[
			import no.airdog.model.Jaktprove;
			import no.airdog.services.Components;      
			import no.airdog.controller.*;
			import mx.controls.dataGridClasses.DataGridColumn;
			import mx.rpc.events.FaultEvent;
			import mx.formatters.DateFormatter;
			import mx.resources.ResourceBundle;	   	
			import mx.collections.*;
			import mx.controls.*;
			import mx.events.*;
				
			public function set hundId(val:String):void
			{
				Components.instance.session.jaktproveListe = null;
				Components.instance.controller.hentJaktprove(val);
			}   
			
			private function slett(eventObj:CloseEvent):void {
				if (eventObj.detail==Alert.OK) {
					if (rediger.selectedIndex > -1) {
						Components.instance.controller.slettJaktprove(rediger.selectedItem.proveNr);
					}
				}
			}
			
			private function lagre(event:DataGridEvent):void {
                var dataGrid:DataGrid = event.target as DataGrid;
                var kolonneIndex:Number = event.columnIndex;
                var kolonne:DataGridColumn = dataGrid.columns[kolonneIndex];
                
                var nyVerdi:String = dataGrid.itemEditorInstance[kolonne.editorDataField];
                var feltNavn:String = event.dataField;
                
                var jaktprove:Jaktprove = event.itemRenderer.data as Jaktprove;
                
                if (nyVerdi == jaktprove[feltNavn])
                    return;
                
                jaktprove[feltNavn] = nyVerdi;
                Components.instance.controller.redigerJaktprove(jaktprove);
            }
			
			public function clickHandler(event:ItemClickEvent):void{
				var objAlert:Alert = Alert.show(
				"Vil du slette " + rediger.selectedItem.proveNr, "Slette?", 
				Alert.OK | Alert.CANCEL, this, slett, null, Alert.OK);	
			}
		]]>
	</mx:Script>
	
	<adminView:LeggInnJaktprove/>
	
	<mx:DataGrid id="rediger" dataProvider="{Components.instance.session.jaktproveListe}" editable="true" itemEditEnd="lagre(event)">
		<mx:columns>		
			<mx:DataGridColumn headerText="Prøve Nr." dataField="proveNr"/>
			<mx:DataGridColumn headerText="Dato" dataField="proveDato"/>
			<mx:DataGridColumn headerText="Parti" dataField="partiNr"/>
			<mx:DataGridColumn headerText="Klasse" dataField="klasse"/>
			<mx:DataGridColumn headerText="Dommer1" dataField="dommerId1"/>			
			<mx:DataGridColumn headerText="Dommer2" dataField="dommerId2"/>
			<mx:DataGridColumn headerText="HID" dataField="hundId"/>
			<mx:DataGridColumn headerText="ST" dataField="slippTid"/>
			<mx:DataGridColumn headerText="ES" dataField="egneStand"/>
			<mx:DataGridColumn headerText="ESø" dataField="egneStokk"/>
			<mx:DataGridColumn headerText="TS" dataField="tomStand"/>
			<mx:DataGridColumn headerText="MS" dataField="makkerStand"/>
			<mx:DataGridColumn headerText="MSø" dataField="makkerStokk"/>
			<mx:DataGridColumn headerText="JL" dataField="jaktlyst"/>
			<mx:DataGridColumn headerText="Fa" dataField="fart"/>
			<mx:DataGridColumn headerText="St" dataField="stil"/>
			<mx:DataGridColumn headerText="Ss" dataField="selvstendighet"/>
			<mx:DataGridColumn headerText="SB" dataField="bredde"/>
			<mx:DataGridColumn headerText="Rv" dataField="reviering"/>
			<mx:DataGridColumn headerText="Sa" dataField="samarbeid"/>
			<mx:DataGridColumn headerText="PU" dataField="presUpresis"/>
			<mx:DataGridColumn headerText="PNU" dataField="presNoeUpresis"/>
			<mx:DataGridColumn headerText="PP" dataField="presPresis"/>
			<mx:DataGridColumn headerText="RN" dataField="reisNekter"/>
			<mx:DataGridColumn headerText="RNL" dataField="reisNoelende"/>
			<mx:DataGridColumn headerText="RV" dataField="reisVillig"/>
			<mx:DataGridColumn headerText="RD" dataField="reisDjerv"/>
			<mx:DataGridColumn headerText="SS" dataField="sokStjeler"/>
			<mx:DataGridColumn headerText="SSP" dataField="sokSpontant"/>
			<mx:DataGridColumn headerText="AIG" dataField="appIkkeGodkjent"/>
			<mx:DataGridColumn headerText="AG" dataField="appGodkjent"/>
			<mx:DataGridColumn headerText="RI" dataField="rappInnkalt"/>
			<mx:DataGridColumn headerText="RS" dataField="rappSpont"/>
			<mx:DataGridColumn headerText="PG" dataField="premiegrad"/>
			<mx:DataGridColumn headerText="CERT" dataField="certifikat"/>
			<mx:DataGridColumn headerText="Reg. av" dataField="regAv"/>
			<mx:DataGridColumn headerText="Reg. dato" dataField="regDato"/>
			<mx:DataGridColumn headerText="Rase ID" dataField="raseId" editable="false"/>
			<mx:DataGridColumn headerText="Endret av" dataField="manueltEndretAv" editable="false"/>
			<mx:DataGridColumn headerText="Endret Dato" dataField="manueltEndretDato" editable="false"/>
			<mx:DataGridColumn headerText="Slett" editable="false">
				<mx:itemRenderer>
					<mx:Component id="admin">
						<mx:ButtonBar itemClick="outerDocument.clickHandler(event)" width="100%">
							<mx:dataProvider>
								<mx:Array>
									<mx:String>Slett</mx:String>
								</mx:Array>
							</mx:dataProvider>
						</mx:ButtonBar>					   	
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
		</mx:columns>
	</mx:DataGrid>
</mx:VBox>
