<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	height="100%"
	width="100%" 
	creationComplete="init()">
	
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import no.airdog.controller.*;
			import no.airdog.services.Components;
			import mx.controls.Alert;
			
			private function init():void
			{
				Components.instance.controller.hentAlleRoller();
				Components.instance.controller.hentAlleRettigheter();
				Components.instance.controller.hentRollersRettigheter();

			}
			
		]]>
	</mx:Script>
    
	<mx:Tree id="tre" dataProvider="{Components.instance.session.rollersRettigheter}" labelField="navn" />
	<mx:DataGrid dataProvider="{Components.instance.session.alleRettigheter}" />
	<mx:DataGrid dataProvider="{Components.instance.session.alleRoller}" />
</mx:VBox>