<?xml version="1.0" encoding="utf-8"?>
<mx:ViewStack xmlns:mx="http://www.adobe.com/2006/mxml" width="100%"
	paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0" verticalGap="0" horizontalGap="0" 
	selectedIndex="{Components.instance.session.bruker.rettigheter.administrere ? 0 : 0}">
	<mx:Script>
		<![CDATA[
			import no.airdog.services.Components;
			import no.airdog.controller.Navigasjon;
			import mx.core.UIComponent;
			
			public function visHundeliste():void
            {
            	Navigasjon.visHundeliste();
            }
            
            public function visArsgjennomsnitt():void
            {
            	Navigasjon.visArsgjennomsnitt();
            }
            
            public function visFiktivStamtre():void
            {
            	Navigasjon.visFiktivStamtre();
            }
            
            public function visStorHundeliste():void
			{
				Navigasjon.visStorHundeliste();
			}
			
			public function visLitenHundeliste():void
			{
				Navigasjon.visLitenHundeliste();
			}
			
			public function visAdminBrukere():void
			{
				Components.instance.controller.hentAlleBrukere();
				Components.instance.controller.hentKlubbersRollersBrukere();
				Navigasjon.visAdminBrukere();
			}
			
			public function visAdminRoller():void
            {
            	Components.instance.controller.hentAlleRettigheter();
				Components.instance.controller.hentRollersRettigheter();
            	Navigasjon.visAdminRoller();
            }
            
            public function visAdminBackup():void
            {
            	Navigasjon.visAdminBackup();
            }
            
            public function visACL():void
            {
            	Navigasjon.visACL();
            }
            
            private function visLastOpp():void
            {
            	Navigasjon.visLastOpp();
            }
            
            private function leggInnJaktprove():void
            {
            	Components.instance.controller.visLeggInnJaktproveVindu(UIComponent(this.parentApplication));
            }
		]]>
	</mx:Script>
	<mx:HBox id="brukermeny" label="Bruker" backgroundColor="#FFFFFF" borderStyle="solid" borderThickness="1" borderColor="#a3a3a3" 
		width="100%" verticalAlign="middle" paddingBottom="4" paddingTop="4" paddingLeft="4" paddingRight="4">
		<mx:LinkButton id="sokeResultat" label="Søkeresultat" click="visHundeliste()" styleName="UnderMeny" 
			icon="@Embed(source='/no/airdog/view/assets/ikoner/dog_many.png')"
			visible="false"
			includeInLayout="false"/>
	   	<mx:LinkButton label="Vis hund" enabled="false" styleName="UnderMeny" 
	   		icon="@Embed(source='/no/airdog/view/assets/ikoner/dog.png')"/>
		<mx:LinkButton label="Favoritthunder" enabled="false" styleName="UnderMeny" 
			icon="@Embed(source='/no/airdog/view/assets/ikoner/folder_horizontal.png')"/>
		<mx:LinkButton label="Årsgjennomsnitt" styleName="UnderMeny" click="visArsgjennomsnitt()" 
			icon="@Embed(source='/no/airdog/view/assets/ikoner/calendar_month.png')"/>
		<mx:LinkButton label="Fiktivt stamtre" styleName="UnderMeny" click="visFiktivStamtre()" 
			icon="@Embed(source='/no/airdog/view/assets/ikoner/arrow_join_180.png')"/>
			<mx:Spacer width="100%"/>
		<mx:Image source="no/airdog/view/assets/ikoner/toggle.png" 
			visible="{Components.instance.session.hovedNavigasjon.nr == 1 ? true : false}" click="visStorHundeliste()"/>
		<mx:Image source="no/airdog/view/assets/ikoner/toggle_collapse.png" 
			visible="{Components.instance.session.hovedNavigasjon.nr == 1 ? true : false}" click="visLitenHundeliste()"/>
	</mx:HBox>
	<mx:HBox id="adminmeny" 
		visible="{Components.instance.session.bruker.rettigheter.administrere}" 
		enabled="{Components.instance.session.bruker.rettigheter.administrere}"
		label="Admin" backgroundColor="#FFFFFF" borderStyle="solid" 
		borderThickness="1" borderColor="#a3a3a3" width="100%" verticalAlign="middle" 
		paddingBottom="4" paddingTop="4" paddingLeft="4" paddingRight="4">
		<mx:LinkButton 
			visible="{Components.instance.session.bruker.rettigheter.rollehandtering}" 
			includeInLayout="{Components.instance.session.bruker.rettigheter.rollehandtering}" 
			label="Brukere" click="visAdminBrukere()" styleName="UnderMeny" icon="@Embed(source='/no/airdog/view/assets/ikoner/users.png')"/>
		<mx:LinkButton 
			visible="{Components.instance.session.bruker.rettigheter.rollehandtering}" 
			includeInLayout="{Components.instance.session.bruker.rettigheter.rollehandtering}" 
			label="Roller" click="visAdminRoller()" styleName="UnderMeny" 
			icon="@Embed(source='/no/airdog/view/assets/ikoner/cards_address.png')"/>
	 	<mx:LinkButton 
	 		visible="{Components.instance.session.bruker.rettigheter.importerDatabase}" 
	 		includeInLayout="{Components.instance.session.bruker.rettigheter.importerDatabase}" 
	 		label="Last opp .DAT" click="visLastOpp()" styleName="UnderMeny" 
	 		icon="@Embed(source='/no/airdog/view/assets/ikoner/envelope__plus.png')"/>
	 	<mx:LinkButton 
	 		visible="{Components.instance.session.bruker.rettigheter.leggInnJaktprove}" 
	 		includeInLayout="{Components.instance.session.bruker.rettigheter.leggInnJaktprove}" 
	 		label="Legg inn jaktprøve" click="leggInnJaktprove()" styleName="UnderMeny" 
	 		icon="@Embed(source='/no/airdog/view/assets/ikoner/report__plus.png')"/>
	 	<mx:LinkButton 
	 		visible="{Components.instance.session.bruker.rettigheter.administrereBackup}" 
	 		includeInLayout="{Components.instance.session.bruker.rettigheter.administrereBackup}" 
	 		label="Backup" click="visAdminBackup()" styleName="UnderMeny" 
	 		icon="@Embed(source='/no/airdog/view/assets/ikoner/safe.png')"/>
	</mx:HBox>
	<mx:HBox id="utviklermeny" label="Utvikling" backgroundColor="#FFFFFF" 
		borderStyle="solid" borderThickness="1" borderColor="#a3a3a3" width="100%" 
		verticalAlign="middle" paddingBottom="4" paddingTop="4" paddingLeft="4" paddingRight="4">
		<mx:LinkButton label="ACL" styleName="UnderMeny" click="visACL()" icon="@Embed(source='/no/airdog/view/assets/ikoner/key.png')"/>
	</mx:HBox>
</mx:ViewStack>