<mx:TitleWindow
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:controls="flexunit.flexui.controls.*"
	xmlns:include="no.airdog.view.admin.Include.*"
	title="Legg inn jaktprøve"
	height="100%" width="100%" 
	creationComplete="init()"
	defaultButton="{lagre}" 
	layout="vertical">
	
	<mx:Script>
		<![CDATA[
			import no.airdog.services.Components;
			import no.airdog.model.Jaktprove;      
			import no.airdog.controller.*;
			import mx.validators.Validator;
            import mx.events.ValidationResultEvent;
            import mx.controls.Alert;
			import mx.formatters.DateFormatter;
			
			[Bindable]
            public var godkjent:Boolean = false;

            [Bindable]
            public var tomt:Boolean = true;
    
            private var hvilkeKontroll:DisplayObject;
                                  
            private function validering(event:Event):void 
            {                    
                hvilkeKontroll = event.target as DisplayObject;   
           
                godkjent = true;            

                tomt = (
                	proveNr.text == "" 
                	&& proveDato.text == ""
                    && partiNr.text == ""
               	); 
                    
                if(Components.instance.session.jaktprove != null && !tomt)
             	{
            		var df:DateFormatter = new DateFormatter();
					df.formatString = "YYYY-MM-DD";
					
					manueltEndretAv.text = Components.instance.session.bruker.epost
             		manueltEndretDato.text = df.format(new Date());
             	}

                valider(proveNrValidator);                
                valider(proveDatoValidator);
                valider(partiNrValidator);
            }
            
            private function valider(validerer:Validator):Boolean
            {                
	            var validatoren:DisplayObject = validerer.source as DisplayObject;
	            
	            var ikkeVisBoks:Boolean = (validatoren != hvilkeKontroll);
	            
	            var event:ValidationResultEvent = validerer.validate(null, ikkeVisBoks); 
	                            
	            var erValidert:Boolean = (event.type == ValidationResultEvent.VALID);
	             
	            godkjent = godkjent && erValidert;
	             
	            return erValidert;
             }
              
             private function init():void
             {
             	settFokus();
             	settValidatorError();
             	nullstillForm();
             } 
             
             private function settValidatorError():void
             {
             	proveNrValidator.tooShortError = "Du må skrive minst " + proveNrValidator.minLength + " tegn";
             	
             	proveDatoValidator.formatError = "Feil datoformatering"
			    proveDatoValidator.invalidCharError = "Det er kun lov å bruke bindestrek (-) som skilletegn"
			    proveDatoValidator.wrongDayError = "Skriv inn riktig dag for måneden"
			    proveDatoValidator.wrongLengthError="Feil formatering"
			    proveDatoValidator.wrongMonthError="Skriv en måned mellom 1 og 12"
			   	proveDatoValidator.wrongYearError="Skriv år mellom 0 og 9999." 
			 }
             
			private function formVerdier():Object
			{
				var prove:Jaktprove = new Jaktprove();
				
				prove.appGodkjent = appGodkjent.text;
				prove.appIkkeGodkjent = appIkkeGodkjent.text;
				prove.bredde = bredde.text;
				prove.certifikat = Components.instance.session.jaktprove.certifikat; // !i ui. wai?
				prove.dommerId1 = dommerId1.text;
				prove.dommerId2 = dommerId2.text;
				prove.egneStand = egneStand.text;
				prove.egneStokk = egneStokk.text;
				prove.fart = fart.text;
				prove.hundId = hundId.text;
				prove.jaktlyst = jaktlyst.text;
				prove.klasse = klasse.text;
				prove.makkerStand = makkerStand.text;
				prove.makkerStokk = makkerStokk.text;
				prove.manueltEndretAv = manueltEndretAv.text;
				prove.manueltEndretDato = manueltEndretDato.text;
				prove.partiNr = partiNr.text;
				prove.premiegrad = Components.instance.session.jaktprove.premiegrad; // !i ui. wai?
				prove.presNoeUpresis = presNoeUpresis.text;
				prove.presPresis = presPresis.text;
				prove.presUpresis = presUpresis.text;
				prove.proveDato = proveDato.text;
				prove.proveNr = proveNr.text;
				prove.rappInnkalt = rappInnkalt.text;
				prove.rappSpont = rappSpont.text;
				prove.raseId = Components.instance.session.jaktprove.raseId; // skal ikke endres, da hunder ikke endrer rase
				prove.regAv = regAv.text;
				prove.regDato = regDato.text;
				prove.reisDjerv = reisDjerv.text;
				prove.reisNekter = reisNekter.text;
				prove.reisNoelende = reisNoelende.text;
				prove.reisVillig = reisVillig.text;
				prove.reviering = reviering.text;
				prove.samarbeid = samarbeid.text;
				prove.selvstendighet = selvstendighet.text;
				prove.slippTid = slippTid.text;
				prove.sokSpontant = sokSpontant.text;
				prove.sokStjeler = sokStjeler.text;
				prove.stil = stil.text;
				prove.tomStand = tomStand.text;
				
				return prove;
			}
			            
            private function lagreJaktprove():void 
            {
            	if(Components.instance.session.jaktprove)
            	{
            		Components.instance.controller.redigerJaktprove(formVerdier());
            	}
            	else
            	{
            		Components.instance.controller.leggInnJaktProve(formVerdier());
            	}
            }
            
            private function nullstillForm():void
            {
            	appGodkjent.text = Components.instance.session.jaktprove.appGodkjent;
				appIkkeGodkjent.text = Components.instance.session.jaktprove.appIkkeGodkjent;
				bredde.text = Components.instance.session.jaktprove.bredde;
				//certifikat.text = Components.instance.session.jaktprove.certifikat; // !i ui. wai?
				dommerId1.text = Components.instance.session.jaktprove.dommerId1;
				dommerId2.text = Components.instance.session.jaktprove.dommerId2;
				egneStand.text = Components.instance.session.jaktprove.egneStand;
				egneStokk.text = Components.instance.session.jaktprove.egneStokk;
				fart.text = Components.instance.session.jaktprove.fart;
				hundId.text = Components.instance.session.jaktprove.hundId;
				jaktlyst.text = Components.instance.session.jaktprove.jaktlyst;
				klasse.text = Components.instance.session.jaktprove.klasse;
				makkerStand.text = Components.instance.session.jaktprove.makkerStand;
				makkerStokk.text = Components.instance.session.jaktprove.makkerStokk;
				manueltEndretAv.text = Components.instance.session.jaktprove.manueltEndretAv;
				manueltEndretDato.text = Components.instance.session.jaktprove.manueltEndretDato;
				partiNr.text = Components.instance.session.jaktprove.partiNr;
				//premiegrad.text = Components.instance.session.jaktprove.premiegrad; // !i ui. wai?
				presNoeUpresis.text = Components.instance.session.jaktprove.presNoeUpresis;
				presPresis.text = Components.instance.session.jaktprove.presPresis;
				presUpresis.text = Components.instance.session.jaktprove.presUpresis;
				proveDato.text = Components.instance.session.jaktprove.proveDato;
				proveNr.text = Components.instance.session.jaktprove.proveNr;
				rappInnkalt.text = Components.instance.session.jaktprove.rappInnkalt;
				rappSpont.text = Components.instance.session.jaktprove.rappSpont;
				//raseId.text = Components.instance.session.jaktprove.raseId; // skal ikke endres, da hunder ikke endrer rase
				regAv.text = Components.instance.session.jaktprove.regAv;
				regDato.text = Components.instance.session.jaktprove.regDato;
				reisDjerv.text = Components.instance.session.jaktprove.reisDjerv;
				reisNekter.text = Components.instance.session.jaktprove.reisNekter;
				reisNoelende.text = Components.instance.session.jaktprove.reisNoelende;
				reisVillig.text = Components.instance.session.jaktprove.reisVillig;
				reviering.text = Components.instance.session.jaktprove.reviering;
				samarbeid.text = Components.instance.session.jaktprove.samarbeid;
				selvstendighet.text = Components.instance.session.jaktprove.selvstendighet;
				slippTid.text = Components.instance.session.jaktprove.slippTid;
				sokSpontant.text = Components.instance.session.jaktprove.sokSpontant;
				sokStjeler.text = Components.instance.session.jaktprove.sokStjeler;
				stil.text = Components.instance.session.jaktprove.stil;
				tomStand.text = Components.instance.session.jaktprove.tomStand;
            	
                tomt = true;
                
                settFokus();                          
            }
            
            private function settFokus():void
            {
                focusManager.setFocus(proveNr);
            }
            
           	private function avbryt():void
			{
				Components.instance.controller.fjernJaktproveVindu();
			}
            
        ]]>
    </mx:Script>

    <mx:StringValidator id="proveNrValidator" 
    	source = "{proveNr}"
    	minLength = "2" 
    	property = "text"
    />
    
    <mx:DateValidator id="proveDatoValidator" 
    	source = "{proveDato}" 
    	property ="text" 
    	inputFormat ="YYYY-MM-DD"
    	allowedFormatChars = "-"    	
    />
    
    <mx:StringValidator id="partiNrValidator" 
    	source="{partiNr}" 
    	property="text" 
    />
	
	<mx:HBox width="100%">
		<mx:VBox width="70%">
			<mx:HBox width="100%">
				<mx:Form id="prove" label="prove">
					<mx:FormHeading label="Prøveinfo"/>
					<mx:FormItem label="Prøvenummer">
						<mx:TextInput id="proveNr" change="validering(event);" width="84"/>
					</mx:FormItem>
		
					<mx:FormItem label="Prøvedato">
						<mx:DateField id="proveDato" editable="false" formatString="YYYY-MM-DD" change="validering(event);" yearNavigationEnabled="true" width="100"/> 
					</mx:FormItem>
				</mx:Form>
				
				<mx:Form id="hund" label="hund">
					<mx:FormHeading label="Hundinfo"/>
					<mx:FormItem label="Hund-ID">
						<mx:TextInput id="hundId" change="validering(event);" width="100"/>
					</mx:FormItem>
					<mx:FormItem label="Navn">
						<mx:TextInput id="hundNavn" enabled="false" change="validering(event);"	text="Placeholder" width="100"/>
					</mx:FormItem>
				</mx:Form>
			</mx:HBox>
			
			<mx:Accordion id="skjemaer" width="100%" height="100%" creationPolicy="all">
				<mx:HBox label="Sum og generelt" width="100%">
					<mx:Form id="sum">
						<mx:FormHeading label="Summering" />
						<mx:FormItem label="Slipptid">
							<mx:TextInput id="slippTid" change="validering(event);"/>
						</mx:FormItem>
				
						<mx:FormItem label="Egenstand">
							<mx:TextInput id="egneStand" change="validering(event);"/>
						</mx:FormItem>
						
						<mx:FormItem label="Egenstøkk">
							<mx:TextInput id="egneStokk" change="validering(event);"/>
						</mx:FormItem>
						
						<mx:FormItem label="Tomstand">
							<mx:TextInput id="tomStand" change="validering(event);"/>
						</mx:FormItem>
						
						<mx:FormItem label="Makkerstand">
							<mx:TextInput id="makkerStand" change="validering(event);"/>
						</mx:FormItem>
						
						<mx:FormItem label="Makkerstøkk">
							<mx:TextInput id="makkerStokk" change="validering(event);"/>
						</mx:FormItem>
					</mx:Form>
		
					<mx:Form id="generelt" label="generelt">
						<mx:FormHeading label="Generelt"/>
						<mx:FormItem label="Jaktlyst">
							<mx:TextInput id="jaktlyst" change="validering(event);"/>
						</mx:FormItem>
						
						<mx:FormItem label="Fart" >
							<mx:TextInput id="fart" change="validering(event);"/>
						</mx:FormItem>
						
						<mx:FormItem label="Stil">
							<mx:TextInput id="stil" change="validering(event);"/>
						</mx:FormItem>
						
						<mx:FormItem label="Selvstendighet" >
							<mx:TextInput id="selvstendighet" change="validering(event);"/>
						</mx:FormItem>
					
						<mx:FormItem label="Søkebredde" >
							<mx:TextInput id="bredde" change="validering(event);"/>
						</mx:FormItem>
						
						<mx:FormItem label="Reviering" >
							<mx:TextInput id="reviering" change="validering(event);"/>
						</mx:FormItem>
						
						<mx:FormItem label="Samarbeid" >
							<mx:TextInput id="samarbeid" change="validering(event);"/>
						</mx:FormItem>
					</mx:Form>
				</mx:HBox>
				
				<mx:HBox label="Presisjon, reising, sekundering, apport og rapport" width="100%">
					<mx:VBox>
						<mx:Form id="presisjon" label="Presisjon">
							<mx:FormHeading label="Presisjon"/>
							<mx:FormItem label="Upresis" >
								<mx:TextInput id="presUpresis" change="validering(event);"/>
							</mx:FormItem>
							
							<mx:FormItem label="Noe upresis" >
								<mx:TextInput id="presNoeUpresis" change="validering(event);"/>
							</mx:FormItem>
							
							<mx:FormItem label="Presis" >
								<mx:TextInput id="presPresis" change="validering(event);"/>
							</mx:FormItem>					
						
							<mx:FormHeading label="Reising"/>
							<mx:FormItem label="Nekter">
								<mx:TextInput id="reisNekter" change="validering(event);"/>
							</mx:FormItem>
						
							<mx:FormItem label="Nølende">
								<mx:TextInput id="reisNoelende" change="validering(event);"/>
							</mx:FormItem>
							
							<mx:FormItem label="Villig" >
								<mx:TextInput id="reisVillig" change="validering(event);"/>
							</mx:FormItem>
							
							<mx:FormItem label="Djerv">
								<mx:TextInput id="reisDjerv" change="validering(event);"/>
							</mx:FormItem>
						</mx:Form>
					</mx:VBox>
					<mx:VBox>
						<mx:Form id="sekundering" label="Sekundering">
							<mx:FormHeading label="Sekundering"/>
							<mx:FormItem label="Stjeler" >
								<mx:TextInput id="sokStjeler" change="validering(event);"/>
							</mx:FormItem>
				
							<mx:FormItem label="Spontan" >
								<mx:TextInput id="sokSpontant" change="validering(event);"/>
							</mx:FormItem>

							<mx:FormHeading label="Apport"/>
							<mx:FormItem label="Ikke godkjent">
								<mx:TextInput id="appIkkeGodkjent" change="validering(event);"/>
							</mx:FormItem>
								
							<mx:FormItem label="Godkjent" >
								<mx:TextInput id="appGodkjent" change="validering(event);"/>
							</mx:FormItem>
							
							<mx:FormHeading label="Rapport"/>
							<mx:FormItem label="Innkalt" >
								<mx:TextInput id="rappInnkalt" change="validering(event);"/>
							</mx:FormItem>
							
							<mx:FormItem label="Spontan">
								<mx:TextInput id="rappSpont" change="validering(event);"/>
							</mx:FormItem>
						</mx:Form>
					</mx:VBox>
				</mx:HBox>
					
				<mx:HBox label="Parti, klasse, dommere, registrering- og endringsinfo" width="100%">	
					<mx:VBox>
						<mx:Form id="parti" label="parti" width="100%" height="100%">
							<mx:FormHeading label="Parti"/>
							<mx:FormItem label="Partinummer">
								<mx:TextInput id="partiNr" change="validering(event);"/>
							</mx:FormItem>
							
							<mx:FormItem label="Klasse">
								<mx:TextInput id="klasse" change="validering(event);"/>
							</mx:FormItem>
						
							<mx:FormHeading label="Dommere"/>		
							<mx:FormItem label="Dommer 1">
								<mx:TextInput id="dommerId1" change="validering(event);"/>
							</mx:FormItem>
						
							<mx:FormItem label="Dommer 2">			
								<mx:TextInput id="dommerId2" change="validering(event);"/>
							</mx:FormItem>
						</mx:Form>
					</mx:VBox>
					
					<mx:VBox>
						<mx:Form id="registrert" label="registrert" width="100%" height="100%">
							<mx:FormHeading label="Registrering"/>
							<mx:FormItem label="Registert av">
								<mx:TextInput id="regAv" enabled="false" change="validering(event);"/>
							</mx:FormItem>
							
							<mx:FormItem label="Dato registrert">
								<mx:TextInput id="regDato" enabled="false" change="validering(event);"/>
							</mx:FormItem>
							
							<mx:FormHeading label="Endring"/>			
							<mx:FormItem label="Endret av" >
								<mx:TextInput id="manueltEndretAv" enabled="false" change="validering(event);"/>
							</mx:FormItem>
						
							<mx:FormItem label="Dato endret" >
								<mx:TextInput id="manueltEndretDato" enabled="false" change="validering(event);"/>
							</mx:FormItem>
						</mx:Form>
					</mx:VBox>	
				</mx:HBox>
		
			</mx:Accordion>
		</mx:VBox>
		<mx:VBox width="30%" height="100%">
			<mx:Form id="beskrivelse"  width="100%" height="100%">
				<mx:FormHeading label="Prosavurdering"/>
				<mx:FormItem width="100%" height="100%">
						<mx:TextArea width="100%" height="100%"/>
				</mx:FormItem>						
			</mx:Form>
		</mx:VBox>						
	</mx:HBox>
	
	<mx:ControlBar horizontalAlign="center">
            <mx:Button id="lagre" label="Lagre" enabled="{godkjent}" click="lagreJaktprove()"/>
            <mx:Button label="Tilbakestill" enabled="{!tomt}" click="nullstillForm()"/>
            <mx:Button label="Avbryt" click="avbryt()"/>
	</mx:ControlBar>
</mx:TitleWindow>