<mx:TitleWindow
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:controls="flexunit.flexui.controls.*"
	title="Legg inn jaktprøve"
	height="100%"
	width="100%" 
	xmlns:include="no.airdog.view.admin.Include.*" 
	creationComplete="creationCompleteHandler()"
	defaultButton="{lagre}"
	layout="vertical">
	
	<mx:Script>
		<![CDATA[
			import no.airdog.model.Jaktprove;
			import no.airdog.services.Components;      
			import no.airdog.controller.*;
			import mx.validators.Validator;
            import mx.events.ValidationResultEvent;
            import mx.controls.Alert;
			
			[Bindable]
            public var godkjent:Boolean = false;

            [Bindable]
            public var tomt:Boolean = true;
    
            private var hvilkeKontroll:DisplayObject;
                                  
            private function validering(event:Event):void 
            {                    
                hvilkeKontroll = event.target as DisplayObject;    
           
                godkjent = true;            

                tomt = (
                	proveNr.text == "" 
                	&& proveDato.text == ""
                    && partiNr.text == ""); 


                valider(proveNrValidator);                
                valider(proveDatoValidator);
                valider(partiNrValidator);
            }
            
            private function valider(validerer:Validator):Boolean
            {                
	            var validererSource:DisplayObject = validerer.source as DisplayObject;
	            
	            var ikkeVisBoks:Boolean = (validererSource != hvilkeKontroll);
	            
	            var event:ValidationResultEvent = validerer.validate(null, ikkeVisBoks); 
	                            
	            var erValidert:Boolean = (event.type == ValidationResultEvent.VALID);
	             
	            godkjent = godkjent && erValidert;
	             
	            return erValidert;
             }
              
             private function creationCompleteHandler():void
             {
             	settFokus(); 
             }
            
            private function leggInnJaktRes():void 
            {
            	Components.instance.controller.leggInnJaktProve(
				    proveNr.text,
					proveDato.text,
					partiNr.text,
					klasse.text,
					dommerId1.text,
					dommerId2.text,
					hundid.text,
					slippTid.text,
					egneStand.text,
					egneStokk.text,
					tomStand.text,
					makkerStand.text,
					makkerStokk.text,
					jaktlyst.text,
					fart.text,
					stil.text,
					selvstendighet.text,
					bredde.text,
					reviering.text,
					samarbeid.text,
					presUpresis.text,
					presNoeUpresis.text,
					presPresis.text,
					reisNekter.text,
					reisNoelende.text,
					reisVillig.text,
					reisDjerv.text,
					sokStjeler.text,
					sokSpontant.text,
					appIkkeGodkjent.text,
					appGodkjent.text,
					rappInnkalt.text,
					rappSpont.text,
					premiegrad.text,
					certifikat.text,
					regAv.text,
					regDato.text,
					raseId.text,
					manueltEndretAv.text,
					manueltEndretDato.text
				);
            }
            
            private function clearFormHandler():void
            {
           	proveNr.text = "";
				proveDato.text = "";
				partiNr.text = "";
				klasse.text = "";
				dommerId1.text = "";
				dommerId2.text = "";
				hundid.text = "";
				slippTid.text = "";
				egneStand.text = "";
				egneStokk.text = "";
				tomStand.text = "";
				makkerStand.text = "";
				makkerStokk.text = "";
				jaktlyst.text = "";
				fart.text = "";
				stil.text = "";
				selvstendighet.text = "";
				bredde.text = "";
				reviering.text = "";
				samarbeid.text = "";
				presUpresis.text = "";
				presNoeUpresis.text = "";
				presPresis.text = "";
				reisNekter.text = "";
				reisNoelende.text = "";
				reisVillig.text = "";
				reisDjerv.text = "";
				sokStjeler.text = "";
				sokSpontant.text = "";
				appIkkeGodkjent.text = "";
				appGodkjent.text = "";
				rappInnkalt.text = "";
				rappSpont.text = "";
				premiegrad.text = "";
				certifikat.text = "";
				regAv.text = "";
				regDato.text = "";
				raseId.text = "";
				manueltEndretAv.text = "";
				manueltEndretDato.text = "";
                
            	proveNr.errorString = "";
				proveDato.errorString = "";
				partiNr.errorString = "";
				klasse.errorString = "";
				dommerId1.errorString = "";
				dommerId2.errorString = "";
				hundid.errorString = "";
				slippTid.errorString = "";
				egneStand.errorString = "";
				egneStokk.errorString = "";
				tomStand.errorString = "";
				makkerStand.errorString = "";
				makkerStokk.errorString = "";
				jaktlyst.errorString = "";
				fart.errorString = "";
				stil.errorString = "";
				selvstendighet.errorString = "";
				bredde.errorString = "";
				reviering.errorString = "";
				samarbeid.errorString = "";
				presUpresis.errorString = "";
				presNoeUpresis.errorString = "";
				presPresis.errorString = "";
				reisNekter.errorString = "";
				reisNoelende.errorString = "";
				reisVillig.errorString = "";
				reisDjerv.errorString = "";
				sokStjeler.errorString = "";
				sokSpontant.errorString = "";
				appIkkeGodkjent.errorString = "";
				appGodkjent.errorString = "";
				rappInnkalt.errorString = "";
				rappSpont.errorString = "";
				premiegrad.errorString = "";
				certifikat.errorString = "";
				regAv.errorString = "";
				regDato.errorString = "";
				raseId.errorString = "";
				manueltEndretAv.errorString = "";
				manueltEndretDato.errorString = "";
                
                tomt = true;
                
                settFokus();                          
            }
            
            private function settFokus():void
            {
                focusManager.setFocus(proveNr);
            }
            
           	private function avbryt():void
			{
				Components.instance.controller.fjernLeggInnJaktproveVindu();
			}
            
        ]]>
    </mx:Script>
    

	
    <mx:StringValidator id="proveNrValidator" source="{proveNr}" property="text" minLength="2" />
    <mx:DateValidator id="proveDatoValidator" 
    	source ="{proveDato}" 
    	property ="text" 
    	inputFormat ="YYYY-MM-DD"
    	allowedFormatChars ="-" 
    	formatError = "Feil dato formatering"
    	invalidCharError = "Det er kun lov å bruke - som skille tegn"
    	wrongDayError = "Skriv inn riktig dag for måneden"
    	wrongLengthError="Feil formatering"
    	wrongMonthError="Skriv en måned mellom 1 og 12"
   		wrongYearError="Skriv år mellom 0 og 9999."    	
    />
    <mx:StringValidator id="partiNrValidator" source="{partiNr}" property="text" />
	
		<mx:Form width="100%">
		<mx:Accordion id="ac" creationPolicy="all">
			<mx:VBox label="1">
				<mx:FormItem label="Pr¿ve Nr">
					<mx:TextInput id="proveNr" 
						change="validering(event);" 
		
					/>	
				</mx:FormItem>

				<mx:FormItem label="Dato">
    				<mx:DateField id="proveDato" 
			            editable="true" 
			            width="100" 
			            formatString="YYYY-MM-DD"
			            change="validering(event);" 
			        /> 
				</mx:FormItem>
					
				<mx:FormItem label="Parti">
					<mx:TextInput id="partiNr"
						change="validering(event);"

					/>
				</mx:FormItem>
				
				
				<mx:FormItem label="Klasse">
					<mx:TextInput id="klasse"
						change="validering(event);"	

					/>
				</mx:FormItem>
			
				
				<mx:FormItem label="Dommer1">
					<mx:TextInput id="dommerId1"
						change="validering(event);"	
		
					/>
				</mx:FormItem>
			
				
				<mx:FormItem label="Dommer2">			
					<mx:TextInput id="dommerId2"
						change="validering(event);"	
			
					/>
				</mx:FormItem>
			
				
				<mx:FormItem label="HID">
					<mx:TextInput id="hundid"
						change="validering(event);"	
		
					/>
				</mx:FormItem>
			
				
				<mx:FormItem label="ST">
					<mx:TextInput id="slippTid"
						change="validering(event);"	
	
					/>
				</mx:FormItem>
		
				<mx:FormItem label="ES">
					<mx:TextInput id="egneStand"
						change="validering(event);" 
			
					/>
				</mx:FormItem>
			
				
				<mx:FormItem label="ESË">
					<mx:TextInput id="egneStokk"
						change="validering(event);"	
		
					/>
				</mx:FormItem>
			</mx:VBox>
			
			<mx:VBox label="2">
				<mx:FormItem label="TS">
					<mx:TextInput id="tomStand"
						change="validering(event);"	
	
					/>
				</mx:FormItem>
			
				
				<mx:FormItem label="MS">
					<mx:TextInput id="makkerStand"
						change="validering(event);"	
		
					/>
				</mx:FormItem>
			
				
				<mx:FormItem label="MSË">
					<mx:TextInput id="makkerStokk"
						change="validering(event);"
		
					/>
				</mx:FormItem>
			
				
				<mx:FormItem label="JL">
					<mx:TextInput id="jaktlyst"
						change="validering(event);"	
		
					/>
				</mx:FormItem>
			
				
				<mx:FormItem label="Fa" >
					<mx:TextInput id="fart"
						change="validering(event);"
	
					/>
				</mx:FormItem>
			
				
				<mx:FormItem label="St">
					<mx:TextInput id="stil"
						change="validering(event);"	
			
					/>
				</mx:FormItem>
			
				
				<mx:FormItem label="Ss" >
					<mx:TextInput id="selvstendighet"
						change="validering(event);"	
			
					/>
				</mx:FormItem>
			
				
				<mx:FormItem label="SB" >
					<mx:TextInput id="bredde"
						change="validering(event);"	
				
					/>
				</mx:FormItem>
				
				
				<mx:FormItem label="Rv" >
					<mx:TextInput id="reviering"
						change="validering(event);"	
		
					/>
				</mx:FormItem>
			
				
				<mx:FormItem label="Sa" >
					<mx:TextInput id="samarbeid"
						change="validering(event);"	
	
					/>
				</mx:FormItem>
			</mx:VBox>
			
			<mx:VBox label="3">
				<mx:FormItem label="PU" >
					<mx:TextInput id="presUpresis"
						change="validering(event);"
	
					/>
				</mx:FormItem>
			
				
				<mx:FormItem label="PNU" >
					<mx:TextInput id="presNoeUpresis"
						change="validering(event);"	
	
					/>
				</mx:FormItem>
			
				
				<mx:FormItem label="PP" >
					<mx:TextInput id="presPresis"
						change="validering(event);"	
		
					/>
				</mx:FormItem>					
				
				<mx:FormItem label="RN">
					<mx:TextInput id="reisNekter"
						change="validering(event);"	
	
					/>
				</mx:FormItem>
			
				
				<mx:FormItem label="RNL">
					<mx:TextInput id="reisNoelende"
						change="validering(event);"	
		
					/>
				</mx:FormItem>
			
				
				<mx:FormItem label="RV" >
					<mx:TextInput id="reisVillig"
						change="validering(event);"	
			
					/>
				</mx:FormItem>
			
				
				<mx:FormItem label="RD">
					<mx:TextInput id="reisDjerv"
						change="validering(event);"
			
					/>
				</mx:FormItem>
			
				
				<mx:FormItem label="SS" >
					<mx:TextInput id="sokStjeler"
						change="validering(event);"	
			
					/>
				</mx:FormItem>

				<mx:FormItem label="SSP" >
					<mx:TextInput id="sokSpontant"
						change="validering(event);"	
				
					/>
				</mx:FormItem>
			
				
				<mx:FormItem label="AIG">
					<mx:TextInput id="appIkkeGodkjent"
						change="validering(event);"	
				
					/>
				</mx:FormItem>
			</mx:VBox>
			<mx:VBox label="4">	
				<mx:FormItem label="AG" >
					<mx:TextInput id="appGodkjent"
						change="validering(event);"	
					
					/>
				</mx:FormItem>
						
				<mx:FormItem label="RI" >
					<mx:TextInput id="rappInnkalt"
						change="validering(event);"	
			
					/>
				</mx:FormItem>
				
				<mx:FormItem label="RS">
					<mx:TextInput id="rappSpont"
						change="validering(event);"
			
					/>
				</mx:FormItem>
			
				
				<mx:FormItem label="PG">
					<mx:TextInput id="premiegrad"
						change="validering(event);"	
					
					/>
				</mx:FormItem>
			
				
				<mx:FormItem label="CERT">
					<mx:TextInput id="certifikat"
						change="validering(event);"	
				
					/>
				</mx:FormItem>
			
				
				<mx:FormItem label="Reg. av">
					<mx:TextInput id="regAv"
						change="validering(event);"	
					
					/>
				</mx:FormItem>
			
				
				<mx:FormItem label="Reg. dato">
					<mx:TextInput id="regDato"
						change="validering(event);"	
				
					/>
				</mx:FormItem>
			
				
				<mx:FormItem label="Rase ID" >
					<mx:TextInput id="raseId"
						change="validering(event);"	
					
					/>
				</mx:FormItem>
			
				
				<mx:FormItem label="Endret av" >
					<mx:TextInput id="manueltEndretAv"
						change="validering(event);"	
						
					/>
				</mx:FormItem>
			
				
				<mx:FormItem label="Endret Dato" >
					<mx:TextInput id="manueltEndretDato"
						change="validering(event);"	
						
					/>
				</mx:FormItem>
			</mx:VBox>
		
		</mx:Accordion>
	</mx:Form>	
	
	<mx:ControlBar horizontalAlign="center">
            <mx:Button 
                id="lagre"
                label="Lagre" 
                enabled="{godkjent}" 
                click="leggInnJaktRes()"
            />
            <mx:Button 
                label="T¿m skjema" 
                enabled="{!tomt}"
                click="clearFormHandler()"
            />
            <mx:Button 
            	label="Avbryt" 
            	click="avbryt()" 
            />
	</mx:ControlBar>
	
</mx:TitleWindow>


