<mx:TitleWindow
	xmlns:mx="http://www.adobe.com/2006/mxml"
	title="Rediger hund"
	height="100%"
	width="500" 
	defaultButton="{lagre}" 
	layout="vertical">
	
	<mx:Script>
		<![CDATA[
			import mx.binding.utils.ChangeWatcher;
			import no.airdog.model.Hund;
			import no.airdog.services.Components;      
			import no.airdog.controller.*;
			import mx.controls.dataGridClasses.DataGridColumn;
			import mx.rpc.events.FaultEvent;
			import mx.formatters.DateFormatter;
			import mx.resources.ResourceBundle;	   	
			import mx.collections.*;
			import mx.controls.*;
			import mx.events.*;
			import mx.validators.Validator;
		
		private var _hundId:String;	
				
		public function set hundId(val:String):void
		{
			_hundId = val;
		}  	
		public function sendSkjema(event:Event):void
		{
			var verdier:Object = formVerdier();			
			Components.instance.controller.redigerHund(verdier);				
		}
		public function lukkRedigerHundVindu(event:Event):void{
			Components.instance.controller.lukkRedigerHundVindu();
		}
		
		private function formVerdier():Object
		{
			var verdier:Object = new Object();
			var skjemaliste:Object = skjemaer.getChildren();	
		
			for(var i:int = 0; i < skjemaliste.length; i++)
			{
				var delSkjema:Object = skjemaliste[i].getChildren();
				
				for(var j:int = 0; j < delSkjema.length; j++)
				{
					var felt:Array = delSkjema[j].getChildren();
					
					for(var k:int = 0; k < felt.length; k++)
					{
						if(felt[k].toLocaleString().indexOf("TextInput") > -1 || felt[k].toLocaleString().indexOf("TextArea") > -1 ||
						felt[k].toLocaleString().indexOf("DateField") > -1)
						{
							verdier[felt[k].name] = felt[k].text;
						}
						else if(felt[k].toLocaleString().indexOf("CheckBox") > -1 || felt[k].toLocaleString().indexOf("RadioButton") > -1)
						{
							verdier[felt[k].name] = felt[k].selected;
						}
						else if(felt[k].toLocaleString().indexOf("ComboBox") > -1)
						{
							verdier[felt[k].name] = felt[k].selectedLabel;
						}
					}	
				}
			}
			return verdier;
		}
		private function resetForm() :void
		{
			lagre.enabled = false;
		}
		private function validateUs() :void
		{
			lagre.enabled = (Validator.validateAll([valHundId, valNavn, valIdNr, valKjonn, valEierId, valRaseId]).length == 0);
		}

		
		]]>
	</mx:Script>	
	<mx:StringValidator id="valHundId" source="{hundid}" property="text" required="true" minLength="8" maxLength="8" 
		tooShortError="Du må skrive minst {valHundId.minLength} tegn" 
		tooLongError="Du kan kun skrive maks {valHundId.maxLength} tegn"/>
	<mx:StringValidator id="valNavn" source="{navn}" property="text" required="true" minLength="2" 
		tooShortError="Du må skrive minst {valNavn.minLength} tegn"/>
	<mx:StringValidator id="valIdNr" source="{idNr}" property="text" required="true" minLength="7" 
		tooShortError="Du må skrive minst {valIdNr.minLength} tegn" 
		tooLongError="Du kan kun skrive maks {valIdNr.maxLength} tegn"/>
	<mx:StringValidator id="valKjonn" source="{kjonn}" property="text" required="true" minLength="1" maxLength="1" 
		tooShortError="Du må skrive minst {valKjonn.minLength} tegn" 
		tooLongError="Du kan kun skrive maks {valKjonn.maxLength} tegn"/>
	<mx:StringValidator id="valEierId" source="{eierId}" property="text" required="true" minLength="7" maxLength="7" 
		tooShortError="Du må skrive minst {valEierId.minLength} tegn" 
		tooLongError="Du kan kun skrive maks {valEierId.maxLength} tegn"/>
	<mx:StringValidator id="valRaseId" source="{raseId}" property="text" required="true" minLength="3" maxLength="3" 
		tooShortError="Du må skrive minst {valRaseId.minLength} tegn" 
		tooLongError="Du kan kun skrive maks {valRaseId.maxLength} tegn"/>
	
	<mx:Accordion id="skjemaer" creationPolicy="all" width="100%" creationComplete="validateUs()">
		<mx:Form label="Hundedata">
			<mx:FormItem label="Hund id">
				<mx:TextInput id="hundid" name="hundId" text="{Components.instance.session.hundprofil.hundId}" change="validateUs()"/>
			</mx:FormItem>
			<mx:FormItem label="Tittel">
				<mx:TextInput id="tittel" name="tittel" text="{Components.instance.session.hundprofil.tittel}"/>
			</mx:FormItem>
			<mx:FormItem label="Navn">
				<mx:TextInput id="navn" name="navn" text="{Components.instance.session.hundprofil.navn}" change="validateUs()"/>
			</mx:FormItem>
			<mx:FormItem label="Mors id">
				<mx:TextInput id="morId" name="morId" text="{Components.instance.session.hundprofil.morId}"/>
			</mx:FormItem>
			<mx:FormItem label="Fars id">			
				<mx:TextInput id="farId" name="farId" text="{Components.instance.session.hundprofil.farId}"/>
			</mx:FormItem>
			<mx:FormItem label="Id nummer">
				<mx:TextInput id="idNr" name="idNr" text="{Components.instance.session.hundprofil.idNr}" change="validateUs()"/>
			</mx:FormItem>
			<mx:FormItem label="Kjønn">
				<mx:TextInput id="kjonn" name="kjonn" text="{Components.instance.session.hundprofil.kjonn}" change="validateUs()"/>
			</mx:FormItem>
			<mx:FormItem label="Eiers id">
				<mx:TextInput id="eierId" name="eierId" text="{Components.instance.session.hundprofil.eierId}" change="validateUs()"/>
			</mx:FormItem>
			<mx:FormItem label="Rasens id">
				<mx:TextInput id="raseId" name="raseId" text="{Components.instance.session.hundprofil.raseId}" change="validateUs()"/>
			</mx:FormItem>
			<mx:FormItem label="Kull id">
				<mx:TextInput id="kullId" name="kullId" text="{Components.instance.session.hundprofil.kullId}"/>
			</mx:FormItem>
			<mx:FormItem label="Farge">
				<mx:TextInput id="farge" name="farge" text="{Components.instance.session.hundprofil.farge}"/>
			</mx:FormItem>
			<mx:FormItem label="FargeVariant">
				<mx:TextInput id="fargeVariant" name="fargeVariant" text="{Components.instance.session.hundprofil.fargeVariant}"/>
			</mx:FormItem>
		</mx:Form>
		<mx:Form label="Helse">
			<mx:FormItem label="Øyesykdom">
				<mx:TextInput id="oyesykdom" name="oyesykdom" text="{Components.instance.session.hundprofil.oyesykdom}"/>
			</mx:FormItem>
			<mx:FormItem label="Hoftesykdom">
				<mx:TextInput id="hoftesykdom" name="hoftesykdom" text="{Components.instance.session.hundprofil.hoftesykdom}"/>
			</mx:FormItem>
			<mx:FormItem label="Hårlag">
				<mx:TextInput id="haarlag" name="haarlag" text="{Components.instance.session.hundprofil.haarlag}"/>
			</mx:FormItem>
			<mx:FormItem label="Idmerke">
				<mx:TextInput id="idMerke" name="idMerke" text="{Components.instance.session.hundprofil.idMerke}"/>
			</mx:FormItem>
			<mx:FormItem label="Størrelse">
				<mx:TextInput id="storrelse" name="storrelse" text="{Components.instance.session.hundprofil.storrelse}"/>
			</mx:FormItem>					
		</mx:Form>
		<mx:Form label="Metadata">
			<mx:FormItem label="Endret av">
				<mx:TextInput id="endretav" name="endretAv" text="{Components.instance.session.hundprofil.endretAv}"/>
			</mx:FormItem>
			<mx:FormItem label="Endret dato">
				<mx:DateField id="endretDato"
					name="endretDato" 
		            editable="true"		            
		            formatString="YYYY-MM-DD" 
		            text="{Components.instance.session.hundprofil.endretDato}"
		        /> 
				<!--<mx:TextInput id="endretDato" name="endretDato" text="{Components.instance.session.hundprofil.endretDato}"/>-->
			</mx:FormItem>
			<mx:FormItem label="Registrert dato">
				<mx:DateField id="regdato" 
					name="regDato"
		            editable="true"		            
		            formatString="YYYY-MM-DD"		          
		            text="{Components.instance.session.hundprofil.regDato}"
		        />
			</mx:FormItem>			
			<mx:FormItem label="Manuelt endret av">
				<mx:TextInput id="manueltEndretAv" name="manueltEndretAv" text="{Components.instance.session.hundprofil.manueltEndretAv}"/>
			</mx:FormItem>
			<mx:FormItem label="Manuelt endret dato">
				<mx:DateField id="manueltendretdato" 
					name="manueltEndretDato"
		            editable="true"		            
		            formatString="YYYY-MM-DD"		          
		            text="{Components.instance.session.hundprofil.manueltEndretDato}"
		        />				
			</mx:FormItem>	
		</mx:Form>
	</mx:Accordion>
	<mx:ControlBar horizontalAlign="center">
		<mx:Button id="lagre" label="Lagre" click="sendSkjema(event)"/>
		<mx:Button id="lukk" label="Lukk" click="lukkRedigerHundVindu(event)"/>	
	</mx:ControlBar>
</mx:TitleWindow>
