<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	height="100%"
	width="100%" xmlns:controls="flexunit.flexui.controls.*" creationComplete="init()">
	
	<mx:Script>
		<![CDATA[
			import mx.containers.Panel;
			import mx.controls.Text;
			import mx.core.UIComponent;
			import no.airdog.controller.*;
			import no.airdog.services.Components;  
			import mx.controls.Alert;
			import mx.collections.ArrayCollection;
            import mx.collections.ListCollectionView;
            import mx.controls.List;
            import mx.core.DragSource;
            import mx.events.*;
            import mx.managers.DragManager;
            import mx.controls.Alert;
            import mx.collections.IList;
            import flash.events.MouseEvent;
            import mx.core.IUIComponent;
            
            
			[Bindable]
           	[Embed("/no/airdog/view/assets/ikoner/trash_empty.png")]
           	private var slett_tom:Class;
           
           	[Bindable]
           	[Embed("/no/airdog/view/assets/ikoner/trash_full.png")]
           	private var slett_full:Class;
            			
			[Bindable]
			[Embed ("/no/airdog/view/assets/ikoner/cross_circle.png")]
            private var slett:Class;
			
            private var droppesHvor:String
			
			private function init():void
			{				
			}
			
            private function settDroppesHvor(event:MouseEvent, id:String):void
            {
                droppesHvor = id;
            }
            
            private function sjekkRolle(event:DragEvent):void 
            { 
            	var dropp:Object = Object(event.currentTarget);
            	var data:ArrayCollection = dropp.dataProvider as ArrayCollection;
				var ting:Array = event.dragSource.dataForFormat("items") as Array;
				var ikkeLik:Boolean = true;
            	
                if(droppesHvor == dropp.id)
                {
                	for(var i:int = 0; i < data.length; i++)
                	{ 
						if(data[i].ad_rettighet_navn == ting[0].navn) ikkeLik = false;
					}
					
					if(ikkeLik)
					{
						DragManager.showFeedback(DragManager.MOVE);
                    	DragManager.acceptDragDrop(dropp as UIComponent);
					}
                }
            }
            
            private function sjekkSlett(event:DragEvent):void 
            { 
            	var drasFra:UIComponent = event.dragInitiator as UIComponent;
            	var drasTil:UIComponent = event.currentTarget as UIComponent;
            	
            	if((droppesHvor == drasTil.id || drasTil.id == "alleRettigheter") && drasFra.id != "alleRettigheter")
                {
	            	DragManager.showFeedback(DragManager.MOVE);
	            	DragManager.acceptDragDrop(alleRettigheter as UIComponent);
                }
            }

            private function leggtilRettighetPaRolle(event:DragEvent):void 
            {        
                var rolleRettighet:DataGrid = DataGrid(event.currentTarget);  
                var rettighet:Array = event.dragSource.dataForFormat("items") as Array;
                var panel:Panel = rolleRettighet.parent as Panel;

				Components.instance.controller.leggtilRettighetPaRolle(panel.data.toString(), rettighet[0].navn);
            }
            
            private function slettRettighetPaRolle(event:DragEvent):void 
            {
            	var rolleRettighet:UIComponent = UIComponent(event.currentTarget);
                var rettighet:Array = event.dragSource.dataForFormat("items") as Array;
                var panel:Panel = event.dragInitiator.parent as Panel;

				Components.instance.controller.slettRettighetPaRolle(panel.data.toString(), rettighet[0].ad_rettighet_navn);
				
            }
            
           	private function leggInnNyRolle():void 
            {
				Components.instance.controller.leggInnNyRolle(nyRolleTekst.text, nyRolleBeskrivelse.text);
            }
            
            private function slettRolle(event:Event):void
            {
            	var knapp:LinkButton = event.target as LinkButton;
            	var panel:Panel = knapp.parent.parent as Panel;
            	
            	Components.instance.controller.slettRolle(panel.data.toString());
            }
		]]>
	</mx:Script>
   
    <mx:Sequence id="rister">
		<mx:Move yBy="10"/>
		<mx:Move yBy="-10" />
	</mx:Sequence>
    
    <mx:HBox width="100%" horizontalAlign="center">
    	<mx:VBox width="100%" height="100%">
    		<mx:Panel title="Ny rolle" width="100%">
	    		<mx:Form paddingBottom="0" paddingLeft="5" paddingRight="0" paddingTop="0" width="100%">
	    			<mx:HBox width="100%">
	    				<mx:FormItem label="Rollenavn">
		    				<mx:TextInput id="nyRolleTekst"/>
		    			</mx:FormItem>
		    			<mx:FormItem label="Beskrivelse" width="100%">
		    				<mx:TextInput id="nyRolleBeskrivelse" width="100%" />
		    			</mx:FormItem>
	    			</mx:HBox>
	    			<mx:FormItem width="100%">
	    				<mx:HBox width="100%">
	    					<mx:Spacer width="100%"/>
	    					<mx:LinkButton id="nyRolle" label="Legg til rolle" click="leggInnNyRolle()" icon="@Embed(source='no/airdog/view/assets/ikoner/plus_circle.png')"/>
	    				</mx:HBox>
	    			</mx:FormItem>
	    		</mx:Form>
    		</mx:Panel>

    		<mx:Box width="100%" height="{this.height-125}">
				<mx:Repeater id="roller" dataProvider="{Components.instance.session.rollersRettigheter}">
					<mx:Panel title="{roller.currentItem.navn} - {roller.currentItem.beskrivelse}" width="100%" data="{roller.currentItem.navn}" >
						<mx:DataGrid id="rolleRettighet"
							height="{roller.currentItem.rettigheter.length * 22 + 25}"			
							paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0" 
							width="100%"
							dataProvider="{roller.currentItem.rettigheter}" 
							verticalAlign="middle"
				            dragEnter="sjekkRolle(event);"                      
				            dragDrop="leggtilRettighetPaRolle(event)"
				            dragEnabled="true"
				            mouseDown="settDroppesHvor(event, 'slettRettighet')">
							<mx:columns>
								<mx:DataGridColumn headerText="Rollens rettigheter" dataField="ad_rettighet_navn"/>
							</mx:columns>
						</mx:DataGrid>
							
						<mx:HBox horizontalAlign="right" width="100%">
							<mx:LinkButton icon="{slett}" label="Slett rollen {roller.currentItem.navn}" click="slettRolle(event)"/>
						</mx:HBox>
					</mx:Panel>
					
				</mx:Repeater>
			</mx:Box>
		</mx:VBox>
		<mx:VBox width="100%" height="100%">

		<mx:Panel title="Alle rettigheter" width="100%" height="100%">
			<mx:HBox width="100%">
					<mx:Label text="Dra og slipp rettigheter over til roller. Fjern rettigheter fra roller ved å dra dem tilbake."/>						
			</mx:HBox>
			<mx:DataGrid id="alleRettigheter"
				dataProvider="{Components.instance.session.alleRettigheter}"
				rowCount="{Components.instance.session.alleRettigheter.length}"
				dragEnabled="true"
				mouseDown="settDroppesHvor(event, 'rolleRettighet');"
				dragEnter="sjekkSlett(event);"
              	dragDrop="slettRettighetPaRolle(event);"
              	width="100%" height="100%">
				<mx:columns>
					<mx:DataGridColumn headerText="Rettighet" dataField="navn" width="250"/>
					<mx:DataGridColumn headerText="Beskrivelse" dataField="beskrivelse"/>
				</mx:columns>
			</mx:DataGrid>
		</mx:Panel>	
		</mx:VBox>
	</mx:HBox>
</mx:VBox>