<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	height="100%"
	width="100%" 
	creationComplete="init()">
	
	<mx:Script>
		<![CDATA[
			import mx.core.UIComponent;
			import no.airdog.controller.*;
			import no.airdog.services.Components;  
			import mx.controls.Alert;
			import mx.collections.ArrayCollection;
            import mx.collections.ListCollectionView;
            import mx.controls.List;
            import mx.core.DragSource;
            import mx.events.*;
            import mx.managers.DragManager;
            import mx.controls.Alert;
            import mx.collections.IList;
            import flash.events.MouseEvent;
            import mx.core.IUIComponent;
            
            [Bindable]
            [Embed("../assets/ikoner/trash_empty.png")]
			private var slett_tom:Class;
			
			[Bindable]
			[Embed("../assets/ikoner/trash_full.png")]
			private var slett_full:Class;
			
			private function init():void
			{
				//Components.instance.controller.hentAlleRoller();
				Components.instance.controller.hentAlleRettigheter();
				Components.instance.controller.hentRollersRettigheter();
			}
			

            private var droppesHvor:String

            private function settDroppesHvor(event:MouseEvent, id:String):void
            {
                droppesHvor = id;
            }
            
            private function sjekkRolle(event:DragEvent):void 
            { 
            	var dropp:Object = Object(event.currentTarget);
            	var data:ArrayCollection = dropp.dataProvider as ArrayCollection;
				var ting:Array = event.dragSource.dataForFormat("items") as Array;
				var ikkeLik:Boolean = true;
            	
                if(droppesHvor == dropp.id)
                {
                	for(var i:int = 0; i < data.length; i++)
                	{ 
						if(data[i].ad_rettighet_navn == ting[0].navn) ikkeLik = false;
					}
					
					if(ikkeLik)
					{
						DragManager.showFeedback(DragManager.MOVE);
                    	DragManager.acceptDragDrop(dropp as UIComponent);
					}
                }
            }
            
            private function sjekkSlett(event:DragEvent):void 
            { 
            	DragManager.showFeedback(DragManager.MOVE);
            	DragManager.acceptDragDrop(slettIkon as UIComponent);
            	DragManager.acceptDragDrop(alleRettigheter as UIComponent);
            }

            private function leggtilRettighetPaRolle(event:DragEvent):void 
            {        
                var rolleRettighet:DataGrid = DataGrid(event.currentTarget);  
                var rettighet:Array = event.dragSource.dataForFormat("items") as Array;
				
				Components.instance.controller.leggtilRettighetPaRolle(rolleRettighet.name, rettighet[0].navn);
            }
            
            private function slettRettighetPaRolle(event:DragEvent):void 
            {
            	var rolleRettighet:UIComponent = UIComponent(event.currentTarget);
                var rettighet:Array = event.dragSource.dataForFormat("items") as Array;

				Components.instance.controller.slettRettighetPaRolle(event.dragInitiator.name, rettighet[0].ad_rettighet_navn);
				   
            	slettIkon.load(slett_full);
            }
            
           	private function leggInnNyRolle():void 
            {
				Components.instance.controller.leggInnNyRolle(nyRolleTekst.text);
            }
		]]>
	</mx:Script>
    
    <mx:HBox width="100%" horizontalAlign="center">
    	<mx:VBox width="100%">
    	<mx:Label text="Legg inn ny rolle" fontWeight="bold"/>
    	<mx:TextInput id="nyRolleTekst" />
    	<mx:Button id="nyRolle" label="Legg inn ny rolle" click="leggInnNyRolle()" />
    	
    	
    	<mx:Label text="Rolles rettigheter" fontWeight="bold"/>   
    
			<mx:Repeater id="roller" dataProvider="{Components.instance.session.rollersRettigheter}">
			 
					<mx:Text text="{roller.currentItem.navn}" />
					<mx:DataGrid id="rolleRettighet"
						height="{roller.currentItem.rettigheter.length * 22 + 25}"			
						paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0" width="100%"
						dataProvider="{roller.currentItem.rettigheter}" verticalAlign="middle"
			            dragEnter="sjekkRolle(event);"                      
			            dragDrop="leggtilRettighetPaRolle(event);" name="{roller.currentItem.navn}"
			            dragEnabled="true"
			            mouseDown="settDroppesHvor(event, 'slettIkon');">
						<mx:columns>
							<mx:DataGridColumn headerText="Rettighet" dataField="ad_rettighet_navn"/>
						</mx:columns>
					</mx:DataGrid>
			</mx:Repeater>
		</mx:VBox>
		<mx:VBox width="100%">
			<mx:Text text="Alle rettigheter" fontWeight="bold" /> 
			<mx:DataGrid id="alleRettigheter" dataProvider="{Components.instance.session.alleRettigheter}" width="100%"
				dragEnabled="true"
				mouseDown="settDroppesHvor(event, 'rolleRettighet');"
				dragEnter="sjekkSlett(event);"
              	dragDrop="slettRettighetPaRolle(event);">
				<mx:columns>
					<mx:DataGridColumn headerText="Alle rettigheter" dataField="navn"/>
					<mx:DataGridColumn headerText="Beskrivelse" dataField="beskrivelse"/>
				</mx:columns>
			</mx:DataGrid>
						
			<mx:ControlBar horizontalAlign="right">
			
            	<mx:Image id="slettIkon"
                    source="{slett_tom}"
                    dragEnter="sjekkSlett(event);"
                    dragDrop="slettRettighetPaRolle(event);" />
        	</mx:ControlBar>
		</mx:VBox>
	</mx:HBox>
</mx:VBox>