<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	height="100%"
	width="100%" 
	creationComplete="init()">
	
	<mx:Script>
		<![CDATA[
			import mx.core.UIComponent;
			import no.airdog.controller.*;
			import no.airdog.services.Components;  
			import mx.controls.Alert;
			import mx.collections.ArrayCollection;
            import mx.collections.ListCollectionView;
            import mx.controls.List;
            import mx.core.DragSource;
            import mx.events.*;
            import mx.managers.DragManager;
            import mx.controls.Alert;
            import mx.collections.IList;
            import flash.events.MouseEvent;
            import mx.core.IUIComponent;
			
			private function init():void
			{
				//Components.instance.controller.hentAlleRoller();
				Components.instance.controller.hentAlleRettigheter();
				Components.instance.controller.hentRollersRettigheter();
			}
			

            private var droppesHvor:String

            private function settDroppesHvor(event:MouseEvent, id:String):void
            {
                droppesHvor = id;
            }
            
            private function sjekkRolle(event:DragEvent):void 
            { 
            	var dropp:Object = Object(event.currentTarget);
            	var data:ArrayCollection = dropp.dataProvider as ArrayCollection;
				var ting:Array = event.dragSource.dataForFormat("items") as Array;
				var ikkeLik:Boolean = true;
            	
                if(droppesHvor == dropp.id)
                {
                	for(var i:int = 0; i < data.length; i++)
                	{ 
						if(data[i].ad_rettighet_navn == ting[0].navn) ikkeLik = false;
					}
					
					if(ikkeLik)
					{
						DragManager.showFeedback(DragManager.MOVE);
                    	DragManager.acceptDragDrop(dropp as UIComponent);
					}
                }
            }
            
            private function sjekkSlett(event:DragEvent):void 
            { 
            	var dropp:Object = Object(event.currentTarget);
            	
                if(droppesHvor == dropp.id)
                {
					DragManager.showFeedback(DragManager.MOVE);
                	DragManager.acceptDragDrop(dropp as UIComponent);
                }
            }

            private function leggtilRettighetPaRolle(event:DragEvent):void 
            {        
                var rolleRettighet:DataGrid = DataGrid(event.currentTarget);  
                var rettighet:Array = event.dragSource.dataForFormat("items") as Array;
				
				Components.instance.controller.leggtilRettighetPaRolle(rolleRettighet.name, rettighet[0].navn);
              	
            }
            
            private function slettRettighetPaRolle(event:DragEvent):void 
            {
            	var rolleRettighet:UIComponent = UIComponent(event.currentTarget);
                var rettighet:Array = event.dragSource.dataForFormat("items") as Array;
				
				//Alert.show(rolleRettighet.name + " " + rettighet[0].ad_rettighet_navn);
				Components.instance.controller.slettRettighetPaRolle(rolleRettighet.name, rettighet[0].ad_rettighet_navn);
            	
            }
            
 
		]]>
	</mx:Script>
    
    <mx:HBox width="100%" horizontalAlign="center">
    	<mx:VBox width="100%">
    	<mx:Label text="Rolles rettigheter" fontWeight="bold"/>   
    
			<mx:Repeater id="roller" dataProvider="{Components.instance.session.rollersRettigheter}" >
				<mx:Text text="{roller.currentItem.navn}" />
				<mx:DataGrid id="rolleRettighet"
					height="{roller.currentItem.rettigheter.length * 22 + 25}"			
					paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0" width="100%"
					dataProvider="{roller.currentItem.rettigheter}" verticalAlign="middle"
		            dragEnter="sjekkRolle(event);"                      
		            dragDrop="leggtilRettighetPaRolle(event);" name="{roller.currentItem.navn}"
		            dragEnabled="true"
		            mouseDown="settDroppesHvor(event, 'slettIkon');">
					<mx:columns>
						<mx:DataGridColumn headerText="slettBar" dataField="ad_rettighet_navn"/>
					</mx:columns>
				</mx:DataGrid>
				
				<mx:ControlBar horizontalAlign="right">
	            	<mx:Image id="slettIkon" name="{roller.currentItem.navn}"
	                    source="@Embed('../assets/ikoner/user__minus.png')"
	                    dragEnter="sjekkSlett(event);"
	                    dragDrop="slettRettighetPaRolle(event);" />
	        	</mx:ControlBar>
	        	
			</mx:Repeater>
		</mx:VBox>
		<mx:VBox width="100%">
			<mx:Text text="Alle rettigheter" fontWeight="bold" /> 
			<mx:DataGrid id="alleRettigheter" dataProvider="{Components.instance.session.alleRettigheter}" width="100%"
				dragEnabled="true"
				mouseDown="settDroppesHvor(event, 'rolleRettighet');">
				<mx:columns>
					<mx:DataGridColumn headerText="Alle rettigheter" dataField="navn"/>
					<mx:DataGridColumn headerText="Beskrivelse" dataField="beskrivelse"/>
				</mx:columns>
			</mx:DataGrid>
						
		</mx:VBox>
	</mx:HBox>
	<!--<mx:Tree dataProvider="{Components.instance.session.rollersRettigheter}" labelField="ad_rettighet_navn"/>-->
</mx:VBox>