<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	height="100%"
	width="100%" xmlns:controls="flexunit.flexui.controls.*" creationComplete="init()">
	
	<mx:Script>
		<![CDATA[
			import no.airdog.model.Bruker;
			import mx.containers.Panel;
			import mx.controls.Text;
			import mx.core.UIComponent;
			import no.airdog.controller.*;
			import no.airdog.services.Components;  
			import mx.controls.Alert;
			import mx.collections.ArrayCollection;
            import mx.collections.ListCollectionView;
            import mx.controls.List;
            import mx.core.DragSource;
            import mx.events.*;
            import mx.managers.DragManager;
            import mx.controls.Alert;
            import mx.collections.IList;
            import flash.events.MouseEvent;
            import mx.core.IUIComponent;
            
            
			[Bindable]
           	[Embed("../assets/ikoner/trash_empty.png")]
           	private var slett_tom:Class;
           
           	[Bindable]
           	[Embed("../assets/ikoner/trash_full.png")]
           	private var slett_full:Class;
            			
			[Bindable]
			[Embed ("../assets/ikoner/minus_circle.png")]
            private var slett:Class;
			
            private var droppesHvor:String
			
			private function init():void
			{			
					
			}
			
            private function settDroppesHvor(event:MouseEvent, id:String):void
            {
                droppesHvor = id;
            }
            
            private function sjekkBruker(event:DragEvent):void 
            { 
            	var dropp:Object = Object(event.currentTarget);
            	var data:ArrayCollection = dropp.dataProvider as ArrayCollection;
				var bruker:Array = event.dragSource.dataForFormat("items") as Array;
				var ikkeLik:Boolean = true;
            	
                if(droppesHvor == dropp.id)
                {
                	for(var i:int = 0; i < data.length; i++)
                	{ 
						if(data[i].ad_bruker_epost == bruker[0].epost) ikkeLik = false;
					}
					
					if(ikkeLik)
					{
						DragManager.showFeedback(DragManager.MOVE);
                    	DragManager.acceptDragDrop(dropp as UIComponent);
					}
                }
            }
            
            private function sjekkSlett(event:DragEvent):void 
            { 
            	var drasFra:UIComponent = event.dragInitiator as UIComponent;
            	var drasTil:UIComponent = event.currentTarget as UIComponent;
            	
            	if((droppesHvor == drasTil.id || drasTil.id == "alleBrukere") && drasFra.id != "alleBrukere")
                {
	            	DragManager.showFeedback(DragManager.MOVE);
	            	DragManager.acceptDragDrop(sletting as UIComponent);
	            	DragManager.acceptDragDrop(alleBrukere as UIComponent);
                }
            }

            private function leggBrukerTilRollePaKlubb(event:DragEvent):void 
            {        
                var rolleBruker:DataGrid = DataGrid(event.currentTarget);  
                var bruker:Array = event.dragSource.dataForFormat("items") as Array;
                var rolle:Panel = rolleBruker.parent as Panel;
                var klubb:VBox = rolle.parent as VBox;
				
				//Alert.show(klubb.data.toString() + " " + rolle.data.toString() + " " + bruker[0].epost);
				Components.instance.controller.leggBrukerTilRollePaKlubb(klubb.data.toString(), rolle.data.toString(), bruker[0].epost);
            }
            
            private function slettBrukerPaRolle(event:DragEvent):void 
            {            	
                var rolleBruker:DataGrid = DataGrid(event.dragInitiator);  
                var bruker:Array = event.dragSource.dataForFormat("items") as Array;
                var rolle:Panel = rolleBruker.parent as Panel;
                var klubb:VBox = rolle.parent as VBox;
				
				
				//Alert.show(klubb.data.toString() + " " + rolle.data.toString() + " " + bruker[0].ad_bruker_epost);
				Components.instance.controller.slettBrukerFraRollePaKlubb(klubb.data.toString(), rolle.data.toString(), bruker[0].ad_bruker_epost);
				
				slettIkon.load(slett_full);
				rister.duration = 200;
				rister.play([slettIkon]);
				
				var timer:Timer = new Timer(3000);
      			timer.addEventListener(TimerEvent.TIMER, tomSoppel);
        		timer.start();
            }
            
            private function tomSoppel(event:TimerEvent):void
            {
            	slettIkon.load(slett_tom);
            }
            
           	public function adminKlikk(event:ItemClickEvent):void
           	{
				if (event.index == 0)
				{
					var bruker:Bruker = new Bruker();
					bruker.epost = alleBrukere.selectedItem.epost;
					bruker.fornavn = alleBrukere.selectedItem.fornavn;
					bruker.etternavn = alleBrukere.selectedItem.etternavn;
					bruker.passord = "";
					if(alleBrukere.selectedItem.superadmin == 1)
					{
						bruker.superadmin = true;	
					}
					else
					{
						bruker.superadmin = false;
					}
					
					Components.instance.controller.visRedigerBrukerVindu(UIComponent(this.parentApplication), bruker);
				}
				else
				{
					Alert.okLabel = "Ja"
					Alert.cancelLabel = "Nei"
					var objAlert:Alert = Alert.show(
					"Vil du slette " + alleBrukere.selectedItem.epost, "Slette?", 
					Alert.OK | Alert.CANCEL, this, slettBruker, null, Alert.OK);	
				}
			} 
			
			private function slettBruker(eventObj:CloseEvent):void
			{
				if (eventObj.detail==Alert.OK)
				{
					if (alleBrukere.selectedIndex > -1)
					{
						Components.instance.controller.slettBruker(alleBrukere.selectedItem.epost);
					}
				}
			}
			
			private function leggTilBruker():void
			{
				Components.instance.controller.visRedigerBrukerVindu(UIComponent(this.parentApplication), null);
			}
		]]>
	</mx:Script>
   
    <mx:Sequence id="rister">
		<mx:Move yBy="10"/>
		<mx:Move yBy="-10" />
	</mx:Sequence>
    
    <mx:HBox width="100%" horizontalAlign="center">
    
    	<mx:VBox width="100%" height="100%">
    		<mx:Box width="100%" height="{this.height}">
    			<!--<mx:TabNavigator creationPolicy="all" width="100%" height="100%">-->
    			<mx:Accordion creationPolicy="all" width="100%" height="100%">
					<mx:Repeater id="klubb" dataProvider="{Components.instance.session.klubbersRollersBrukere}">
						<mx:VBox label="{klubb.currentItem.navn}" data="{klubb.currentItem.raseid}" width="100%" height="100%">
							<mx:Repeater id="rolle" dataProvider="{klubb.currentItem.roller}">
								<mx:Panel title="{rolle.currentItem.navn}" width="100%" data="{rolle.currentItem.navn}">								
									<mx:DataGrid id="rolleBruker"
										height="{rolle.currentItem.brukere.length * 22 + 25}"			
										paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0" 
										width="100%"
										dataProvider="{rolle.currentItem.brukere}" 
										verticalAlign="middle"
							            dragEnter="sjekkBruker(event);"                      
							            dragDrop="leggBrukerTilRollePaKlubb(event)"
							            dragEnabled="true"
							            mouseDown="settDroppesHvor(event, 'sletting')">
							         	<mx:columns>
							         		<mx:DataGridColumn headerText="Brukere" dataField="ad_bruker_epost" />
							         	</mx:columns>
									</mx:DataGrid>
								</mx:Panel>
							</mx:Repeater>
						</mx:VBox>	
					</mx:Repeater>
				</mx:Accordion>
				<!--</mx:TabNavigator>-->
			</mx:Box>
		</mx:VBox>
		
		<mx:VBox width="100%" height="100%">
			<mx:Panel id="gridPanel" title="Alle brukere" width="100%" height="100%">
				<mx:DataGrid id="alleBrukere" dataProvider="{Components.instance.session.alleBrukere}" width="100%" height="100%"
					rowCount="{Components.instance.session.alleBrukere.length}"
					dragEnabled="true"
					mouseDown="settDroppesHvor(event, 'rolleBruker');"
					dragEnter="sjekkSlett(event);"
	              	dragDrop="slettBrukerPaRolle(event);">
					<mx:columns>
						<mx:DataGridColumn headerText="E-post" dataField="epost"/>
						<mx:DataGridColumn headerText="Fornavn" dataField="fornavn"/>
						<mx:DataGridColumn headerText="Etternavn" dataField="etternavn"/>
						<mx:DataGridColumn headerText="Superadmin" dataField="superadmin"/>
						<mx:DataGridColumn headerText="Admin" id="adminPanel" visible="true" width="100" minWidth="100" resizable="false">
							<mx:itemRenderer>
								<mx:Component id="admin">
									<mx:ButtonBar itemClick="outerDocument.adminKlikk(event)" width="100%">
										<mx:dataProvider>
											<mx:Array>
												<mx:String>Rediger</mx:String>
												<mx:String>Slett</mx:String>
											</mx:Array>
										</mx:dataProvider>
									</mx:ButtonBar>					   	
								</mx:Component>
							</mx:itemRenderer>
						</mx:DataGridColumn>
					</mx:columns>
				</mx:DataGrid>
			</mx:Panel>	
			<mx:HBox width="100%">
				<mx:Spacer width="100%"/>
				<mx:LinkButton id="nyBruker" label="Legg til bruker" icon="@Embed(source='no/airdog/view/assets/ikoner/plus_circle.png')" click="leggTilBruker();"/>	
			</mx:HBox>
			<mx:Panel id="sletting" title="Slett bruker på rolle" width="100%"
	        	dragEnter="sjekkSlett(event)"
	            dragDrop="slettBrukerPaRolle(event)">
	                    
	          	<mx:Image id="slettIkon" source="{slett_tom}" />
			</mx:Panel>
		</mx:VBox>
	</mx:HBox>
</mx:VBox>