<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>no.airdog</groupId>
	<artifactId>airdog-flex</artifactId>
	<packaging>swf</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>Airdog Flex</name>
	<description>Flex pom for Airdog</description>
	<url>http://code.google.com/p/airdog/</url>

	<scm>
		<connection>scm:svn:http://mstsolutv19:8081/Subversion/gpsrepo/GPS_PSN_Calculator/trunk/flex-web</connection>
		<developerConnection>
			scm:svn:http://mstsolutv19:8081/Subversion/gpsrepo/GPS_PSN_Calculator/trunk/flex-web
		</developerConnection>
	</scm>

	<properties>
		<flex.sdk.version>3.2.0.3958</flex.sdk.version>
		<flex-mojos.version>2.0.3</flex-mojos.version>
	</properties>

	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/airdog/issues/</url>
	</issueManagement>


	<!-- BUILD -->
	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<testSourceDirectory>src/test/flex</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>info.flex-mojos</groupId>
				<artifactId>flex-compiler-mojo</artifactId>
				<version>${flex-mojos.version}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>compile-swf</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceFile>mainAirdog.mxml</sourceFile>
					<locales>
						<param>en_US</param>
					</locales>
					<warnings>
						<changesInResolve>true</changesInResolve>
						<deprecatedEventHandlerError>true</deprecatedEventHandlerError>
						<noConstructor>false</noConstructor>
					</warnings>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- DEPENDENCIES -->
	<dependencies>
		<dependency>
			<groupId>com.adobe.flex</groupId>
			<artifactId>compiler</artifactId>
			<version>${flex.sdk.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex.sdk.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>info.flex-mojos</groupId>
			<artifactId>testing-support</artifactId>
			<version>${flex-mojos.version}</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- REPOS -->
	<repositories>
		<repository>
			<id>flex-mojos-repository</id>
			<url>http://svn.sonatype.org/flexmojos/repository</url>
			<releases></releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>flex-mojos-repository</id>
			<url>http://svn.sonatype.org/flexmojos/repository</url>
			<releases></releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>