<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300">
	<mx:Script>
	<![CDATA[
		private function velg(klubb):void
		{
			
		}
	]]>
</mx:Script>

	<mx:Button label="Norsk Bretonklubb" value="breton" click="alert(this.value)" />
	<mx:Button label="Norsk Pointer Klub" value="pointer" click="" />
</mx:HBox>
