<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:services="no.airdog.services.*"
    xmlns:view="no.airdog.view.*"
    preloader="no.airdog.view.Laster"
    backgroundColor="#000000"
    layout="absolute"
    minWidth="960" verticalGap="0" horizontalGap="0" creationComplete="init(event)">
    
    <mx:Script>
    	<![CDATA[
    		import no.airdog.services.Components;
    		
    		private function init(e:Event):void
            {
            	Components.instance.controller.visLoggInnVindu(this);
            }
    	]]>
    </mx:Script>
	<mx:Style source="no/airdog/view/assets/yflexskin.css"/>
	
	<!-- <services:MainComponents id="components"/> -->
	<services:MockComponents id="components"/>

	<view:MainView visible="{Components.instance.session.bruker.sattKlubb ? true : false}"/>

</mx:Application>
