<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300">
	<mx:VBox>
		<mx:Text text="{'HQ tall: '+data.hq}" id="hqtall"/>
		<mx:Text text="{'Friskhet: '+data.frisk}" id="frisktall"/>
	</mx:VBox>
	<mx:VBox>
		<mx:Text text="{'Data: data'}" id="data1"/>
		<mx:Text text="{'Data: data'}" id="data2"/>
	</mx:VBox>
</mx:HBox>
