RAID|KUID|HUID|Tittel|Navn|HUIDFar|HUIDMor|IDNR|FargeBeskrivelse|FargeVariant|AD|HD|Haarlag|IDMerk|Kjoenn|PEID|EndretAv|EndretDato|RegDato|Stoerrelse
348||&66/4074||HULDERHEIM'S FANT|&66/205|&62/5316|1014751|||||||H|||||
348||&66/4080||HULDREHEIM'S TUSSA|||1014753|||||||T|||||
348||&66/4668||NINJA|||1014835|||||||T|||||
348||&66/5787||KONGSVANGENS HEIA|&60/4035|&64/4196|1015012|||||||T|||||
348||&66/5854||LISS|&63/4930|&63/8022|1015021|||||||T|||||
348||&66/6345||ARKAS DUX|||1015096|||||||H|||||
348||&66/6340||ARKAS SIRI|&60/4523|&62/6921|1015094|||||||T|||||
348||&66/4232||SNÿHETTA'S LISS|||1014778|||||||T|||||
348||&66/5788||KONGSVANGEN'S JENKA|||1015013|||||||T|||||
348||&66/5955|N UCH|HULDERHEIM'S TROLL II|&60/4035|&63/1288|1015036|||||||H|||||
348||&66/6344||ARKAS SILVER|&60/4523|&62/6921|1015095|||||||H|||||
348||&14784/72||SITA|&9957/69|&993/69|1002690||||A|||T|||||
348||&66/6660||RISBAKKENS LISA|||1015144|||||||T|||||
348||&66/7347||GREI|&66/205|&61/7035|1015248|||||||H|||||
348||&66/7536||FATIMA|||1015269|||||||T|||||
348|400569|&14655/72||TATSJA|&67/6362|&68/9949|1002657|HVIT M/BRUNE TEGN||||||T|3101352||||
348||&66/7534||EGEBYS KNOLD|||1015267|||||||H|||||
348||&67/5046||KAYSA|&66/205|&60/4663|1016437|||||||T|||||
348|400597|&15101/72||HEKKFJELLET'S TOPSI I|&63/8196|&8351/70|1002780|HVIT M/BRUNE TEGN.||||||T|8100472||||
348||&66/8317||TROLLHAUGEN'S JENKA|&65/5826|&61/2620|1015360|||||||T|||||
348||&67/5044||RUSKEN|&66/205|&60/4663|1016435|||||||H|||||
348||&14783/72||GAIA|&9957/69|&993/69|1002689|||||||T|||||
348||&15657/72||DOLSTAD≈SENS STEGG|SF9469/70|&67/6137|1002947|||||||H|||||
348||&1643/69||KAIFAS|&65/6108|&63/5770|1003059|||||||H|||||
348||&17400||SITAS RITA|||1003149|||||||T|||||
348||&67/5654||DONNA|&60/4035|&63/8194|1016531|||||||T|||||
348|400669|&1648/69||TÿFF|&65/6108|&63/5770|1003067|HVIT M/RÿDE TEGN||||||H|8100532||||
348|432045|&1788/72||CARO|&65/6108|&67/3225|1003190|HVIT/SORT||||||H|8100544||||
348||&66/8603||PELLE|&66/205|&62/5484|1015402|||||||H|||||
348||&2240/71||MYRTEIGEN'S PING|DK6470/68|&64/6102|1003658|||||||H|||||
348||&2242/71||MYRTEIGENS BUSY-BEE|DK6470/68|&64/6102|1003661|||||||T|||||
348||&66/951||ZITAS LAKAI|DK198035P|DK173999K|1015542|||||||H|||||
348||&2236/71||MYRTEIGEN'S CHEIK|DK6470/68|&64/6102|1003654|||||||H|||||
348||&66/8852||PETTER|||1015435|||||||H|||||
348||&2243/71||MYRTEIGEN'S MAICA|DK6470/68|&64/6102|1003663|||||||T|||||
348||&67/8139||JITKA|&62/4631|&66/7536|1016951|||||||T|||||
348||&1887Z||PIKHAUGENS PAI|||1003286|||||||H|||||
348||&67/6313||BL≈HAUGENS LAIKA|&61/7036|&62/3345|1016658|||||||T|||||
348||&67/6541||FAUN|&66/2055|&63/8019|1016689|||||||H|||||
348||&2061ÿ||PIKHAUGENS TUPP|||1003491|||||||H|||||
348||&67/757||PAATSAN BLACK PET|SF6330/59Q|SF6467/60P|1016860|||||||T|||||
348||&165/69||RISBAKKENS BONNY|DK288085|DK309162|1003069|||||||T|||||