<?xml version="1.0" encoding="utf-8"?>
<mx:VBox 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:controller="no.airdog.controller.*"
	styleName="nopaddingorborderorgap" 
	width="100%" height="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off">
	<mx:Script>
        <![CDATA[
			import no.airdog.services.Components;      
			import no.airdog.controller.*;
		
			public function generer():void
			{
				Components.instance.controller.hentFiktivtStamtre(hundIdFar.text, hundIdMor.text, dybde.value);
			}
        ]]>
    </mx:Script>
    
    <mx:HBox styleName="viewmeny" width="100%">
    	<mx:FormItem label="Fars ID">
    		<mx:TextInput id="hundIdFar" enter="generer()" width="100"/>
    	</mx:FormItem>
    	<mx:FormItem label="Mors ID">
    		<mx:TextInput id="hundIdMor" enter="generer()" width="100"/>
    	</mx:FormItem>
    	<mx:FormItem label="Generasjoner">
    		<mx:NumericStepper value="3" minimum="1" maximum="20" id="dybde"/>
    	</mx:FormItem>
    	<mx:FormItem>
    		<mx:LinkButton label="Generer" click="generer()" icon="@Embed(source='/no/airdog/view/assets/ikoner/arrow_join_180_fictual.png')"/>
    	</mx:FormItem>
    	<mx:Spacer width="100%"/>
		<mx:Image source="@Embed(source='/no/airdog/view/assets/ikoner/information.png')" toolTip="Fyll ut fars og mors ID, velg antall generasjoner og klikk på 'Generer'."/>
    </mx:HBox>
   
    <mx:Box id="box1" width="100%" height="100%" styleName="nopaddingorborderorgap" horizontalScrollPolicy="off" verticalScrollPolicy="off"
    	borderStyle="solid" borderThickness="1" borderColor="#a3a3a3">
    	<mx:Box id="box2" width="{box1.width - 2}" height="{box1.height - 2}" horizontalScrollPolicy="auto" verticalScrollPolicy="auto"
    		paddingBottom="4" paddingLeft="4" paddingRight="4" paddingTop="4">
    		<controller:HundeStamtre hund="{Components.instance.session.fiktivtStamtre}" width="100%" height="100%"/>
    	</mx:Box>
    </mx:Box>
    
</mx:VBox>