<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" paddingLeft="4" paddingRight="4" xmlns:controller="no.airdog.controller.*">
	<mx:Script>
        <![CDATA[
			import no.airdog.services.Components;      
			import no.airdog.controller.*;
		
			public function generer():void
			{
				Components.instance.controller.hentFiktivtStamtre(hundIdFar.text, hundIdMor.text, dybde.value);
			}
        ]]>
    </mx:Script>
    
    <mx:VBox width="100%">
    	<mx:HBox>
    		<mx:Label text="Far" width="50"/>
    		<mx:TextInput id="hundIdFar" enter="generer()"/>
    	</mx:HBox>
    	<mx:HBox>
    		<mx:Label text="Mor" width="50"/>
    		<mx:TextInput id="hundIdMor" enter="generer()"/>
    	</mx:HBox>
    	<mx:HBox>
    		<mx:Label text="Dybde" width="50"/>
    		<mx:NumericStepper value="3" minimum="1" maximum="20" id="dybde"/>
    	</mx:HBox>
    	<mx:HBox>
    		<mx:Spacer width="50"/>
    		<mx:Button label="Generer" click="generer()"/>
    	</mx:HBox>
    	<mx:HBox width="100%" horizontalAlign="center" verticalAlign="middle">
    		<controller:HundeStamtre hund="{Components.instance.session.fiktivtStamtre}" />
    	</mx:HBox>
    </mx:VBox>
</mx:VBox>