<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300" xmlns:controller="no.airdog.controller.*">
	<controller:FilopplastController id="controller" creationComplete="controller.start(pBar);" />
	<mx:Panel width="50%"  verticalAlign="middle" horizontalAlign="center" id="opplastingPanel" title="Last opp fil" paddingTop="5" paddingRight="5" paddingLeft="5" paddingBottom="5">
		<mx:Button id="lastOpp" label="Last opp" click="{controller.velgFil()}" width="90%" />
		<mx:ProgressBar id="pBar" mode="manual" label="" width="90%"  labelPlacement="center" visible="false" trackHeight="10"/>
	</mx:Panel>
</mx:Canvas>
