<?xml version="1.0" encoding="utf-8"?>
<mx:VBox 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0" 
	width="100%" height="100%" verticalAlign="top">
	<mx:Script>
		<![CDATA[
			import no.airdog.controller.Navigasjon;
		]]>
	</mx:Script>
	<mx:HBox width="100%" horizontalAlign="center">
		<mx:Image source="@Embed(source='/no/airdog/view/assets/airdoglogostorst318.png')"/>
	</mx:HBox>
	<mx:HBox width="100%" horizontalAlign="center">
		<mx:Label text="Velkommen til AirDog. Trykk på ting."/>
	</mx:HBox>
</mx:VBox>