<?xml version="1.0" encoding="utf-8"?>
<mx:VBox 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:controller="no.airdog.controller.*"
	xmlns:view="no.airdog.view.*"
	width="90%" height="100%">
	
	<mx:Script>
        <![CDATA[
			import no.airdog.services.Components;         
            
        ]]>
    </mx:Script>
	
	<mx:VBox width="100%" height="100%">
		
		<mx:HBox>
			<mx:Image id="bilde" width="150" height="150" source="no/airdog/view/assets/{Components.instance.session.hundprofil.bilde}" />
			<mx:VBox>				
				<mx:Text id="navn" fontSize="30" text="{Components.instance.session.hundprofil.navn}" />
				<mx:HBox>				
					<mx:VBox>					
						<mx:HBox>
							<mx:Label text="Tittel:"/>
							<mx:Text id="tittel" text="{Components.instance.session.hundprofil.tittel}" />
						</mx:HBox>
						<mx:HBox>
							<mx:Label text="Eier:"/>
							<mx:Text id="eier" text="{Components.instance.session.hundprofil.eier}" />
						</mx:HBox>
					</mx:VBox>
					<mx:VBox>
						<mx:HBox>
							<mx:Label text="Viltfinnerevne:"/>
							<mx:Text id="viltFinnerEvne" text="{Components.instance.session.hundprofil.eier}" />
						</mx:HBox>
					</mx:VBox>
				</mx:HBox>
			</mx:VBox>
		

		</mx:HBox>
		
        <mx:TabNavigator id="tn" 
        	width="100%" height="100%" paddingLeft="5" paddingRight="5" paddingBottom="5" 
        	creationPolicy="all">
        	
        	<mx:VBox id="v1" label="Jaktprøver">
            	<view:JaktproveListe hundId="{Components.instance.session.hundprofil.hundId}" />            
            </mx:VBox>

            <mx:VBox label="Avkom">
          		<view:AvkomListe hundId="{Components.instance.session.hundprofil.hundId}" />
            </mx:VBox>            
            
            <mx:VBox label="Helse">
            </mx:VBox>
            
            <mx:VBox label="Stamtavle">
				<view:Stamtavle/>
			</mx:VBox>
			
			<mx:VBox label="Ustilling">				
			</mx:VBox>			
        </mx:TabNavigator>
		
	</mx:VBox>
	
</mx:VBox>