<?xml version="1.0" encoding="utf-8"?>
<mx:VBox 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:controller="no.airdog.controller.*" 
	width="100%" height="100%">
	<mx:Script>
        <![CDATA[
        	import no.airdog.model.Hundeliste;
        	import no.airdog.view.HundeListeRenderer.NavnRendererStor;
			import no.airdog.services.Components;      
			import no.airdog.controller.*;
			
			public function visHund(event:Event):void
			{
				if (hundeGrid.selectedItem != null)
					Navigasjon.visHundNr(hundeGrid.selectedIndex);
			} 
			
			public function visStorHundeliste():void
			{
				Navigasjon.visStorHundeliste();
			}
			
			public function visLitenHundeliste():void
			{
				Navigasjon.visLitenHundeliste();
			}			            
        ]]>
    </mx:Script>
	<mx:HBox>
			<mx:LinkButton label="Liste med bilde" color="0x3380DD" textDecoration="underline" click="visStorHundeliste()" icon="@Embed(source='assets/key__plus.png')"/>
			<mx:LinkButton label="Liste uten bilde" color="0x3380DD" textDecoration="underline" click="visLitenHundeliste()" icon="@Embed(source='assets/key__minus.png')"/>
	</mx:HBox>
	<mx:DataGrid id="hundeGrid"			
		paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0" width="100%" height="100%" rowHeight="{Components.instance.session.hundesokListe.rendererHoyde}"
		dataProvider="{Components.instance.session.hundesokListe.provider}" itemClick="visHund(event)" verticalAlign="middle">
		
		<mx:columns>
			<mx:DataGridColumn headerText="Hunder" itemRenderer="{Components.instance.session.hundesokListe.renderer}" dataField="navn"/>
			<mx:DataGridColumn width="100" textAlign="center" headerText="Eier" dataField="eierId"/>
			<mx:DataGridColumn width="100" textAlign="center" headerText="Oppdretter" dataField="oppdretter"/>
			<mx:DataGridColumn width="150" textAlign="center" headerText="Far" dataField="farNavn"/>
			<mx:DataGridColumn width="150" textAlign="center" headerText="Mor" dataField="morNavn"/>
			<mx:DataGridColumn width="50" textAlign="center" headerText="Id" dataField="hundId"/>
			<mx:DataGridColumn width="50" textAlign="center" headerText="Kull" dataField="kullId"/>
			<mx:DataGridColumn width="50" textAlign="center" headerText="Kjønn" dataField="kjonn"/>
			<mx:DataGridColumn width="50" textAlign="center" headerText="Rase" dataField="rase"/>
		</mx:columns>
	</mx:DataGrid>
</mx:VBox>