<?xml version="1.0" encoding="utf-8"?>
<mx:VBox 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:controller="no.airdog.controller.*"
	xmlns:view="no.airdog.view.*"
	xmlns:adminView="no.airdog.view.admin.*"
	creationComplete="init()"
	width="90%" height="100%">
	
	<mx:Script>
        <![CDATA[
			import no.airdog.services.Components;
			import mx.core.UIComponent;
			import mx.utils.StringUtil;
			
			private function init():void
			{
				if((StringUtil.trim(Components.instance.session.hundprofil.bilde) == "") || (Components.instance.session.hundprofil.bilde == null))
				{
					hundbilde.visible = true;
					hundbilde.source = data.bilde;
				}
				else
				{
					hundbilde.visible = true;
					hundbilde.source = 'no/airdog/view/assets/intetbilde.png';	
				}
			}
			
			public function visRedigerHundVindu():void
			{	
					Components.instance.controller.visRedigerHundVindu(UIComponent(this.parentApplication), Components.instance.session.hundprofil);				
			}  
		]]>
    </mx:Script>
	
	<mx:VBox width="100%" height="100%">
		
		<mx:HBox>
			<mx:Image id="hundbilde" width="100" height="100"/>
			<mx:VBox>
				<mx:Text id="tittel" text="{Components.instance.session.hundprofil.tittel}" paddingBottom="-15"/>
				<mx:HBox verticalAlign="middle">
					<mx:Text id="navn" text="{Components.instance.session.hundprofil.navn}" fontSize="25"/>
					<mx:LinkButton label="Rediger denne hunden" styleName="UnderMeny" click="visRedigerHundVindu()" icon="@Embed(source='assets/ikoner/report__pencil.png')"/>
				</mx:HBox>
				
				<mx:Grid styleName="profilGrid">
					<mx:GridRow>
						<mx:GridItem styleName="profilGridBeskrivelse">
							<mx:Label text="ID:" styleName="profilGridBeskrivelse"/>
						</mx:GridItem>
						<mx:GridItem styleName="profilGridData">
							<mx:Text text="{Components.instance.session.hundprofil.hundId}" styleName="profilGridData"/>
						</mx:GridItem>
						<mx:GridItem styleName="profilGridBeskrivelse">
							<mx:Label text="Kull:" styleName="profilGridBeskrivelse"/>
						</mx:GridItem>
						<mx:GridItem styleName="profilGridData">
							<mx:Text id="kull" text="{Components.instance.session.hundprofil.kullId}" styleName="profilGridData"/>
						</mx:GridItem>
						<mx:GridItem styleName="profilGridBeskrivelse">
							<mx:Label text="Far:" styleName="profilGridBeskrivelse"/>
						</mx:GridItem>
						<mx:GridItem styleName="profilGridData">
							<mx:Text id="far" text="{Components.instance.session.hundprofil.farNavn}" styleName="profilGridData"/>
						</mx:GridItem>
						<mx:GridItem styleName="profilGridBeskrivelse">
							<mx:Label text="Farge:" styleName="profilGridBeskrivelse"/>
						</mx:GridItem>
						<mx:GridItem styleName="profilGridData">
							<mx:Text id="farge" text="{Components.instance.session.hundprofil.farge}" styleName="profilGridData"/>
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow>
						<mx:GridItem styleName="profilGridBeskrivelse">
							<mx:Label text="Eier:" styleName="profilGridBeskrivelse"/>
						</mx:GridItem>
						<mx:GridItem styleName="profilGridData">
							<mx:Text id="eier" text="{Components.instance.session.hundprofil.eier}" styleName="profilGridData"/>
						</mx:GridItem>
						<mx:GridItem styleName="profilGridBeskrivelse">
							<mx:Label text="VF:" styleName="profilGridBeskrivelse"/>
						</mx:GridItem>
						<mx:GridItem styleName="profilGridData">
							<mx:Text id="vf" text="{Components.instance.session.hundprofil.vf}" styleName="profilGridData"/>
						</mx:GridItem>
						<mx:GridItem styleName="profilGridBeskrivelse">
							<mx:Label text="Mor:" styleName="profilGridBeskrivelse"/>
						</mx:GridItem>
						<mx:GridItem styleName="profilGridData">
							<mx:Text id="mor" text="{Components.instance.session.hundprofil.morNavn}" styleName="profilGridData"/>
						</mx:GridItem>
						<mx:GridItem styleName="profilGridBeskrivelse">
							<mx:Label text="Kjønn:" styleName="profilGridBeskrivelse"/>
						</mx:GridItem>
						<mx:GridItem styleName="profilGridData">
							<mx:Text id="kjonn" text="{Components.instance.session.hundprofil.kjonn}" styleName="profilGridData"/>
						</mx:GridItem>
					</mx:GridRow>
				</mx:Grid>
			</mx:VBox>
		</mx:HBox>
		
        <mx:TabNavigator id="tn" 
        	width="100%" height="100%" paddingLeft="5" paddingRight="5" paddingBottom="5" 
        	creationPolicy="auto">
        	
        	<mx:VBox id="v1" label="Jaktprøver">
            	<view:JaktproveListe hundId="{Components.instance.session.hundprofil.hundId}" />            
            </mx:VBox>

            <mx:VBox label="Avkom">
          		<view:AvkomListe hundId="{Components.instance.session.hundprofil.hundId}" />
            </mx:VBox>            
            
            <mx:VBox label="Helse">
            </mx:VBox>
            
            <mx:VBox label="Stamtavle">
				<view:Stamtre width="100%" hundId="{Components.instance.session.hundprofil.hundId}" dybde="3"/>
			</mx:VBox>
						
			<mx:VBox label="Ustilling">				
			</mx:VBox>
		</mx:TabNavigator>
		
	</mx:VBox>
	
</mx:VBox>