<?xml version="1.0" encoding="utf-8"?>
<mx:HBox
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:controls="flexunit.flexui.controls.*"
	xmlns:view="no.airdog.view.*"
	xmlns:utils="flash.utils.*"
	verticalGap="0" horizontalGap="0"
	width="100%" height="100%">

	<mx:Script>
		<![CDATA[
			import no.airdog.model.Bruker;
			import no.airdog.services.Components;
			import mx.events.CloseEvent;
			import mx.managers.FocusManager;
			
			[Bindable]public var feil:Boolean = false;
			
			public function ristVindu():void
	        {
	        	feil = true;
	        	rister.stop();
				rister.duration = 55;
				rister.play([stack]);
	        }
			
			private function avbryt():void
			{
				Components.instance.controller.fjernLoggInnVindu();
			}
			
	        private function loggInn():void 
	        {
	        	var bruker:Bruker = new Bruker();
	        	bruker.epost = brukernavn.text;
	        	bruker.passord = passord.text;
				Components.instance.controller.loggInn(bruker);
	        }
	        
	        private function gjest():void
	        {
	        	var bruker:Bruker = new Bruker();
	        	bruker.epost = "gjest";
	        	bruker.passord = "gjest";
	        	Components.instance.controller.loggInn(bruker);
	        }
		]]>
	</mx:Script>
	
	<mx:Sequence id="rister">
		<mx:Move xBy="-5"/>
		<mx:Move xBy="10"/>
		<mx:Move xBy="-10"/>
		<mx:Move xBy="10"/>
		<mx:Move xBy="-10"/>
		<mx:Move xBy="10"/>
		<mx:Move xBy="-10"/>
		<mx:Move xBy="5"/>
	</mx:Sequence>

	<mx:Box>
		<mx:Image id="Logo" source="no/airdog/view/assets/logo/airdoglogo_light200.png" width="200" height="200"/>
	</mx:Box>
	
	<mx:ViewStack id="stack"
		width="350" height="100%" styleName="profilGrid"
		selectedIndex="{Components.instance.session.bruker.innlogget ? 1 : 0}">
		<mx:VBox>
			<mx:HBox styleName="nopaddingorborder" width="100%">
				<mx:Label text="Logg inn" fontWeight="bold"/>
				<mx:Label id="melding" text="Feil brukernavn/passord" textAlign="center" width="100%" color="red" fontWeight="bold" visible="{feil == true ? true : false}" includeInLayout="{feil == true ? true : false}"/>
			</mx:HBox>
			<mx:Form id="logginnform" defaultButton="{loggInnKnapp}" paddingTop="0">
				<mx:Label text="Skriv inn brukernavn (e-post) og passord."/>
				<mx:Label text="Trykk så på 'Logg inn'-knappen for å få tilgang."/>
				<mx:FormItem label="Brukernavn">
					<mx:TextInput id="brukernavn" width="210" toolTip="Skriv inn brukernavnet ditt her"/>
				</mx:FormItem>
				
				<mx:FormItem label="Passord">
					<mx:TextInput id="passord" width="210" toolTip="Skriv inn passordet ditt her" displayAsPassword="true"/>
				</mx:FormItem>
			
				<mx:FormItem horizontalAlign="right" width="100%">
					<mx:HBox>
						<mx:Button id="gjestKnapp" label="Gjest" click="gjest()" icon="@Embed(source='/no/airdog/view/assets/ikoner/user_silhouette.png')"/>
						<mx:Button id="loggInnKnapp" label="Logg inn" click="loggInn()" icon="@Embed(source='/no/airdog/view/assets/ikoner/door_open_in.png')"/>
					</mx:HBox>
				</mx:FormItem>
			</mx:Form>
		</mx:VBox>
		<view:KlubbVindu/>
	</mx:ViewStack>
</mx:HBox>