<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" show="hentProver()">
	<mx:Script>
        <![CDATA[
        	import no.airdog.model.Jaktprove;
			import no.airdog.services.Components;      
			import no.airdog.controller.*;
			import mx.events.*;
			import mx.collections.*;
			import mx.controls.*;
			import mx.core.UIComponent;
			
			private var gammelHundId:String = null;
			
			private function hentProver():void
			{
				var hundId:String = Components.instance.session.hundprofil.hundId;
				
				if(gammelHundId == null || gammelHundId != hundId)
				{
					gammelHundId = hundId;
					Components.instance.controller.hentJaktprover(hundId);
				}
			}
			
 			private function slett(eventObj:CloseEvent):void {
				if (eventObj.detail==Alert.YES) {
					if (jaktprover.selectedIndex > -1) {
						Components.instance.controller.slettJaktprove(jaktprover.selectedItem.proveNr, jaktprover.selectedItem.hundId, jaktprover.selectedItem.proveDato);
					}
				}
			}
			
			public function redigerKlikk():void
			{
				Components.instance.controller.visRedigerJaktproveVindu(UIComponent(this.parentApplication), jaktprover.selectedItem as Jaktprove);
			}
			
			public function slettKlikk():void
			{
				var objAlert:Alert = Alert.show(
				"Vil du slette " + jaktprover.selectedItem.proveNr, "Slette?", 
				Alert.YES | Alert.NO, this, slett, null, Alert.YES);
			}
			
			private function ekspoterJaktprove():void
			{
				Verktoy.eksporterDataGrid(jaktprover, "Jaktprover");
			}  
			
        ]]>
    </mx:Script>
    <mx:HBox width="100%" paddingRight="5" paddingTop="5">
	    <mx:Spacer width="100%"/>
	    <mx:LinkButton label="Eksporter" click="ekspoterJaktprove()"
			icon="@Embed(source='assets/ikoner/table_excel.png')"/>
	</mx:HBox>
	<mx:DataGrid id="jaktprover" verticalScrollPolicy="on" paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0" width="100%" height="100%" rowHeight="30"
		dataProvider="{Components.instance.session.jaktproveListe}" verticalAlign="middle" cachePolicy="off">
		<mx:columns>
			<mx:DataGridColumn headerText="Prøve" width="150" minWidth="150" dataField="proveTekst"/>
			<mx:DataGridColumn headerText="Dato" width="110" minWidth="110" dataField="proveDato" resizable="false"/>
			<mx:DataGridColumn headerText="Premiegrad" dataField="premiegradTekst"/>
			<mx:DataGridColumn headerText="ST" width="50" minWidth="50" textAlign="right" dataField="slippTid" resizable="false"/>
			<mx:DataGridColumn headerText="ES" width="50" minWidth="50" textAlign="right" dataField="egneStand" resizable="false"/>
			<mx:DataGridColumn headerText="MS" width="50" minWidth="50" textAlign="right" dataField="makkerStand" resizable="false"/>
			<mx:DataGridColumn headerText="ESø" width="50" minWidth="50" textAlign="right" dataField="egneStokk" resizable="false"/>
			<mx:DataGridColumn headerText="MSø" width="50" minWidth="50" textAlign="right" dataField="makkerStokk" resizable="false"/>
			<mx:DataGridColumn headerText="TS" width="50" minWidth="50" textAlign="right" dataField="tomStand" resizable="false"/>
			<mx:DataGridColumn headerText="JL" width="50" minWidth="50" textAlign="right" dataField="jaktlyst" resizable="false"/>
			<mx:DataGridColumn headerText="Fa" width="50" minWidth="50" textAlign="right" dataField="fart" resizable="false"/>
			<mx:DataGridColumn headerText="St" width="50" minWidth="50" textAlign="right" dataField="stil" resizable="false"/>
			<mx:DataGridColumn headerText="Ss" width="50" minWidth="50" textAlign="right" dataField="selvstendighet" resizable="false"/>
			<mx:DataGridColumn headerText="SB" width="50" minWidth="50" textAlign="right" dataField="bredde" resizable="false"/>
			<mx:DataGridColumn headerText="Rv" width="50" minWidth="50" textAlign="right" dataField="reviering" resizable="false"/>
			<mx:DataGridColumn headerText="Sa" width="50" minWidth="50" textAlign="right" dataField="samarbeid" resizable="false"/>
			<mx:DataGridColumn id="infokolonne" headerText="" width="24" minWidth="24" resizable="false" sortable="false">
				<mx:itemRenderer>
					<mx:Component>
						<mx:HBox width="100%" height="30" horizontalAlign="center" verticalAlign="middle"
							paddingBottom="0" paddingLeft="4" paddingRight="4" paddingTop="0">
							<mx:Image buttonMode="true" click="outerDocument.redigerKlikk()" 
								visible="{data.kritikk == '' || data.kritikk == null ? false : true}"
								source="@Embed(source='assets/ikoner/information.png')" toolTip="Kritikk"/>
						</mx:HBox>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
			<mx:DataGridColumn headerText="" id="redigerkolonne" 
				width="24" minWidth="24" resizable="false" sortable="false"
				visible="{Components.instance.session.bruker.rettigheter.redigerJaktprove}">
				<mx:itemRenderer>
					<mx:Component>
						<mx:HBox width="100%" height="30" horizontalAlign="center" verticalAlign="middle"
							paddingBottom="0" paddingLeft="4" paddingRight="4" paddingTop="0">
							<mx:Image buttonMode="true" click="outerDocument.redigerKlikk()" source="@Embed(source='assets/ikoner/report__pencil.png')" toolTip="Rediger"/>
						</mx:HBox>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
			<mx:DataGridColumn headerText="" id="slettkolonne" 
				width="24" minWidth="24" resizable="false" sortable="false"
				visible="{Components.instance.session.bruker.rettigheter.slettJaktprove}">
				<mx:itemRenderer>
					<mx:Component>
						<mx:HBox width="100%" height="30" horizontalAlign="center" verticalAlign="middle"
							paddingBottom="0" paddingLeft="4" paddingRight="4" paddingTop="0">
							<mx:Image buttonMode="true" click="outerDocument.slettKlikk()" source="@Embed(source='assets/ikoner/cross_circle.png')" toolTip="Slett"/>
						</mx:HBox>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
		</mx:columns>
	</mx:DataGrid>
	<mx:DataGrid id="jaktproveSammendrag" showHeaders="false" paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0" width="100%" height="30" rowHeight="30"
		dataProvider="{Components.instance.session.jaktproveSammendrag}" verticalAlign="middle" horizontalScrollPolicy="off" verticalScrollPolicy="off">
		<mx:columns>
			<mx:DataGridColumn headerText="Premiegrad" dataField="premiegrad"/>
			<mx:DataGridColumn headerText="ST" width="50" minWidth="50" textAlign="right" dataField="slippTid" resizable="false"/>
			<mx:DataGridColumn headerText="ES" width="50" minWidth="50" textAlign="right" dataField="egneStand" resizable="false"/>
			<mx:DataGridColumn headerText="MS" width="50" minWidth="50" textAlign="right" dataField="makkerStand" resizable="false"/>
			<mx:DataGridColumn headerText="ESø" width="50" minWidth="50" textAlign="right" dataField="egneStokk" resizable="false"/>
			<mx:DataGridColumn headerText="MSø" width="50" minWidth="50" textAlign="right" dataField="makkerStokk" resizable="false"/>
			<mx:DataGridColumn headerText="TS" width="50" minWidth="50" textAlign="right" dataField="tomStand" resizable="false"/>
			<mx:DataGridColumn headerText="JL" width="50" minWidth="50" textAlign="right" dataField="jaktlyst" resizable="false"/>
			<mx:DataGridColumn headerText="Fa" width="50" minWidth="50" textAlign="right" dataField="fart" resizable="false"/>
			<mx:DataGridColumn headerText="St" width="50" minWidth="50" textAlign="right" dataField="stil" resizable="false"/>
			<mx:DataGridColumn headerText="Ss" width="50" minWidth="50" textAlign="right" dataField="selvstendighet" resizable="false"/>
			<mx:DataGridColumn headerText="SB" width="50" minWidth="50" textAlign="right" dataField="bredde" resizable="false"/>
			<mx:DataGridColumn headerText="Rv" width="50" minWidth="50" textAlign="right" dataField="reviering" resizable="false"/>
			<mx:DataGridColumn headerText="Sa" width="50" minWidth="50" textAlign="right" dataField="samarbeid" resizable="false"/>
			<mx:DataGridColumn headerText="" width="24" minWidth="24" resizable="false"/>
			<mx:DataGridColumn headerText="" width="24" minWidth="24" resizable="false" visible="{Components.instance.session.bruker.rettigheter.redigerJaktprove}"/>
			<mx:DataGridColumn headerText="" width="24" minWidth="24" resizable="false" visible="{Components.instance.session.bruker.rettigheter.slettJaktprove}"/>
			<mx:DataGridColumn width="16" minWidth="16" resizable="false"/>
		</mx:columns>
	</mx:DataGrid>
</mx:VBox>