<?xml version="1.0" encoding="utf-8"?>
<mx:VBox
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:controls="flexunit.flexui.controls.*"
	width="100%" height="100%">
	<mx:Script>
		<![CDATA[
			import no.airdog.services.Components;
		]]>
	</mx:Script>

	<mx:DataGrid dataProvider="{Components.instance.session.bruker.klubber}"/>
</mx:VBox>
