<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:services="no.airdog.services.*"
    xmlns:view="no.airdog.view.*"
    creationComplete="showInitialView()"
    width="100%" height="100%" verticalAlign="middle" horizontalAlign="center" backgroundColor="#FFFFFF">
	<mx:Script>
        <![CDATA[
        	import no.airdog.controller.Navigasjon;
            import no.airdog.services.Components;
            import no.airdog.view.InnloggingVindu;
            import mx.managers.PopUpManager;
            
            private function showInitialView():void
            {
            	//innloggingSprettOppVindu();
            }
            
            private function visLastOpp():void
            {
            	Navigasjon.visLastOpp();
            	Components.instance.controller.loggInn("admin", "admin");
            }
            
            public function visHundeliste():void
            {
            	Navigasjon.visHundeliste();
            }
            
            public function visHundNr(nr:int):void
            {
            	Navigasjon.visHundNr(nr);
            }
            
            private function innloggingSprettOppVindu():void
            {
            	var vindu:InnloggingVindu = PopUpManager.createPopUp(this, InnloggingVindu, true) as InnloggingVindu;
            	PopUpManager.centerPopUp(vindu);
            }
        ]]>
    </mx:Script>
    
    <mx:Box id="topbar" styleName="TopBar" width="90%">
    	 <mx:TabBar dataProvider="{viewstack1}" styleName="ToppMeny"/>        
    </mx:Box>
     <mx:ViewStack id="viewstack1" selectedIndex="0" width="90%" height="60">
            <mx:HBox label="Admin">
                    <mx:Button label="Last opp" click="visLastOpp()" styleName="UnderMeny">
                    </mx:Button>
            </mx:HBox>
            <mx:HBox label="Hunder">
                    <mx:Button label="Hundeliste" click="visHundeliste()" icon="@Embed(source='assets/dots.gif')" styleName="UnderMeny"/>
	    			<mx:Button label="Vis hund nr 0" click="visHundNr(0)" icon="@Embed(source='assets/link.gif')" styleName="UnderMeny"/>
            </mx:HBox>
            <mx:HBox label="Diverse">
                    <mx:Button label="Logg inn" click="innloggingSprettOppVindu()" styleName="UnderMeny"/>
	    			<mx:Label text="Laster siden..." visible="{Components.instance.session.hovedNavigasjon.laster}" fontWeight="bold"/>
	    	</mx:HBox>
        </mx:ViewStack>
   
    
    <!--hovedsiden -->
    <mx:ViewStack width="90%" height="100%" selectedIndex="{Components.instance.session.hovedNavigasjon.nr}">
	    <view:DatOpplastning/>
	    <view:HundeSok/>
	    <view:HundeProfil/>
    </mx:ViewStack>
    
</mx:VBox>
