<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	styleName="nopaddingorborder" 
	creationComplete="hentProvestatestikk()">
	<mx:Script>
        <![CDATA[
			import no.airdog.services.Components;						
			 
			private function hentProvestatestikk():void
			{			
				var val:String = Components.instance.session.hundprofil.hundId as String;		
				Components.instance.controller.hentProvestatestikk(val as String);								
			}     
        ]]>
	</mx:Script>
	
	<mx:Grid>
		<mx:GridRow>			
			<mx:GridItem backgroundColor="#ffff00">
				<mx:Label text="UK"/>
				<mx:Grid>
					<mx:GridRow>
						<mx:GridItem backgroundColor="#cccccc">
							<mx:Text text="Premier"/>							
						</mx:GridItem>
						<mx:GridItem backgroundColor="#cccccc">
							<mx:Text text="Starter"/>							
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow>
						<mx:GridItem>
							<mx:Text text="{Components.instance.session.provestatestikk.getItemAt(0).starterUK}"/>							
						</mx:GridItem>
						<mx:GridItem>
							<mx:Text text="{Components.instance.session.provestatestikk.getItemAt(0).starterUK}"/>							
						</mx:GridItem>
					</mx:GridRow>					
				</mx:Grid>				
			</mx:GridItem>
			<mx:GridItem backgroundColor="#00ff00">
				<mx:Label text="UK"/>
				<mx:Grid>
					<mx:GridRow>
						<mx:GridItem backgroundColor="#cccccc">
							<mx:Text text="Premier"/>							
						</mx:GridItem>
						<mx:GridItem backgroundColor="#cccccc">
							<mx:Text text="Starter"/>							
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow>
						<mx:GridItem>
							<mx:Text text="{Components.instance.session.provestatestikk.getItemAt(0).starterUK}"/>							
						</mx:GridItem>
						<mx:GridItem>
							<mx:Text text="{Components.instance.session.provestatestikk.getItemAt(0).starterUK}"/>							
						</mx:GridItem>
					</mx:GridRow>					
				</mx:Grid>				
			</mx:GridItem>
		</mx:GridRow>				
	</mx:Grid>
	
	
</mx:VBox>
