<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
        <![CDATA[
			import no.airdog.services.Components;		
			 
			private function sokAar(val:String):void
			{
				Components.instance.controller.hentAlleJaktproverAar(val);								
			}     
        ]]>
    </mx:Script>
	<mx:HBox>
		<mx:FormItem label="År">
			<mx:TextInput id="valgtAar" text="2002"/>
		</mx:FormItem>
		<mx:FormItem>
			<mx:LinkButton label="Hent resultater" click="sokAar(valgtAar.text)" icon="@Embed(source='/no/airdog/view/assets/ikoner/report_paper.png')"/>
		</mx:FormItem>
	</mx:HBox>
	<mx:DataGrid id="jaktProveSammendrag" dataProvider="{Components.instance.session.jaktproveSammendragAar}"
		paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0" height="50" width="100%" rowHeight="30"
		verticalAlign="middle" horizontalScrollPolicy="off" verticalScrollPolicy="off">
		<mx:columns>
			<mx:DataGridColumn headerText="Premiegrad" dataField="premiegrad"/>
			<mx:DataGridColumn headerText="ST" width="50" minWidth="50" textAlign="right" dataField="slippTid" resizable="false"/>
			<mx:DataGridColumn headerText="ES" width="50" minWidth="50" textAlign="right" dataField="egneStand" resizable="false"/>
			<mx:DataGridColumn headerText="MS" width="50" minWidth="50" textAlign="right" dataField="makkerStand" resizable="false"/>
			<mx:DataGridColumn headerText="ESø" width="50" minWidth="50" textAlign="right" dataField="egneStokk" resizable="false"/>
			<mx:DataGridColumn headerText="MSø" width="50" minWidth="50" textAlign="right" dataField="makkerStokk" resizable="false"/>
			<mx:DataGridColumn headerText="TS" width="50" minWidth="50" textAlign="right" dataField="tomStand" resizable="false"/>
			<mx:DataGridColumn headerText="JL" width="50" minWidth="50" textAlign="right" dataField="jaktlyst" resizable="false"/>
			<mx:DataGridColumn headerText="Fa" width="50" minWidth="50" textAlign="right" dataField="fart" resizable="false"/>
			<mx:DataGridColumn headerText="St" width="50" minWidth="50" textAlign="right" dataField="stil" resizable="false"/>
			<mx:DataGridColumn headerText="Ss" width="50" minWidth="50" textAlign="right" dataField="selvstendighet" resizable="false"/>
			<mx:DataGridColumn headerText="SB" width="50" minWidth="50" textAlign="right" dataField="bredde" resizable="false"/>
			<mx:DataGridColumn headerText="Rv" width="50" minWidth="50" textAlign="right" dataField="reviering" resizable="false"/>
			<mx:DataGridColumn headerText="Sa" width="50" minWidth="50" textAlign="right" dataField="samarbeid" resizable="false"/>
			<!--<mx:DataGridColumn headerText="Vf" width="50" minWidth="50" textAlign="right" datafield="vf" resizable="false"/>-->				
		</mx:columns>
	</mx:DataGrid>
	<mx:DataGrid id="alleJaktprover" dataProvider="{Components.instance.session.jaktproveListe}"
		height="100%" width="100%">
		<mx:columns>
			
			<mx:DataGridColumn headerText="Prøvenummer" dataField="proveNr" />
			<mx:DataGridColumn headerText="Fart" dataField="fart"/>
			<mx:DataGridColumn headerText="Prøvedato" dataField="proveDato"/>
			<mx:DataGridColumn headerText="Hund ID" dataField="hundId"/>	
		</mx:columns>		
	</mx:DataGrid>	
</mx:VBox>
