<?xml version="1.0" encoding="utf-8"?>
<mx:HBox 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:view="no.airdog.view.stamtre*"
	xmlns:controller="no.airdog.controller.*"
	paddingLeft="2" paddingTop="2" paddingBottom="2" height="100%" width="100%"  
	horizontalAlign="center" verticalAlign="middle" cornerRadius="0"
	show="hentStamtre()">
	<mx:Script>
        <![CDATA[
			import mx.controls.*;
        	import mx.core.UIComponent;
        	import no.airdog.model.Hund;
			import no.airdog.services.Components;      
			import no.airdog.controller.*;

			private var dybde:int = 3;
			private var gammelHundId:String = null;

			private function hentStamtre():void
			{
				var hundId:String = Components.instance.session.hundprofil.hundId;
				
				if(gammelHundId == null || gammelHundId != hundId && dybde != 0)
				{
					gammelHundId = hundId;
					Components.instance.controller.hentStamtre(hundId, dybde);
				}
			}
        ]]>
    </mx:Script>
    <controller:HundeStamtre hund="{Components.instance.session.stamtre}"/>
</mx:HBox>