<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%">
	<mx:Script>
		<![CDATA[
			import no.airdog.services.Components;      
			import no.airdog.controller.*;
            import mx.collections.*;
            import mx.controls.treeClasses.*;
    
			public function set hundId(val:String):void
			{
				Components.instance.session.stamtre = null;
				Components.instance.controller.hentStamtre(val);
			}  

        ]]>
    </mx:Script>

	<mx:DataGrid id="klubbListe" dataProvider="{Components.instance.session.stamtre}" />

</mx:VBox>
