<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300">
	<mx:Script>
	<![CDATA[
		private function velgKlubb(klubb):void
		{
			Components.instance.controller.velgKlubb(klubb);
		}
	]]>
</mx:Script>

	<mx:Button id="breton" label="Norsk Bretonklubb" click="velgKlubb(this.id)" />
	<mx:Button id="pointer" label="Norsk Pointer Klub" click="velgKlubb(this.id)" />
</mx:HBox>
