<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>no.airdog</groupId>
	<artifactId>airdog-php</artifactId>
	<packaging>php</packaging>
	<name>Airdog php</name>
	<version>0.1-SNAPSHOT</version>
	
	<scm>
		<connection>scm:svn:https://airdog.googlecode.com/svn/trunk/code/php</connection>
		<developerConnection>
			scm:svn:https://airdog.googlecode.com/svn/trunk/code/php
		</developerConnection>
	</scm>	
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.phpmaven</groupId>
				<artifactId>maven-php-plugin</artifactId>
				<extensions>true</extensions>
				<version>1.0-BETA-1</version>
				<configuration>
					<!-- Bytt ut slik at denne etterhvert ligger i settings.xml og er spesifikk for hver bruker -->
					<phpExe>C:/wamp/bin/php/php5.2.8/php.exe</phpExe>
					<phpDocFilePath>C:/DEV/PHP/PhpDocumentor-1.4.2/phpdoc</phpDocFilePath>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.phpunit</groupId>
			<artifactId>phpunit5</artifactId>
			<version>3.2.9-BETA-1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.phpmaven</groupId>
				<artifactId>maven-php-plugin</artifactId>
				<version>1.0-BETA-1</version>
				<configuration>
					<!-- Bytt ut slik at denne etterhvert ligger i settings.xml og er spesifikk for hver bruker -->
					<phpExe>C:/wamp/bin/php/php5.2.8/php.exe</phpExe>
					<phpDocFilePath>C:/DEV/PHP/PhpDocumentor-1.4.2/phpdoc</phpDocFilePath>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>report-only</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<pluginRepositories>
		<pluginRepository>
			<id>release-repo1.php-maven.org</id>
			<name>PHP-Maven 2 Release Repository</name>
			<url>http://repo1.php-maven.org/release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>snapshot-repo1.php-maven.org</id>
			<name>PHP-Maven 2 Snapshot Repository</name>
			<url>http://repo1.php-maven.org/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>release-repo1.php-maven.org</id>
			<name>PHP-Maven 2 Release Repository</name>
			<url>http://repo1.php-maven.org/release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>snapshot-repo1.php-maven.org</id>
			<name>PHP-Maven 2 Snapshot Repository</name>
			<url>http://repo1.php-maven.org/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
