<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>info.flex-mojos</groupId>
		<artifactId>flex-super-pom</artifactId>
		<version>2.0.3</version>
	</parent>
	<groupId>no.airdog</groupId>
	<artifactId>airdog-flex</artifactId>
	<packaging>swf</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>Airdog Flex</name>
	<description>Flex pom for Airdog</description>
	<url>http://code.google.com/p/airdog/</url>

	<scm>
		<connection>scm:svn:https://airdog.googlecode.com/svn/trunk/code/flex</connection>
		<developerConnection>
			scm:svn:https://airdog.googlecode.com/svn/trunk/code/flex
		</developerConnection>
	</scm>

	<properties>
		<flex.sdk.version>3.2.0.3958</flex.sdk.version>
		<flex-mojos.version>2.0.3</flex-mojos.version>
	</properties>

	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/airdog/issues/</url>
	</issueManagement>


	<!-- BUILD -->
	<build>
		<plugins>
			<plugin>
				<groupId>info.flex-mojos</groupId>
				<artifactId>flex-compiler-mojo</artifactId>
				<configuration>
					<sourceFile>AirdogMain.mxml</sourceFile>
					<warnings>
						<changesInResolve>true</changesInResolve>
						<deprecatedEventHandlerError>true</deprecatedEventHandlerError>
						<noConstructor>false</noConstructor>
					</warnings>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
      	<extension>
        	<groupId>org.apache.maven.wagon</groupId>
	         	<artifactId>wagon-ftp</artifactId>
	         	<version>1.0-alpha-6</version>
	      	</extension>
	    </extensions>		
	</build>
	
	<!-- FTP -->
	<distributionManagement>
    	<repository>
    		<id>ftp-repository</id>
    		<name>test</name>
    		<url>ftp://airdog.no/test</url>
    	</repository>
  	</distributionManagement>
	

	<!-- DEPENDENCIES 
	<dependencies>
		<dependency>
			<groupId>com.adobe.flex</groupId>
			<artifactId>compiler</artifactId>
			<version>${flex.sdk.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex.sdk.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>info.flex-mojos</groupId>
			<artifactId>testing-support</artifactId>
			<version>${flex-mojos.version}</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
 -->
	<!-- REPORTING -->
	<developers>
		<developer>
			<id>judoole</id>
			<name>Ole Christian Langfjæran</name>
			<organization>BEKK</organization>
			<organizationUrl>http://www.bekk.no</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>pelle.bjerkestrand</id>
			<name>Pelle Bjerkestrand</name>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>egil.paulsen</id>
			<name>Egil Paulsen</name>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>hinderberg</id>
			<name>Hans Magnus Inderberg</name>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>hallatore</id>
			<name>Tore Lervik</name>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<configuration>
					<type>range</type>
					<range>360</range>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.0</version>
			</plugin>
		</plugins>
	</reporting>

	<!-- REPOS -->
	<repositories>
		<repository>
			<id>flex-mojos-repository</id>
			<url>http://svn.sonatype.org/flexmojos/repository</url>
			<releases></releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>flex-mojos-repository</id>
			<url>http://svn.sonatype.org/flexmojos/repository</url>
			<releases></releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>