<?xml version="1.0" encoding="utf-8"?>
<Object xmlns="*" xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:services="no.airdog.services.*">        
    <mx:RemoteObject
        id="airDogAmfService"
        destination="zend"
        endpoint="{rootPath}{messageBrokerPath}"
        showBusyCursor="true" />
            
    <services:AirDogService id="airDogService" service="{airDogAmfService}"/>
            
    <mx:Script>
        [Bindable]
        public var rootPath:String;
                
        [Bindable]
        private var messageBrokerPath:String = "";
    </mx:Script>
</Object>